Raised, Spent
$41800.13, $33505.82
Cash Contributions, Inkind Contributions, Anonymous, Loans, Miscellaneous, Small
$40289.00, $1019.13, $492.00, $0.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
CEDAR PARK ASSEMBLY OF GOD CHURCH, 2016-04-02, 10000.00, N, BOTHELL, WA, 98011, , 
SOULE CHRISTINE, 2016-03-04, 5000.00, N, WOODINVILLE, WA, 98077, SELF EMPLOYED, REALTOR
GONYEA ROMEO, 2016-02-25, 1000.00, N, SNOHOMISH, WA, 98296, SELF EMPLOYED, PROPERTY MANAGEMENT
HEDMAN RUTH, 2016-02-19, 1000.00, N, SEATTLE, WA, 98122, MICROSOFT, DIRECTOR BUSINESS PROGRAM
VASKO CARRIE, 2016-03-19, 1000.00, N, SAMMAMISH, WA, 98074, , RETIRED
HEINRICH PAUL, 2016-04-01, 560.00, N, SPANAWAY, WA, 98387, ACS, ENGINEER
MARKWELL AARAGON, 2016-03-30, 520.00, N, SOUTH BEND, WA, 98586, FIRST BAPTIST CHURCH, PASTOR
BIEKER JAMES, 2016-02-19, 500.00, N, EATONVILLE, WA, 98328, DELTA AIRLINES, PILOT
IRVIN JOAN, 2016-02-22, 500.00, N, SEATTLE, WA, 98126, , RETIRED
IRVIN PHILIP, 2016-02-22, 500.00, N, SEATTLE, WA, 98126, , RETIRED
MARKWELL AARAGON, 2016-02-19, 500.00, N, SOUTH BEND, WA, 98586, FIRST BAPTIST CHURCH, PASTOR
PETERSON CAMILLE, 2016-02-25, 500.00, N, WENATCHEE, WA, 98801, , RETIRED
PETERSON DALE, 2016-02-25, 500.00, N, WENATCHEE, WA, 98801, , RETIRED
SHEPARD RHONDA, 2016-04-11, 500.00, N, NORTH PLAINS, OR, 97133, SELF EMPLOYED, HOSPITALITY
VAN WERVEN LUANNE, 2016-02-29, 500.00, N, LYNDEN, WA, 98264, STATE OF WASHINGTON, STATE REPRESENTATIVE
WEST SONJA, 2016-02-25, 500.00, N, AUBURN, WA, 98001, , HOMEMAKER
FENTON JUDY, 2016-02-18, 300.00, N, SEATTLE, WA, 98125, SELF EMPLOYED, FOOD CONCESSIONS
VICK BOB, 2016-02-18, 300.00, N, ARLINGTON, WA, 98223, SUNDQUIST HOMES, MANAGER
SCHROEDER CLIFFORD, 2016-02-29, 250.00, N, SAMMAMISH, WA, 98074, , RETIRED
SCHROEDER KATHRYN, 2016-02-29, 250.00, N, SAMMAMISH, WA, 98074, , HOMEMAKER
WINTER DALE, 2016-02-29, 250.00, N, BELLEVUE, WA, 98006, , RETIRED
WINTER MARY, 2016-02-29, 250.00, N, BELLEVUE, WA, 98006, , RETIRED
ANDERSON ROBERTA, 2016-03-03, 200.00, N, SILVERDALE, WA, 98383, SELF EMPLOYED, PHOTOGRAPHER
HEINRICH PAUL, 2016-02-18, 200.00, N, SPANAWAY, WA, 98387, ACS, ENGINEER
ROGERS BOB, 2016-02-19, 200.00, N, SHELTON, WA, 98584, GREEN DIAMOND RESOURCE COMPANY, FOREST INVENTORY MANAGER
TEODORO CAROL, 2016-02-18, 200.00, N, GIG HARBOR, WA, 98335, , RETIRED
VANDERMEY TIM, 2016-02-29, 200.00, N, LYNDEN, WA, 98264, CITY OF BELLINGHAM, FIREFIGHTER
DUFF DINGS DOREEN, 2016-02-26, 154.00, N, BELLEVUE, WA, 98006, SELF EMPLOYED, RELATIONSHIP LIFE COACH
BURROWS SHIRLEY A, 2016-03-26, 130.00, N, LAKEWOOD, WA, 98499, , RETIRED
BACKHOLM DOUGLAS, 2016-02-18, 100.00, N, TUMWATER, WA, 98512, BONNEVILLE POWER ADMINISTRATION, PSC CRAFTSMAN
BACKHOLM JOSEPH, 2016-02-17, 100.00, N, SNOHOMISH, WA, 98296, FAMILY POLICY INSTITUTE, ATTORNEY
BANTELL MERRELY, 2016-02-17, 100.00, N, RENTON, WA, 98059, , RETIRED
BEARD DONNA, 2016-02-18, 100.00, N, MUKILTEO, WA, 98275, YMCA, FITNESS INSTRUCTOR
BERKBIGLER VAN, 2016-04-01, 100.00, N, MARYSVILLE, WA, 98270, , RETIRED
BOLTON BERNARD, 2016-02-29, 100.00, N, SEATTLE, WA, 98160, , 
BOLTON CARMEN, 2016-02-29, 100.00, N, SEATTLE, WA, 98160, , 
BROOKS CAROL, 2016-03-22, 100.00, N, BELLEVUE, WA, 98006, HERITAGE CHRISTIAN ACADEMY, TEACHER
BRUNSON KATHLEEN, 2016-03-02, 100.00, N, DES MOINES, WA, 98198, , 
BUERER KATE, 2016-02-23, 100.00, N, WOODINVILLE, WA, 98077, , HOMEMAKER
BURKE SUZANNE, 2016-02-17, 100.00, N, SEATTLE, WA, 98107, FREMONT DOCK CO., PRESIDENT
CETINA DOUGLAS, 2016-02-17, 100.00, N, REDMOND, WA, 98073, SELF EMPLOYED, PAINTING CONTRACTOR
DEVER CLYDE, 2016-02-18, 100.00, N, AUBURN, WA, 98071, SWIFT TOOL, SOFTWARE DEVELOPER
DICK HAROLD, 2016-02-18, 100.00, N, COVINGTON, WA, 98042, COSTCO, SYSTEMS ANALYST
DUPEA THERESA, 2016-02-22, 100.00, N, LAKEWOOD, WA, 98499, CITY OF TACOMA, FIELD INVESTIGATOR
ELIOT SETH, 2016-02-20, 100.00, N, SAMMAMISH, WA, 98074, AMAZON.COM, ENGINEER
ESTES ALETHEA, 2016-04-14, 100.00, N, RIDGEFIELD, WA, 98642, SELF EMPLOYED, SMALL BUSINESS OWNER
ESTES ALETHEA, 2016-04-01, 100.00, N, RIDGEFIELD, WA, 98642, SELF EMPLOYED, SMALL BUSINESS OWNER
FOLSOM GLEORA, 2016-02-29, 100.00, N, EDMONDS, WA, 98026, , 
GEORGE PAUL, 2016-02-18, 100.00, N, VANCOUVER, WA, 98664, , RETIRED
GILGE CHRISTINE, 2016-03-15, 100.00, N, TACOMA, WA, 98409, ADORNED IN GRACE, DIRECTOR
GUNTHER ANDREA, 2016-03-09, 100.00, N, LYNNWOOD, WA, 98037, BOEING, ENGINEER
HAGGERTY DEBORAH, 2016-04-17, 100.00, N, FEDERAL WAY, WA, 98023, TAHOMA CLINIC, REGISTERED NURSE
HALLAWELL JOHN, 2016-03-12, 100.00, N, WAUNA, WA, 98395, , RETIRED
HARGRAVE GRETCHEN, 2016-02-18, 100.00, N, KIRKLAND, WA, 98044, , 
HARROLD CHARLES, 2016-02-18, 100.00, N, WALLA WALLA, WA, 99362, , RETIRED
HASKELL LESLEY, 2016-02-22, 100.00, N, SPOKANE, WA, 99206, , HOMEMAKER
HOBBS ROBERT, 2016-02-20, 100.00, N, EATONVILLE, WA, 98328, DOBLER MANAGEMENT, MAINTENANCE TECH.
HOHN JERI, 2016-02-22, 100.00, N, LAKEWOOD, WA, 98499, , HOMEMAKER
HOHN JERI, 2016-04-15, 100.00, N, LAKEWOOD, WA, 98499, , HOMEMAKER
HOUGHLAND DAVID, 2016-02-22, 100.00, N, WENATCHEE, WA, 98801, CONFLUENCE HEALTH, PHYSICIAN
HUFNAGEL EARL, 2016-02-18, 100.00, N, SHORELINE, WA, 98155, , RETIRED
HUMPHREYS TINA, 2016-04-01, 100.00, N, SPOKANE, WA, 99224, , HOMEMAKER
HUNDVEN RICHARD, 2016-02-19, 100.00, N, BUCKLEY, WA, 98321, , RETIRED
IVES JULIE M, 2016-03-08, 100.00, N, AUBURN, WA, 98092, , HOMEMAKER
IVES TIMOTHY E, 2016-03-08, 100.00, N, AUBURN, WA, 98092, , 
JACKSON RITA, 2016-02-17, 100.00, N, GIG HARBOR, WA, 98335, , HOMEMAKER
JENSEN KERRY, 2016-02-17, 100.00, N, LIBERTY LAKE, WA, 99019, SELF EMPLOYED, BOOKKEEPER
KAMKE HOWARD, 2016-03-04, 100.00, N, TACOMA, WA, 98406, , RETIRED
KAMKE REGINA, 2016-03-04, 100.00, N, TACOMA, WA, 98406, , HOMEMAKER
KING C. GERALD, 2016-02-21, 100.00, N, SEQUIM, WA, 98382, , RETIRED
KOLBY SUEANNE, 2016-02-20, 100.00, N, PUYALLUP, WA, 98375, , 
KULINSKI CHRISTIN, 2016-02-23, 100.00, N, BELLEVUE, WA, 98007, , HOMEMAKER
LAMAS NANCY E, 2016-04-16, 100.00, N, SEABECK, WA, 98380, , RETIRED
LAMAS TIMOTHY J, 2016-04-16, 100.00, N, SEABECK, WA, 98380, , RETIRED
LEAF MICHAEL, 2016-02-19, 100.00, N, AUBURN, WA, 98092, SPAN ALASKA TRANSPORTION, TRUCK DRIVER
LEE CATHLEEN, 2016-02-19, 100.00, N, GIG HARBOR, WA, 98335, , RETIRED
LEE CATHLEEN, 2016-04-01, 100.00, N, GIG HARBOR, WA, 98335, , RETIRED
MANDERSCHEID DAVID, 2016-02-18, 100.00, N, SEATTLE, WA, 98106, POSTAL EXPRESS, DOCK MANAGER / COURIER
MANULLANG JOCELYN, 2016-02-18, 100.00, N, NEWCASTLE, WA, 98056, , HOMEMAKER
MARSHALL SHANNAN, 2016-02-22, 100.00, N, SPANAWAY, WA, 98387, GRAHAM EMMANUEL BAPTIST CHURCH, BOOKKEEPER
MAYOH GLORIA, 2016-02-26, 100.00, N, OLYMPIA, WA, 98513, , 
MCCLELLAN BECKY, 2016-02-21, 100.00, N, ANACORTES, WA, 98221, MONDOLEZ INTERNATIONAL, MERCHANDISER
MCNELLIS BARBARA, 2016-02-17, 100.00, N, OLYMPIA, WA, 98503, , RETIRED
MERRITT KRISTI, 2016-04-12, 100.00, N, LAKEWOOD, WA, 98498, , HOMEMAKER
MILES MATTHEW, 2016-02-26, 100.00, N, SHELTON, WA, 98584, COMCAST, COMMTECH
NELSON CASSANDRA, 2016-04-01, 100.00, N, AUBURN, WA, 98001, SELF EMPLOYED, ACCOUNTANT
O'DONNELL TED, 2016-02-18, 100.00, N, EAST WENATCHEE, WA, 98802, , RETIRED
OTTERHOLT TRISH, 2016-03-15, 100.00, N, UNIVERSITY PLACE, WA, 98467, , RETIRED
PAGON GARRETT, 2016-02-22, 100.00, N, SNOHOMISH, WA, 98290, SELF EMPLOYED, REAL ESTATE
PHILLIPS CATHERINE, 2016-02-18, 100.00, N, GIG HARBOR, WA, 98335, , RETIRED
POTTER WAYNE, 2016-03-08, 100.00, N, YELM, WA, 98597, NOVASTAR DEVELOPMENT INC., VICE PRESIDENT
PRYOR DANIEL, 2016-04-12, 100.00, N, BOTHELL, WA, 98011, SELF EMPLOYED, PSYCHOLOGIST
QUARNSTROM ERIC, 2016-03-12, 100.00, N, AUBURN, WA, 98002, MICROSOFT, SOFTWARE ENGINEER
RANGEL ROSE, 2016-03-21, 100.00, N, BURIEN, WA, 98166, , 
REGUSCI BECKIE, 2016-02-25, 100.00, N, POULSBO, WA, 98370, , 
REGUSCI JON, 2016-02-25, 100.00, N, POULSBO, WA, 98370, , 
ROBERTSON MARILYN, 2016-04-05, 100.00, N, BELLEVUE, WA, 98005, , RETIRED
ROBINSON MATTHEW, 2016-02-17, 100.00, N, PUYALLUP, WA, 98374, SELF EMPLOYED, GENERAL CONTRACTOR
SCHIESL ELE, 2016-02-18, 100.00, N, UNIVERSITY PLACE, WA, 98466, , RETIRED
SHANK LARRY, 2016-02-19, 100.00, N, TACOMA, WA, 98407, , RETIRED
SHEPARD RHONDA, 2016-02-19, 100.00, N, NORTH PLAINS, OR, 97133, SELF EMPLOYED, HOSPITALITY
SIMMONS LANA, 2016-02-19, 100.00, N, FIRCREST, WA, 98466, SELF EMPLOYED, MLM BUSINESS
SINGH KITTY, 2016-02-18, 100.00, N, EDMONDS, WA, 98026, SJS MECHANICAL SERVICES LLC, OFFICE MANAGER
SLAUSON TERRENCE, 2016-02-18, 100.00, N, SEATTLE, WA, 98146, , RETIRED
STREISSGUTH CAROLYN, 2016-03-04, 100.00, N, EVERETT, WA, 98208, , HOMEMAKER
TRENKENSCHUH DENNIS, 2016-02-18, 100.00, N, YAKIMA, WA, 98908, DRT CONSTRUCTION, BUILDER
TURNEY NEIL, 2016-02-22, 100.00, N, TACOMA, WA, 98401, , 
VERNON KIMBERLY, 2016-02-20, 100.00, N, SPOKANE, WA, 99224, , RETIRED
VIGIL RON, 2016-02-18, 100.00, N, SEATTLE, WA, 98115, , RETIRED
WALTERS-ARNOLD MONIQUE, 2016-02-19, 100.00, N, SILVERDALE, WA, 98383, SELF EMPLOYED, FRENCH TEACHER
WILBUR KIRBY, 2016-02-23, 100.00, N, SNOHOMISH, WA, 98290, SINCLAIR BROADCASTING, BROADCASTER
WISE DEBRA, 2016-02-23, 100.00, N, BOTHELL, WA, 98012, , HOMEMAKER
WOODSON CAROL, 2016-02-19, 100.00, N, SEATTLE, WA, 98177, , RETIRED
TRILLER HAVER KAELEY A, 2016-04-18, 80.00, N, GIG HARBOR, WA, 98335, JUST WANT PRIVACY, COMMUNICATIONS DIRECTOR
GOHEEN MARJEAN R, 2016-03-25, 75.00, N, TACOMA, WA, 98404, , RETIRED
GOHEEN RICHARD E, 2016-03-25, 75.00, N, TACOMA, WA, 98404, , RETIRED
IRVIN JOAN, 2016-03-08, 72.50, N, SEATTLE, WA, 98126, , RETIRED
IRVIN PHILIP, 2016-03-08, 72.50, N, SEATTLE, WA, 98126, , RETIRED
ADDINGTON DOROTHY, 2016-02-17, 50.00, N, UNIVERSITY PLACE, WA, 98466, , HOMEMAKER
AUKLAND COLLEEN, 2016-02-17, 50.00, N, EVERETT, WA, 98208, SELF EMPLOYED, DATA ENTRY
AUSTIN JACK, 2016-02-22, 50.00, N, EDMONDS, WA, 98020, , 
BELL DONALD, 2016-03-08, 50.00, N, PUYALLUP, WA, 98371, , 
BELL GERY, 2016-03-08, 50.00, N, PUYALLUP, WA, 98371, , 
BROWN ROBERT, 2016-02-18, 50.00, N, LAKEWOOD, WA, 98498, , RETIRED
CAHOON KATHI, 2016-02-18, 50.00, N, BREMERTON, WA, 98311, SELF EMPLOYED, TOBACCOLOGIST
CARPENTER ROBERT, 2016-02-22, 50.00, N, SAMMAMISH, WA, 98074, SELF EMPLOYED, SOFTWARE DEVELOPMENT
CATHCART BARBARA, 2016-03-15, 50.00, N, UNIVERSITY PLACE, WA, 98467, , 
CATHCART JAMES A, 2016-03-15, 50.00, N, UNIVERSITY PLACE, WA, 98467, , 
CREECH AMY, 2016-02-19, 50.00, N, PUYALLUP, WA, 98372, BETHEL SCHOOL DISTRICT, TEACHER
CROWLEY KATHERINE, 2016-04-01, 50.00, N, POULSBO, WA, 98370, PORT TOWNSEND PAPER CO., ENGINEER
DANIELSON WALLACE, 2016-02-25, 50.00, N, EDMONDS, WA, 98026, STARBUCKS, IT MANAGER
DEAL WILLIAM, 2016-02-18, 50.00, N, SEATTLE, WA, 98199, EXPEDITORS INTERNATIONAL, IT
FUNK CHARLES, 2016-02-29, 50.00, N, BELLEVUE, WA, 98006, , 
FUNK KAREN, 2016-02-29, 50.00, N, BELLEVUE, WA, 98006, , 
GALLEN DANIEL, 2016-02-20, 50.00, N, CHATTAROY, WA, 99003, , RETIRED
GRANARD CHRISTY, 2016-02-20, 50.00, N, WOODINVILLE, WA, 98072, , RETIRED
GRAY GAYLE, 2016-02-18, 50.00, N, KIRKLAND, WA, 98033, INTRAVAIA INVESTIGATIONS LLC, PRIVATE INVESTIGATOR
GULLEDGE KRISTIN, 2016-02-20, 50.00, N, WOODINVILLE, WA, 98072, CITY OF BELLEVUE, ADMINISTRATIVE ASSISTANT
HAGGERTY DEBORAH, 2016-02-19, 50.00, N, FEDERAL WAY, WA, 98023, TAHOMA CLINIC, REGISTERED NURSE
HOYT KATHERINE, 2016-02-22, 50.00, N, EDMONDS, WA, 98020, , 
HUBBARD RICHARD, 2016-02-18, 50.00, N, SEATTLE, WA, 98115, SELF EMPLOYED, SERVICE STATION OWNER
INVERSO MARLENE, 2016-02-17, 50.00, N, OLYMPIA, WA, 98506, , RETIRED
KAHLER MARY JO, 2016-03-20, 50.00, N, SAMMAMISH, WA, 98075, , RETIRED
LAFORTUNE JEAN, 2016-03-09, 50.00, N, YAKIMA, WA, 98902, , RETIRED
LAYTON K.T., 2016-02-18, 50.00, N, BONNEY LAKE, WA, 98391, TOYSMITH, VENDOR COMPLIANCE
MANDERSCHEID DAVID, 2016-04-15, 50.00, N, SEATTLE, WA, 98106, POSTAL EXPRESS, DOCK MANAGER / COURIER
MARSTON CLAUDIA K, 2016-03-15, 50.00, N, GIG HARBOR, WA, 98335, , 
MCGINN GEORGE, 2016-02-18, 50.00, N, MILTON, WA, 98354, SOUND TRANSIT, MAINTENANCE MANAGER
MEANS KIMBERLY, 2016-02-18, 50.00, N, MARYSVILLE, WA, 98270, REID MIDDLETON INC., LAND SURVEYOR
NELSON CASSANDRA, 2016-02-18, 50.00, N, AUBURN, WA, 98001, SELF EMPLOYED, ACCOUNTANT
OAKLAND DON, 2016-03-30, 50.00, N, BOTHELL, WA, 98012, , RETIRED
PARKS WILL, 2016-02-18, 50.00, N, NINE MILE FALLS, WA, 99026, , 
PHILLIPS CATHERINE, 2016-04-01, 50.00, N, GIG HARBOR, WA, 98335, , RETIRED
RANDALL ROBERT, 2016-02-21, 50.00, N, YAKIMA, WA, 98902, US FISH & WILDLIFE SERVICE, FISH BIOLOGIST
RANGEL CHARLES, 2016-02-25, 50.00, N, BURIEN, WA, 98166, , 
RANGEL ROSE, 2016-02-25, 50.00, N, BURIEN, WA, 98166, , 
REIGEL PHYLLIS, 2016-03-02, 50.00, N, MERCER ISLAND, WA, 98040, , 
REISWIG GREG, 2016-02-18, 50.00, N, ISSAQUAH, WA, 98027, ANDERSON ROOFING INC., EXECUTIVE
REITHMAYR KENNETH, 2016-02-19, 50.00, N, KENNEWICK, WA, 99337, SELF EMPLOYED, WINDOW COVERINGS
ROWAN NANCY, 2016-02-17, 50.00, N, VASHON, WA, 98070, , HOMEMAKER
SCHAEFFER BARBARA, 2016-03-21, 50.00, N, MOUNT VERNON, WA, 98273, , RETIRED
STROUD PHILLIP, 2016-02-19, 50.00, N, ANACORTES, WA, 98221, MEBA, MERCHANT MARINER
VAN WOUDENBERG BRUCE, 2016-02-26, 50.00, N, POULSBO, WA, 98370, , 
WHITE KAREN, 2016-04-02, 50.00, N, BEAVER, WA, 98305, QUILEUTE TRIBAL SCHOOL, PARA-EDUCATOR
WHITLEY NOEL, 2016-02-18, 50.00, N, AUBURN, WA, 98002, BOEING, INSPECTOR
WU CHRISTY, 2016-02-18, 50.00, N, SEATTLE, WA, 98125, PROVIDENCE CLASSICAL CHRISTIAN SCHOOL, TEACHER
SALZMAN JODI, 2016-02-19, 40.00, N, KENMORE, WA, 98028, PROVIDENCE CLASSICAL CHRISTIAN SCHOOL, TEACHER
ADDINGTON DOROTHY, 2016-03-09, 35.00, N, UNIVERSITY PLACE, WA, 98466, , HOMEMAKER
AUSTIN VALARIE, 2016-02-29, 35.00, N, EVERETT, WA, 98208, PROVIDENCE HEALTH, HRIS ANALYST
BOYLE RYAN, 2016-02-18, 35.00, N, BONNEY LAKE, WA, 98839, , 
CANTELON PAMELA, 2016-02-18, 35.00, N, SNOHOMISH, WA, 98296, UNIVERSITY HOSPITAL, REGISTERED NURSE
CROWLEY KATHERINE, 2016-02-17, 35.00, N, POULSBO, WA, 98370, PORT TOWNSEND PAPER CO., ENGINEER
DEPAUL DENNIS, 2016-02-18, 35.00, N, UNIVERSITY PLACE, WA, 98466, , RETIRED
EBAUGH LAWRENCE, 2016-03-09, 35.00, N, DES MOINES, WA, 98198, , RETIRED
EDWARDS JUDI, 2016-02-22, 35.00, N, PORT ORCHARD, WA, 98366, SELF EMPLOYED, SCREENPRINTING
ERICKSON ALICIA, 2016-02-20, 35.00, N, BOTHELL, WA, 98012, SELF EMPLOYED, PORTRAIT PHOTOGRAPHER
HANEBERG MICHELLE, 2016-02-21, 35.00, N, SNOHOMISH, WA, 98296, , HOMEMAKER
HARKNESS MARIE-ANNE, 2016-02-18, 35.00, N, AUBURN, WA, 98001, , RETIRED
HENRY ARTHUR, 2016-02-18, 35.00, N, LAKEWOOD, WA, 98498, NORDSTROM, ANALYST
INVERSO MARLENE, 2016-04-01, 35.00, N, OLYMPIA, WA, 98506, , RETIRED
JERETZKY SHARON, 2016-02-19, 35.00, N, ANACORTES, WA, 98221, , RETIRED
KNUDSEN ELIZABETH, 2016-03-14, 35.00, N, GIG HARBOR, WA, 98335, SELF EMPLOYED, PROPERTY MANAGER
KRAUSE THOMAS, 2016-02-18, 35.00, N, LYNNWOOD, WA, 98037, GREEN RIVER COLLEGE, INSTRUCTOR
LARSON THOMAS, 2016-02-18, 35.00, N, GIG HARBOR, WA, 98329, SELF EMPLOYED, CONSTRUCTION
MURPHY DAN, 2016-02-25, 35.00, N, TACOMA, WA, 98409, SELF EMPLOYED, ADULT FAMILY HOME
ROSTAD JOHN, 2016-02-19, 35.00, N, KENT, WA, 98031, , RETIRED
RUSHTON JENNIFER, 2016-02-22, 35.00, N, PUYALLUP, WA, 98375, SELF EMPLOYED, REFLEXOLOGIST
SALZMAN JODI, 2016-04-14, 35.00, N, KENMORE, WA, 98028, PROVIDENCE CLASSICAL CHRISTIAN SCHOOL, TEACHER
SCERRI CINDY, 2016-02-19, 35.00, N, PUYALLUP, WA, 98373, , RETIRED
SCHUSTER DANIELLE, 2016-02-21, 35.00, N, KENNEWICK, WA, 99338, , 
STERN BARBARA, 2016-02-27, 35.00, N, VAN NUYS, CA, 91405, , RETIRED
SZABO CARLOTTA, 2016-02-19, 35.00, N, SPOKANE, WA, 99224, , RETIRED
TACOMA KELLY, 2016-03-12, 35.00, N, NORTHPORT, WA, 99157, TACOMA COMPANY, OWNER
VANDER POL JAY, 2016-02-29, 35.00, N, REDMOND, WA, 98052, SELF EMPLOYED, CPA
WHITLEY NOEL, 2016-04-14, 35.00, N, AUBURN, WA, 98002, BOEING, AIRCRAFT INSPECTOR
WILKINSON CATE, 2016-03-23, 35.00, N, YAKIMA, WA, 98903, , HOMEMAKER
GIBONEY ANGELA, 2016-02-23, 30.00, N, MILL CREEK, WA, 98012, SELF EMPLOYED, FINANCIAL ADVISOR
SPRINGER JEAN, 2016-02-25, 30.00, N, SHELTON, WA, 98584, , 
ANDERSON ROSE MARIE, 2016-03-08, 25.00, N, KIRKLAND, WA, 98033, , RETIRED
BACKHOLM DEVIN, 2016-02-23, 25.00, N, ABERDEEN, WA, 98520, G.A. REPPLE & CO., INVESTMENT ADVISOR REPRES
BARBER DAVID, 2016-04-18, 25.00, N, LYNNWOOD, WA, 98036, MICROSOFT, ANALYST
EDWINSON LOUISE, 2016-02-19, 25.00, N, SNOHOMISH, WA, 98290, , RETIRED
ENFIELD DEBORAH, 2016-02-18, 25.00, N, EVERETT, WA, 98201, ALLIANCE, COURT REPORTER
GAMACHE CHRISTINE L, 2016-03-20, 25.00, N, YAKIMA, WA, 98908, , 
GAMACHE DENIS R, 2016-03-20, 25.00, N, YAKIMA, WA, 98908, , 
GILLETTE VICKI, 2016-02-19, 25.00, N, BOTHELL, WA, 98012, FRIX TECHNOLGIES LLC, ADMINISTRATIVE ASSISTANT
KRUSE JUDYRAE, 2016-03-10, 25.00, N, MOUNT VERNON, WA, 98274, , RETIRED
KRUSE WAYNE, 2016-03-10, 25.00, N, MOUNT VERNON, WA, 98274, , RETIRED
LAWSON MARILYN, 2016-02-26, 25.00, N, SPOKANE, WA, 99223, , 
LAWSON WAYNE, 2016-02-26, 25.00, N, SPOKANE, WA, 99223, , 
LUTGEN MONICA, 2016-02-22, 25.00, N, EDMONDS, WA, 98026, , 
LUTGEN PAUL, 2016-02-22, 25.00, N, EDMONDS, WA, 98026, , 
MERRITT JOSEPH, 2016-04-07, 25.00, N, NORTH BEND, WA, 98045, , 
MUENCH KATHLEEN, 2016-03-08, 25.00, N, VANCOUVER, WA, 98662, , RETIRED
NOREEN LINDA, 2016-02-22, 25.00, N, LOPEZ ISLAND, WA, 98261, , 
OLSEN BARBARA N, 2016-04-05, 25.00, N, LYNNWOOD, WA, 98036, , 
OLSEN CURTIS E, 2016-03-08, 25.00, N, KENT, WA, 98031, , 
OLSEN STEPHEN A, 2016-04-05, 25.00, N, LYNNWOOD, WA, 98036, , 
PATTERSON JEFF, 2016-02-18, 25.00, N, TACOMA, WA, 98407, UPS, SALES
RIBESKY MARY, 2016-02-22, 25.00, N, SEATTLE, WA, 98103, , 
STICKLE REX, 2016-02-18, 25.00, N, FRIDAY HARBOR, WA, 98250, , RETIRED
EVANS CAREW, 2016-02-17, 20.00, N, LYNNWOOD, WA, 98087, PARAGON, GUARD
HARTFORD ANTHONY, 2016-03-04, 20.00, N, EVERETT, WA, 98203, PHILIPS HEALTHCARE, TECH WRITER
HATCH ANNE, 2016-02-18, 20.00, N, FEDERAL WAY, WA, 98023, , HOMEMAKER
KING VALERIE, 2016-02-23, 20.00, N, NORTH BEND, WA, 98045, , HOMEMAKER
MCGOWAN KEITH, 2016-02-19, 20.00, N, ELLENSBURG, WA, 98926, USDI BUREAU OF RECLAMATION, ENVIRONMENTAL PROTECTION 
PALMATEER THOMAS, 2016-02-25, 20.00, N, LACEY, WA, 98503, , 
SNODGRASS RANDALL, 2016-03-07, 20.00, N, LAKE TAPPS, WA, 98391, , RETIRED
SOMNIS MARY JANE, 2016-02-18, 20.00, N, OLYMPIA, WA, 98501, , RETIRED
TREMBLEY MARCIA, 2016-02-19, 20.00, N, BREMERTON, WA, 98311, HARRISON MEMORIAL HOSPITAL, REGISTERED NURSE
ANGLE CHERYL, 2016-02-20, 15.00, N, SEATTLE, WA, 98106, SELF EMPLOYED, MARKETING
BILEK JENNIFER, 2016-02-23, 15.00, N, WOODSIDE, NY, 11377, SELF EMPLOYED, COSMETOLOGIST
BROWN RACHELLE, 2016-02-22, 15.00, N, MUKILTEO, WA, 98275, , HOMEMAKER
BUSSE ROGER, 2016-02-22, 15.00, N, SEABECK, WA, 98380, DELTA AIRLINES, PILOT
CHMELEV VLADIMIR, 2016-02-17, 15.00, N, RENTON, WA, 98058, NWCS, ENGINEER
CRAGER SAM, 2016-02-18, 15.00, N, STANWOOD, WA, 98292, , RETIRED
DESANCTIS THEODORE, 2016-02-18, 15.00, N, BRIER, WA, 98036, , RETIRED
DRAKE FRANCES, 2016-02-18, 15.00, N, PARKLAND, WA, 98444, , RETIRED
DURAN JOE, 2016-03-29, 15.00, N, LAKE TAPPS, WA, 98391, CAPSTONE VENTURES INC., REAL ESTATE SALES
EDWARDS MARY R, 2016-04-05, 15.00, N, PROSSER, WA, 99350, PROSSER SCHOOL DISTRICT, TEACHER
ESTENSON ELAINE, 2016-02-22, 15.00, N, PUYALLUP, WA, 98373, , HOMEMAKER
FREEMAN-BATTEN JENNIFER, 2016-02-17, 15.00, N, OLYMPIA, WA, 98506, OLYMPIA SCHOOL DISTRICT, COACH
GIBONEY ANGELA, 2016-02-23, 15.00, N, MILL CREEK, WA, 98012, SELF EMPLOYED, FINANCIAL ADVISOR
GUTIERREZ SARAH, 2016-02-23, 15.00, N, VANCOUVER, WA, 98662, , HOMEMAKER
HAGAR DONNA, 2016-02-17, 15.00, N, PUYALLUP, WA, 98372, SELF EMPLOYED, INTERIOR DESIGNER
HUNTER WHITNEY, 2016-02-22, 15.00, N, VANCOUVER, WA, 98685, BODYBUILDING.COM, SOFTWARE ENGINEER
INVERSO MARLENE, 2016-02-22, 15.00, N, OLYMPIA, WA, 98506, , RETIRED
LEFEAU RUBY, 2016-02-17, 15.00, N, LAKEWOOD, WA, 98499, FEDERAL GOVT - VA HOSPITAL, SEAMSTRESS
LEWIS RUBY, 2016-03-03, 15.00, N, TACOMA, WA, 98446, , RETIRED
MAURER EDWIN, 2016-02-17, 15.00, N, KENT, WA, 98042, , 
MCIVER CARL, 2016-04-02, 15.00, N, EVERETT, WA, 98201, BOEING, TECHNICAL ANALYST
ONETO KRIS, 2016-02-23, 15.00, N, RAYMOND, WA, 98577, , RETIRED
PADGETT DAVID, 2016-02-25, 15.00, N, LEBANON, CT, 00000, , 
PRICE SANDRA, 2016-02-17, 15.00, N, RIO VISTA, CA, 94571, , RETIRED
ROOKSTOOL LAURA, 2016-02-22, 15.00, N, LANGLEY, WA, 98260, , HOMEMAKER
SAMPLE MARK, 2016-04-05, 15.00, N, YAKIMA, WA, 98902, SELF EMPLOYED, ELECTRICAL CONTRACTOR
SANDER VICTORIA, 2016-04-15, 15.00, N, WESTPORT, WA, 98595, , RETIRED
SCHLOSSER GAIL, 2016-02-17, 15.00, N, GOLDENDALE, WA, 98620, , RETIRED
SINGLETON PATRICIA, 2016-02-23, 15.00, N, CHATTAROY, WA, 99003, , RETIRED
SOHA TERRI, 2016-02-17, 15.00, N, GIG HARBOR, WA, 98335, , 
STROUP MARY ELLEN, 2016-02-23, 15.00, N, BLOOMFIELD HILLS, MI, 48302, , 
WILLIAMS LEE, 2016-02-22, 15.00, N, OLYMPIA, WA, 98501, COSTCO WHOLESALE, SALES
WOODS SONNIE, 2016-02-22, 15.00, N, FIRCREST, WA, 98466, MULTICARE, REGISTERED NURSE
BENNETT-HOUSTON CANDY, 2016-02-22, 14.00, N, QUINCY, WA, 98848, , 
HOUSTON KEITH, 2016-02-22, 14.00, N, QUINCY, WA, 98848, , 
COLE KAREN L, 2016-04-16, 12.50, N, VANCOUVER, WA, 98664, , 
COLE KAREN L, 2016-03-10, 12.50, N, VANCOUVER, WA, 98664, , 
COLE RODNEY C, 2016-03-10, 12.50, N, VANCOUVER, WA, 98664, , 
COLE RODNEY C, 2016-04-16, 12.50, N, VANCOUVER, WA, 98664, , 
LOCK MAUREEN, 2016-02-22, 12.50, N, SNOQUALMIE, WA, 98065, , 
LOCK RICHARD, 2016-02-22, 12.50, N, SNOQUALMIE, WA, 98065, , 
MCNELLY ANNE, 2016-03-24, 12.50, N, SOUTH BEND, WA, 98586, , RETIRED
MCNELLY GEORGE, 2016-03-24, 12.50, N, SOUTH BEND, WA, 98586, , RETIRED
OLSON PAMELA, 2016-02-22, 12.50, N, PUYALLUP, WA, 98374, , 
OLSON PETER, 2016-02-22, 12.50, N, PUYALLUP, WA, 98374, , 
ORAM RAYMOND, 2016-03-21, 12.50, N, EDMONDS, WA, 98020, , 
ORAM SANDRA, 2016-03-21, 12.50, N, EDMONDS, WA, 98020, , HOMEMAKER
CRAGER SAM, 2016-02-22, 10.00, N, STANWOOD, WA, 98292, , RETIRED
DANIELSEN KEYTH, 2016-02-23, 10.00, N, DES MOINES, WA, 98198, , STUDENT
ENEBERG MICHAEL, 2016-02-19, 10.00, N, AUBURN, WA, 98002, , 
GAKIN SHARON, 2016-04-13, 10.00, N, OLALLA, WA, 98359, , 
MOORE BRIAN, 2016-03-09, 10.00, N, TACOMA, WA, 98409, KEY BANK, BANK FRAUD ANALYST
PEREIRA ANDERSON, 2016-02-26, 10.00, N, HOUSTON, TX, 77074, , 
WARD JANE, 2016-02-19, 10.00, N, AUBURN, WA, 98092, SELF EMPLOYED, CMP
BAKER CHRISTINE, 2016-02-23, 5.00, N, TACOMA, WA, 98445, , 
BISHOP DOROTHY, 2016-02-26, 5.00, N, KENT, WA, 98042, , 
CARTES JHOW, 2016-02-21, 5.00, N, AMSTERDAM, NY, 00000, , 
CARTES JHOW, 2016-02-21, 5.00, N, AMSTERDAM, NY, 00000, , 
MATTHEWS HARRY, 2016-02-23, 5.00, N, KIRKLAND, WA, 98033, , RETIRED
MATTHEWS HARRY, 2016-03-06, 5.00, N, KIRKLAND, WA, 98033, , RETIRED
SUNDQUIST AMY, 2016-02-26, 5.00, N, REDMOND, WA, 98053, PRIVATE EMPLOYER, ADMINISTRATIVE
KILLIAN BRIAN, 2016-02-16, 1.00, N, ANTIGONISH, CO, 45543, , 
KILLIAN BRIAN, 2016-02-17, 1.00, N, ANTIGONISH, CO, 45543, , 
