Raised, Spent
$384626.88, $328875.63
Cash Contributions, Inkind Contributions, Anonymous, Loans, Miscellaneous, Small
$352892.50, $8669.44, $0.00, $0.00, $487.50, $21912.44
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
HANAUER NICOLAS, 2016-03-16, 250000.00, N, SEATTLE, WA, 98101, SECOND AVENUE PARTNERS, VENTURE CAPITALIST
BELLEW MATTHEW, 2016-04-25, 20000.00, N, SEATTLE, WA, 98105, LABKEY, SOFTWARE
GRINSTEIN CAROLYN, 2016-04-26, 10000.00, N, MEDINA, WA, 98039, NONE, RETIRED
PACIFIC COAST FEATHER COMPANY, 2016-03-28, 7500.00, N, SEATTLE, WA, 00000, , 
MCCUTCHEN MATTHEW, 2016-03-17, 2500.00, N, SHORELINE, WA, 98177, MCCUTCHEN GROUP, INVESTMENT ADVISOR
WITTER GREGORY, 2016-03-07, 2000.00, N, SEATTLE, WA, 98112, THE WITTER GROUP LLC, CONSULTING
BROWN LORI, 2016-02-28, 1000.00, N, BELLEVUE, WA, 98015, NONE, RETIRED
ESPEDAL PATRICIA, 2016-03-07, 1000.00, N, SEATTLE, WA, 98105, NONE, RETIRED
GREER FRANK, 2016-04-22, 1000.00, N, SIOUX FALLS, SD, 57186, GMMB, MEDIA CONSULTANT
HEYMANN PETER, 2016-02-19, 1000.00, N, SEATTLE, WA, 98112, NONE, VOLUNTEER
HUNT MARY LOU, 2016-04-13, 1000.00, N, BELLEVUE, WA, 98004, NOT EMPLOYED, RETIRED
RICKERT ALLEN, 2016-02-19, 1000.00, N, WOODWAY, WA, 98020, TOP TEN TOYS, RETAILER
RITZENTHALER NANCY, 2016-03-07, 1000.00, N, SEATTLE, WA, 00000, RITZMARK HOLDINGS, PRESIDENT
SEELY KIMBERLY B, 2016-04-22, 1000.00, N, MEDINA, WA, 00000, SELF EMPLOYED, WRITER
SPENCER PATRICIA, 2016-03-04, 1000.00, N, SEATTLE, WA, 98112, SELF, ILLUSTRATOR
EMANUELS BRIAN, 2016-03-07, 594.00, N, MERCER ISLAND, WA, 98040, NONE, RETIRED
RAGEN PATRICK, 2016-03-07, 594.00, N, SEATTLE, WA, 98122, RAGEN ASSOCIATES LLC, OWNER
RAGEN TINA, 2016-03-07, 594.00, N, SEATTLE, WA, 98105, ULTRA CORP, PRESIDENT
BLACK DEIRDRE, 2016-03-09, 500.00, N, SEATTLE, WA, 98144, NONE, NOT EMPLOYED
BUCKNER ANN S, 2016-03-27, 500.00, N, SEATTLE, WA, 98101, NONE, RETIRED
BUCKNER ANN S., 2016-02-27, 500.00, N, SEATTLE, WA, 98101, NONE, RETIRED
CASE SHANNA, 2016-02-29, 500.00, N, BELLEVUE, WA, 98004, AK GROUP LLC, SENIOR MARKETING CONSULTA
CURTIS KELLY, 2016-02-20, 500.00, N, SEATTLE, WA, 98108, SELF, BAND MANAGER
FRISCH MAUREEN, 2016-02-25, 500.00, N, SEATTLE, WA, 98109, NONE, RETIRED
LATHAM ALIDA, 2016-04-13, 500.00, N, SEATTLE, WA, 98102, SELF, PHOTOGRAPHER
LIU ERIC, 2016-02-18, 500.00, N, SEATTLE, WA, 981223458, SELF, AUTHOR
MARTIN BEVERLY, 2016-03-14, 500.00, N, SEATTLE, WA, 98102, NONE, RETIRED
MCGONIGLE KATHRYN, 2016-03-07, 500.00, N, SEATTLE, WA, 98102, NORTHWEST HOSPITAL, MD
NORDSTROM JEANNIE, 2016-04-08, 500.00, N, SEATTLE, WA, 98121, NOT EMPLOYED, RETIRED
PALMER NORIKO G, 2016-03-31, 500.00, N, SEATTLE, WA, 98118, NOT EMPLOYED, RETIRED
SKINNER DAVID E, 2016-04-05, 500.00, N, SEATTLE, WA, 00000, SHADOW CATCHER ENTERTAINMENT, PRODUCER
SWEENEY KRISTINE, 2016-03-07, 500.00, N, SEATTLE, WA, 00000, CITY OF SEATTLE, POLICY ADVISOR
FLYNN BETH, 2016-03-10, 300.00, N, SEATTLE, WA, 98107, SELF, FAMILY THERAPIST
SHULMAN STEVEN M, 2016-04-08, 300.00, N, SEATTLE, WA, 98122, LESCHI MARKET, OWNER
BALCERAK MARILYN R, 2016-03-07, 250.00, N, ISSAQUAH, WA, 00000, GUN FREE ZONE SEATTLE, BOARD MEMBER
BARDACKE ANN, 2016-04-14, 250.00, N, VANCOUVER, WA, 98665, MERRILL LYNCH, EXECUTIVE
BEHAR LYNN, 2016-04-05, 250.00, N, BELLEVUE, WA, 98004, NONE, RETIRED
BEHNKE SHARI D, 2016-03-02, 250.00, N, SEATTLE, WA, 98105, THE NEW FOUNDATION SEATTLE, PRESIDENT
BRINDLEY KATHARINE, 2016-03-03, 250.00, N, MERCER ISLAND, WA, 00000, HELSELL FETTERMAN LLP, ATTORNEY
BROWN S LORI, 2016-04-01, 250.00, N, BELLEVUE, WA, 98015, NOT EMPLOYED, NOT EMPLOYED
BUCKNER ANN S, 2016-03-15, 250.00, N, SEATTLE, WA, 98101, NONE, RETIRED
CRANDALL STEVEN, 2016-04-26, 250.00, N, SEATTLE, WA, 98121, PROMOTION HOLDINGS GLOBAL INC, PRESIDENT & CEO
DEYERLE KAREN, 2016-03-26, 250.00, N, SEATTLE, WA, 00000, NONE, NOT EMPLOYED
EDELHEIT SUSAN, 2016-04-01, 250.00, N, MERCER ISLAND, WA, 98040, NONE, RETIRED
EDWARDS KATHLEEN, 2016-02-19, 250.00, N, SEATTLE, WA, 98109, NONE, RETIRED
ESTVOLD JUSTIN, 2016-04-20, 250.00, N, SEATTLE, WA, 98101, K2, SENIOR VICE PRESIDENT
EVANS MOLLY, 2016-03-24, 250.00, N, BREMERTON, WA, 98312, CENTRAL KITSAP SCHOOL DISTRICT, CURRICULUM SPECIALIST
GORDON RANDOLPH, 2016-03-29, 250.00, N, SEATTLE, WA, 98121, SELF, ATTORNEY
HARRIS ALISON D, 2016-03-07, 250.00, N, SEATTLE, WA, 00000, NONE, RETIRED
HUTCHESON ROBIN, 2016-03-07, 250.00, N, SEATTLE, WA, 98103, NONE, NOT EMPLOYED
JOHNS BARBARA, 2016-02-21, 250.00, N, SEATTLE, WA, 981362618, SELF, ART HISTORIAN
KAGI RUTH, 2016-03-21, 250.00, N, SEATTLE, WA, 00000, STATE OF WASHINGTON, STATE REPRESENTATIVE
KENEFICK ANDREW M, 2016-03-07, 250.00, N, SEATTLE, WA, 98112, WASTE MANAGEMENT, ATTORNEY
KENLY MARGOT, 2016-03-15, 250.00, N, SEATTLE, WA, 98102, NINNEWEB COMPANY, PRESIDENT
MARKLYN HOLLY, 2016-04-15, 250.00, N, SEATTLE, WA, 98112, NONE, RETIRED
MOWAT WILLIAM G, 2016-04-13, 250.00, N, BELLEVUE, WA, 98007, NONE, RETIRED
NICHOLS TODD, 2016-04-07, 250.00, N, SNOHOMISH, WA, 98290, COGDILL NICHOLS REIN WARTELLE ANDREWS, ATTORNEY
POPE WILLIAM, 2016-03-15, 250.00, N, MAZAMA, WA, 98833, NONE, RETIRED
ROBERTS JONATHAN, 2016-02-22, 250.00, N, SEATTLE, WA, 981212557, IGNITION, PARTNER
SHAPERO KENNETH E, 2016-04-16, 250.00, N, KIRKLAND, WA, 98034, GE, SALES DIRECTOR
SMITH H. WARREN, 2016-04-20, 250.00, N, SEATTLE, WA, 98101, NONE, NOT EMPLOYED
TARRACH JENNIFER, 2016-03-20, 250.00, N, KIRKLAND, WA, 00000, NONE, NOT EMPLOYED
TIGANI JORDAN, 2016-03-03, 250.00, N, SEATTLE, WA, 98119, GOOGLE, SOFTWARE ENGINEER
UMBRICHT ANNIE, 2016-04-29, 250.00, N, TOWSON, MD, 21286, JHU, PHYSICIAN
WELTMAN RONNA, 2016-04-25, 250.00, N, CLYDE HILL, WA, 98004, SELF, WRITER
WILEY ROBERT L  JR, 2016-03-31, 250.00, N, MERCER ISLAND, WA, 00000, NOT EMPLOYED, RETIRED
ALBRO ANNE H, 2016-04-08, 200.00, N, SEATTLE, WA, 98105, NOT EMPLOYED, RETIRED
BALDWIN RICHARD, 2016-04-13, 200.00, N, SEATTLE, WA, 98112, NONE, RETIRED
BERGER DEBORAH, 2016-03-29, 200.00, N, SEATTLE, WA, 98119, SELF, WRITER
COWAN KEITH W., 2016-02-18, 200.00, N, SEATTLE, WA, 98126, SELF, LANDSCAPE DESIGN
FIELDS SAMUEL A, 2016-04-01, 200.00, N, SPANAWAY, WA, 98387, BETHEL SCHOOL DISTRICT, TEACHER
FIER ALYX, 2016-03-31, 200.00, N, SEATTLE, WA, 98118, SELF EMPLOYED, DESIGNER
JOHNSON ROY A, 2016-04-20, 200.00, N, PULLMAN, WA, 00000, NOT EMPLOYED, RETIRED
STAAF MARIA C, 2016-03-20, 200.00, N, KIRKLAND, WA, 00000, SELF, CONSULTANT
STROH JAMES E, 2016-04-20, 200.00, N, REDMOND, WA, 00000, EYE CLINIC OF BELLEVUE, PHYSICIAN
ANDERSON VIRGINIA, 2016-03-02, 150.00, N, SEATTLE, WA, 98119, SELF, CONSULTANT
BEALE THERESE, 2016-03-20, 150.00, N, KIRKLAND, WA, 00000, ACCENTURE, CHANGE MANAGEMENT CONSULT
FLYNN BETH, 2016-03-10, 150.00, N, SEATTLE, WA, 98107, SELF, FAMILY THERAPIST
FLYNN BETH, 2016-04-10, 150.00, N, SEATTLE, WA, 98107, SELF, FAMILY THERAPIST
CRONN DAGMAR, 2016-04-13, 130.00, N, SEATTLE, WA, 98108, NONE, NOT EMPLOYED
CRONN DAGMAR, 2016-04-04, 130.00, N, SEATTLE, WA, 98108, NONE, NOT EMPLOYED
CHRISTIAN KEITH, 2016-03-30, 125.00, N, SEATTLE, WA, 98103, NONE, RETIRED
CRONN DAGMAR, 2016-04-01, 120.00, N, SEATTLE, WA, 98108, NONE, NOT EMPLOYED
ABRAMS RICHARD, 2016-03-12, 100.00, N, COUPEVILLE, WA, 98239, NONE, RETIRED
ABRAMS RICHARD, 2016-03-18, 100.00, N, COUPEVILLE, WA, 98239, NONE, RETIRED
ALEXANDRA KATHRYN, 2016-03-30, 100.00, N, ANACORTES, WA, 00000, , 
ASLANIAN SANDRA, 2016-02-23, 100.00, N, SEATTLE, WA, 98112, , 
BARNES REBECCA, 2016-02-25, 100.00, N, SEATTLE, WA, 981192137, UNIVERSITY OF WASHINGTON, UNIVERSITY ARCHITECT
BARNES REBECCA, 2016-02-18, 100.00, N, SEATTLE, WA, 981192137, UNIVERSITY OF WASHINGTON, UNIVERSITY ARCHITECT
BENOWITZ STEPHEN, 2016-04-08, 100.00, N, VASHON, WA, 00000, , 
BLUME JOHN K, 2016-03-31, 100.00, N, SEATTLE, WA, 98109, , 
BODMAN ANDREW, 2016-04-27, 100.00, N, NORTH BEND, WA, 98045, NOT EMPLOYED, NOT EMPLOYED
BRADDOCK DENNIS, 2016-04-28, 100.00, N, SEATTLE, WA, 98102, , 
BURDICK BOYCE, 2016-04-08, 100.00, N, RICHLAND, WA, 99354, , 
CAPELL LINDA, 2016-03-02, 100.00, N, SEATTLE, WA, 98101, , 
CATES JULIE, 2016-03-11, 100.00, N, ISSAQUAH, WA, 98027, , 
CHRISTENSEN RENEE, 2016-03-11, 100.00, N, FALL CITY, WA, 98024, , 
CLARK SALLY, 2016-04-12, 100.00, N, SEATTLE, WA, 98118, , 
COOPER PERRY, 2016-02-29, 100.00, N, KENT, WA, 98032, , 
COOPER PERRY, 2016-03-31, 100.00, N, KENT, WA, 98032, PORT OF SEATTLE, MEDIA MANAGER
COTTO JUAN, 2016-03-07, 100.00, N, SEATTLE, WA, 98144, , 
COWAN KEITH W, 2016-03-22, 100.00, N, SEATTLE, WA, 98126, SELF, LANDSCAPE DESIGN
COWAN KEITH W, 2016-03-30, 100.00, N, SEATTLE, WA, 98126, SELF, LANDSCAPE DESIGN
COWAN KEITH W, 2016-04-22, 100.00, N, SEATTLE, WA, 98126, SELF, LANDSCAPE DESIGN
COWAN KEITH W, 2016-04-30, 100.00, N, SEATTLE, WA, 98126, SELF, LANDSCAPE DESIGN
COWAN KEITH W., 2016-02-29, 100.00, N, SEATTLE, WA, 98126, SELF, LANDSCAPE DESIGN
COWAN KEITH W., 2016-02-25, 100.00, N, SEATTLE, WA, 98126, SELF, LANDSCAPE DESIGN
CRANE M B, 2016-02-29, 100.00, N, SEATTLE, WA, 98116, , 
DAIL KIPPER, 2016-03-12, 100.00, N, MERCER ISLAND, WA, 98040, NONE, NOT EMPLOYED
DAIL KIPPER, 2016-03-25, 100.00, N, MERCER ISLAND, WA, 98040, NONE, NOT EMPLOYED
DAIL KIPPER, 2016-04-25, 100.00, N, MERCER ISLAND, WA, 98040, NONE, NOT EMPLOYED
DAIL KIPPER, 2016-04-19, 100.00, N, MERCER ISLAND, WA, 98040, NONE, NOT EMPLOYED
DAIL KIPPER, 2016-04-12, 100.00, N, MERCER ISLAND, WA, 98040, NONE, NOT EMPLOYED
ECKENSTEIN DOMINIK, 2016-04-26, 100.00, N, BROOKLYN, NY, 11205, , 
EDNIE JULIA, 2016-03-25, 100.00, N, KIRKLAND, WA, 00000, , 
FLOYD JUDITH, 2016-03-18, 100.00, N, ANN ARBOR, MI, 48105, , 
FRITZ LOWELL W, 2016-03-11, 100.00, N, BRIER, WA, 98036, , 
GENTILI SYLVIA, 2016-03-17, 100.00, N, UNIVERSITY PLACE, WA, 00000, NONE, NOT EMPLOYED
GRAD ROBYN, 2016-02-19, 100.00, N, SEATTLE, WA, 98199, , 
HARNLY DENISE, 2016-03-03, 100.00, N, SEATTLE, WA, 00000, , 
HARNLY DENISE, 2016-04-03, 100.00, N, SEATTLE, WA, 00000, NONE, NOT EMPLOYED
HARRELL MYER, 2016-04-09, 100.00, N, SEATTLE, WA, 98112, WEBER THOMPSON, ARCHITECT
HARRELL MYER, 2016-03-09, 100.00, N, SEATTLE, WA, 98112, , 
HEDREEN ELIZABETH, 2016-03-20, 100.00, N, KIRKLAND, WA, 00000, , 
HENDERSON NANCY M, 2016-03-10, 100.00, N, SEATTLE, WA, 98112, , 
HENNESSEY COLLIN, 2016-04-13, 100.00, N, VASHON, WA, 98070, , 
HERBERT CHESLEY, 2016-03-26, 100.00, N, SAN FRANCISCO, CA, 94114, , 
HEYSER NANCY, 2016-04-06, 100.00, N, SEDONA, AZ, 86351, , 
HINKE PENNY, 2016-03-06, 100.00, N, SEATTLE, WA, 98102, UNIVERSITY OF WASHINGTON, ACADEMIC COACH
HOLT SARAH, 2016-04-12, 100.00, N, SEATTLE, WA, 98109, , 
HUDSON RICHARD, 2016-04-19, 100.00, N, LAKE FOREST PARK, WA, 98155, NONE, NOT EMPLOYED
HUDSON RICHARD, 2016-02-19, 100.00, N, LAKE FOREST PARK, WA, 98155, NONE, NOT EMPLOYED
HUDSON RICHARD, 2016-03-19, 100.00, N, LAKE FOREST PARK, WA, 98155, NONE, NOT EMPLOYED
HUGHES WANDA D., 2016-02-25, 100.00, N, MERCER ISLAND, WA, 98040, , 
HUMPHREY BENJAMIN, 2016-03-22, 100.00, N, MERCER ISLAND, WA, 98040, , 
HUNT ELIZABETH B, 2016-03-20, 100.00, N, KIRKLAND, WA, 00000, , 
IRONSIDE MONNE, 2016-04-20, 100.00, N, COVINGTON, WA, 98042, , 
JOHANSSON EVA, 2016-03-20, 100.00, N, KIRKLAND, WA, 00000, , 
KALNING KRISTIN, 2016-03-02, 100.00, N, KIRKLAND, WA, 98033, NONE, NOT EMPLOYED
KARON BERTRAM, 2016-03-18, 100.00, N, EAST LANSING, MI, 48823, NONE, NOT EMPLOYED
KARON BERTRAM, 2016-03-26, 100.00, N, EAST LANSING, MI, 48823, NONE, NOT EMPLOYED
KARON BERTRAM, 2016-03-30, 100.00, N, EAST LANSING, MI, 48823, NONE, NOT EMPLOYED
KAWABORI GLORIA, 2016-03-02, 100.00, N, LAKE FOREST PARK, WA, 98155, , 
KIRK JOYCE, 2016-03-11, 100.00, N, KIRKLAND, WA, 98033, , 
KRZYWICKI ROD, 2016-02-22, 100.00, N, SEATTLE, WA, 98199, , 
LEIN DIANA, 2016-04-07, 100.00, N, MERCER ISLAND, WA, 00000, , 
LEVIN SARA, 2016-04-14, 100.00, N, SEATTLE, WA, 98118, , 
MACGINITIE RUTH, 2016-04-13, 100.00, N, FRIDAY HARBOR, WA, 98250, , 
MARHORSTMAN STEPHANI, 2016-02-19, 100.00, N, BAINBRIDGE, WA, 98110, , 
MCDANIEL BONNIE, 2016-03-20, 100.00, N, KIRKLAND, WA, 00000, , 
MCDERMOTT JOE, 2016-03-07, 100.00, N, SEATTLE, WA, 98136, , 
MCDOWELL MISTI, 2016-03-29, 100.00, N, TULALIP, WA, 98271, , 
MEISLIN BARBARA J, 2016-04-08, 100.00, N, BELVEDERE TIBURON, CA, 00000, , 
MULDER GORDON B, 2016-04-21, 100.00, N, MERCER ISLAND, WA, 98040, , 
NEFF JAMES M, 2016-02-24, 100.00, N, SEATTLE, WA, 98115, , 
NEWMARK SARAH S, 2016-04-13, 100.00, N, GIG HARBOR, WA, 00000, , 
NICOL SUSAN, 2016-03-29, 100.00, N, SEATTLE, WA, 98103, , 
NOVOTNY PATRICIA, 2016-03-06, 100.00, N, SEATTLE, WA, 98115, , 
O'CONNOR DAVID, 2016-03-12, 100.00, N, SHORELINE, WA, 98155, REALTOR, WINDERMERE REAL ESTATE
O'NEILL PATRICE J., 2016-02-18, 100.00, N, FREELAND, WA, 98249, , 
ORIANS GORDON, 2016-04-13, 100.00, N, SEATTLE, WA, 98102, NONE, NOT EMPLOYED
PARK HAE SUE, 2016-03-20, 100.00, N, KIRKLAND, WA, 98033, , 
PASQUARELLA ROBIN, 2016-03-02, 100.00, N, SNOQUALMIE, WA, 98065, , 
PREIZLER LINDA, 2016-04-14, 100.00, N, SEATTLE, WA, 98101, , 
PRICE NANCY, 2016-04-30, 100.00, N, MEDINA, WA, 98039, , 
RAMEY MIKE A, 2016-03-07, 100.00, N, SEATTLE, WA, 98122, , 
ROBBLEE RICHARD, 2016-03-31, 100.00, N, MOUNT VERNON, WA, 00000, , 
ROSENTHAL BARBARA H, 2016-03-29, 100.00, N, SEATTLE, WA, 00000, , 
RUDOLPH HELAINE, 2016-03-29, 100.00, N, HYDE PARK, NY, 12538, , 
SAALWAECHTER SUSIE, 2016-04-20, 100.00, N, BELLEVUE, WA, 00000, , 
SCHLOSSER PATRICIA, 2016-03-28, 100.00, N, BAINBRIDGE ISLAND, WA, 98110, , 
STARKEY ELIZABETH, 2016-04-01, 100.00, N, NEW YORK, NY, 10024, , 
STEBER MAUREEN, 2016-03-24, 100.00, N, BRINNON, WA, 98320, , 
STROM LINDA, 2016-03-20, 100.00, N, KIRKLAND, WA, 98033, , 
STROM LINDA, 2016-04-23, 100.00, N, KIRKLAND, WA, 98033, GETSWEDISH, OWNER
TANQUIST ROGER, 2016-02-26, 100.00, N, BONNEY LAKE, WA, 98391, , 
THOMPSON ALEXANDRA, 2016-03-01, 100.00, N, SEATTLE, WA, 98126, , 
TUTTLE GERALD G, 2016-04-26, 100.00, N, SEATTLE, WA, 98112, , 
VALLIERES ERIC, 2016-03-02, 100.00, N, SEATTLE, WA, 98101, SWEDISH MEDICAL CENTER, SURGEON
VALLIERES ERIC, 2016-03-05, 100.00, N, SEATTLE, WA, 98101, SWEDISH MEDICAL CENTER, SURGEON
VALLIERES ERIC, 2016-02-21, 100.00, N, SEATTLE, WA, 98101, , 
VALLIERES ERIC, 2016-04-16, 100.00, N, SEATTLE, WA, 98101, SWEDISH MEDICAL CENTER, SURGEON
VREEBURG GERARD, 2016-03-07, 100.00, N, SEATTLE, WA, 00000, , 
WALLACE KATHRYN, 2016-03-18, 100.00, N, SEATTLE, WA, 98103, , 
WEEMS SARAH LEE, 2016-04-06, 100.00, N, SEATTLE, WA, 98101, , 
WERLIN JOELLA, 2016-02-29, 100.00, N, SEATTLE, WA, 98102, , 
WERNER AL, 2016-03-30, 100.00, N, SEATTLE, WA, 98102, , 
WILLIAMS JACQUELINE, 2016-03-07, 100.00, N, SEATTLE, WA, 98104, , 
WOLAK WILLIAM J, 2016-03-07, 100.00, N, SEATTLE, WA, 00000, , 
HOUSER KRISTIN, 2016-02-29, 99.00, N, SEATTLE, WA, 98144, , 
HOUSER KRISTIN, 2016-03-31, 99.00, N, SEATTLE, WA, 98144, SCHROETER GOLDMARK & BENDER, ATTORNEY
TOKHEIM BILL, 2016-03-23, 99.00, N, SEATTLE, WA, 98112, , 
DIAMOND WILLIAM, 2016-03-04, 75.00, N, SEATTLE, WA, 00000, , 
DIAMOND WILLIAM, 2016-04-08, 75.00, N, SEATTLE, WA, 00000, NOT EMPLOYED, RETIRED
PALMER ARTIS, 2016-04-13, 75.00, N, SEATTLE, WA, 98101, , 
RAECE RAYMOND C, 2016-04-20, 75.00, N, BELLEVUE, WA, 98006, , 
SHURTLEFF CYNTHIA F, 2016-03-31, 75.00, N, CLYDE HILL, WA, 98004, NOT EMPLOYED, RETIRED
THOSATH CORPORATION, 2016-04-26, 75.00, N, SPOKANE, WA, 00000, , 
WARD NANCY, 2016-04-19, 75.00, N, SEATTLE, WA, 98104, , 
BORLAND PIRKKO, 2016-02-18, 65.00, N, SEATTLE, WA, 98177, , 
DAIL KIPPER, 2016-03-01, 65.00, N, MERCER ISLAND, WA, 98040, NONE, NOT EMPLOYED
DECKER LESLIE, 2016-03-06, 65.00, N, SAMMAMISH, WA, 98075, , 
DECKER LESLIE, 2016-04-06, 65.00, N, SAMMAMISH, WA, 98075, EASTSIDE PREPARATORY SCHOOL, DIRECTOR
DUNBAR HELEN, 2016-03-02, 65.00, N, BAINBRIDGE ISLAND, WA, 98110, NONE, NOT EMPLOYED
FRISINGER AVA, 2016-02-29, 65.00, N, ISSAQUAH, WA, 98027, , 
FRISINGER AVA, 2016-03-29, 65.00, N, ISSAQUAH, WA, 98027, CITY OF ISSAQUAH, MAYOR
FRISINGER AVA, 2016-04-29, 65.00, N, ISSAQUAH, WA, 98027, CITY OF ISSAQUAH, MAYOR
GREEN ARTHUR R., 2016-02-29, 65.00, N, BELLEVUE, WA, 98005, , 
LEVIN MICHAEL, 2016-02-29, 65.00, N, MERCER ISLAND, WA, 980404215, , 
SCHNEIDER NANCY, 2016-02-29, 65.00, N, PORT LUDLOW, WA, 98365, , 
STRALEY HUGH, 2016-02-23, 65.00, N, SEATTLE, WA, 98121, , 
STRALEY HUGH, 2016-04-23, 65.00, N, SEATTLE, WA, 98121, NONE, RETIRED
KRAMER LINA, 2016-03-20, 60.00, N, KIRKLAND, WA, 00000, , 
LINDELL JOAN, 2016-03-20, 60.00, N, KIRKLAND, WA, 98033, , 
PERIMER DAVID, 2016-04-21, 60.00, N, SANTA ROSA, CA, 95409, , 
ANDERSON NANCY M., 2016-02-19, 50.00, N, SEATTLE, WA, 981024678, , 
ARENIVAR MARLEEN, 2016-03-07, 50.00, N, SEATTLE, WA, 98133, , 
BALL ASHLEY, 2016-03-25, 50.00, N, SEATTLE, WA, 98102, , 
BAUMAN LAURIE, 2016-03-16, 50.00, N, BAINBRIDGE ISLAND, WA, 98110, , 
BAUMAN LAURIE, 2016-04-16, 50.00, N, BAINBRIDGE ISLAND, WA, 98110, , 
BELLAR JODY, 2016-03-29, 50.00, N, BELLEVUE, WA, 98004, , 
BOND ROBERT, 2016-03-13, 50.00, N, HAMILTON, NY, 13346, , 
BOND ROBERT, 2016-04-13, 50.00, N, HAMILTON, NY, 13346, NONE, NOT EMPLOYED
BOWMAN ROBERT M, 2016-03-30, 50.00, N, SEATTLE, WA, 00000, , 
BUTKUS SUE, 2016-03-16, 50.00, N, TACOMA, WA, 98407, , 
CARLISE LOREN, 2016-04-18, 50.00, N, GIG HARBOR, WA, 98335, , 
CARR REBECCA, 2016-02-19, 50.00, N, SEATTLE, WA, 98107, , 
COHEN SYDNEY, 2016-03-17, 50.00, N, WAUSAU, WI, 54403, , 
COHEN SYDNEY, 2016-04-17, 50.00, N, WAUSAU, WI, 54403, NONE, NOT EMPLOYED
CRAIG DANIEL B, 2016-04-08, 50.00, N, BOW, WA, 00000, , 
CRAVEN KAREN, 2016-03-28, 50.00, N, FOX ISLAND, WA, 00000, , 
CUNIZ SUSANNE, 2016-03-20, 50.00, N, KIRKLAND, WA, 98033, , 
DAIL KIPPER, 2016-03-24, 50.00, N, MERCER ISLAND, WA, 98040, NONE, NOT EMPLOYED
DE JONGE JUDY, 2016-03-23, 50.00, N, SEATTLE, WA, 98119, , 
DE JONGE JUDY, 2016-04-23, 50.00, N, SEATTLE, WA, 98119, , 
DEBRAY NATALIE, 2016-04-18, 50.00, N, MERCER ISLAND, WA, 98040, , 
DELONG  JAMES, 2016-04-17, 50.00, N, CLINTON, WA, 98236, , 
DENISON KATHERINE E., 2016-02-22, 50.00, N, SEATTLE, WA, 981254722, , 
DESHON KATHIE, 2016-04-08, 50.00, N, SAMMAMISH, WA, 98074, , 
DRINKWATER BARBARA L, 2016-03-22, 50.00, N, VASHON, WA, 98070, , 
DUNBAR HELEN, 2016-03-16, 50.00, N, BAINBRIDGE ISLAND, WA, 98110, NONE, NOT EMPLOYED
DUNBAR HELEN, 2016-04-16, 50.00, N, BAINBRIDGE ISLAND, WA, 98110, NONE, NOT EMPLOYED
EDWARDS JUDITH C, 2016-04-20, 50.00, N, SEATTLE, WA, 98107, , 
ESCHELS LINDA, 2016-04-20, 50.00, N, OLYMPIA, WA, 00000, , 
FARMER JAMES, 2016-03-10, 50.00, N, EDMONDS, WA, 00000, , 
FREEMAN STANLEY, 2016-02-24, 50.00, N, SEATTLE, WA, 98144, , 
GENTILI SYLVIA, 2016-03-29, 50.00, N, UNIVERSITY PLACE, WA, 00000, NONE, NOT EMPLOYED
GERKEN MILDRED, 2016-03-31, 50.00, N, MEDICAL LAKE, WA, 99022, , 
GIAEVER JOHN, 2016-04-13, 50.00, N, SEATTLE, WA, 98121, , 
GIBB JUTTA R, 2016-04-21, 50.00, N, SEATTLE, WA, 98177, , 
GORDON KATHERINE, 2016-04-04, 50.00, N, SEATTLE, WA, 98115, , 
GOULD JEANNENE, 2016-03-19, 50.00, N, SEATTLE, WA, 00000, , 
GRAY CHRIS, 2016-02-19, 50.00, N, SNOHOMISH, WA, 98296, , 
GREENWOOD ROBERTA, 2016-03-03, 50.00, N, BELLEVUE, WA, 00000, , 
GROSS JOSEPH, 2016-04-09, 50.00, N, FRANKLIN, PA, 16323, , 
HAMMOND BARBARA, 2016-04-28, 50.00, N, BELLEVUE, WA, 98008, , 
HANAUER KATE, 2016-04-08, 50.00, N, SEATTLE, WA, 98119, , 
HASKELL MARCI, 2016-03-30, 50.00, N, BELLINGHAM, WA, 00000, , 
HAUGLAND ROSARIA, 2016-04-12, 50.00, N, PALO ALTO, CA, 94301, NONE, NOT EMPLOYED
HAUGLAND ROSARIA, 2016-04-03, 50.00, N, PALO ALTO, CA, 94301, NONE, NOT EMPLOYED
HENDERSON EDWARD M  JR., 2016-03-31, 50.00, N, SEATTLE, WA, 98109, , 
HERBERT CHESLEY, 2016-04-28, 50.00, N, SAN FRANCISCO, CA, 94114, SELF, PSYCHIATRIST
HEVLY NANCY K, 2016-03-03, 50.00, N, SEATTLE, WA, 98115, , 
HOLLINGSWORTH STEPHEN, 2016-03-25, 50.00, N, CORTE MADERA, CA, 94925, , 
HOLLINGSWORTH STEPHEN, 2016-04-25, 50.00, N, CORTE MADERA, CA, 94925, , 
HOOGWERF HEIDI, 2016-04-27, 50.00, N, CLEVELAND HTS., OH, 44106, NOT EMPLOYED, RETIRED
HOOGWERF HEIDI, 2016-04-15, 50.00, N, CLEVELAND HTS., OH, 44106, NOT EMPLOYED, RETIRED
HUDSON RICHARD, 2016-04-19, 50.00, N, LAKE FOREST PARK, WA, 98155, NONE, NOT EMPLOYED
HUDSON RICHARD, 2016-02-19, 50.00, N, LAKE FOREST PARK, WA, 98155, NONE, NOT EMPLOYED
HUDSON RICHARD, 2016-03-19, 50.00, N, LAKE FOREST PARK, WA, 98155, NONE, NOT EMPLOYED
HUSO JANINE, 2016-04-01, 50.00, N, SEATTLE, WA, 98112, , 
JENSEN MARCUS, 2016-03-23, 50.00, N, MERCER ISLAND, WA, 98040, NONE, NOT EMPLOYED
JENSEN MARCUS, 2016-02-23, 50.00, N, MERCER ISLAND, WA, 98040, , 
JENSEN MARCUS, 2016-04-23, 50.00, N, MERCER ISLAND, WA, 98040, NONE, NOT EMPLOYED
JESSEN MARY, 2016-03-28, 50.00, N, KIRKLAND, WA, 98033, , 
JOHNSON MONICA, 2016-03-29, 50.00, N, SEATTLE, WA, 00000, , 
JOHNSON MONICA, 2016-02-29, 50.00, N, SEATTLE, WA, 981154434, , 
JOHNSON MONICA, 2016-04-29, 50.00, N, SEATTLE, WA, 00000, NONE, NOT EMPLOYED
JOHNSON PATRICIA, 2016-03-30, 50.00, N, MORTON, WA, 98356, , 
KIMBALL JANET, 2016-03-02, 50.00, N, SEATTLE, WA, 00000, , 
KRANZ JANET M, 2016-02-22, 50.00, N, MERCER ISLAND, WA, 98040, , 
LANDAU STEVE, 2016-04-23, 50.00, N, GIG HARBOR, WA, 00000, , 
LAWLER FRANK, 2016-03-11, 50.00, N, SEATTLE, WA, 98112, , 
LEARY ELIZABETH T, 2016-03-23, 50.00, N, SHORELINE, WA, 98177, , 
LEMBCKE HERBERT, 2016-04-06, 50.00, N, GREENVILLE, SC, 29601, , 
LESTE LINDA, 2016-03-20, 50.00, N, KIRKLAND, WA, 98033, , 
LEVINE MICHAEL, 2016-02-26, 50.00, N, PINE REST, FL, 33156, , 
LEVINE MICHAEL, 2016-03-26, 50.00, N, PINE REST, FL, 33156, , 
LEVINE MICHAEL, 2016-04-26, 50.00, N, PINE REST, FL, 33156, NONE, NOT EMPLOYED
LIGHT JOHN, 2016-04-25, 50.00, N, ARLINGTON, VA, 22201, NOT EMPLOYED, NOT EMPLOYED
LIGHT JOHN, 2016-04-12, 50.00, N, ARLINGTON, VA, 22201, NOT EMPLOYED, NOT EMPLOYED
LINDGREN SARA A, 2016-04-06, 50.00, N, SPOKANE, WA, 00000, , 
LIPSKY RICHARD, 2016-02-20, 50.00, N, KENMORE, WA, 98028, , 
LOCKWOOD CHRISTINA, 2016-03-22, 50.00, N, SEATTLE, WA, 00000, , 
LOCKWOOD CHRISTINA, 2016-04-23, 50.00, N, SEATTLE, WA, 00000, , 
LOHAVANICHBUTR KAMOL, 2016-03-07, 50.00, N, ARLINGTON, WA, 98223, , 
LOMET DAVID, 2016-02-29, 50.00, N, REDMOND, WA, 98052, , 
LOMET DAVID, 2016-03-31, 50.00, N, REDMOND, WA, 98052, , 
LOMET DAVID, 2016-04-30, 50.00, N, REDMOND, WA, 98052, MICROSOFT, COMPUTER SCIENTIST
MACGREGOR ROB, 2016-04-06, 50.00, N, PHILADELPHIA, PA, 19119, , 
MAHONEY JUDY, 2016-04-21, 50.00, N, SEATTLE, WA, 00000, , 
MANDEL MARC, 2016-03-07, 50.00, N, CHIMACUM, WA, 98325, , 
MANDEL MARC, 2016-04-07, 50.00, N, CHIMACUM, WA, 98325, , 
MCGEE PAULA, 2016-03-30, 50.00, N, SEATTLE, WA, 98121, , 
MCKINSTRY JILL, 2016-03-29, 50.00, N, SEATTLE, WA, 00000, , 
MELBY ANNA, 2016-03-01, 50.00, N, SEATTLE, WA, 00000, , 
MODIE JAMES, 2016-03-17, 50.00, N, SEATTLE, WA, 98144, , 
MONAHAN PAUL, 2016-02-29, 50.00, N, ZILLAH, WA, 98953, , 
MONAHAN PAUL, 2016-03-31, 50.00, N, ZILLAH, WA, 98953, NONE, RETIRED
MONAHAN PAUL, 2016-04-30, 50.00, N, ZILLAH, WA, 98953, NONE, RETIRED
MOYNAN MARGARET, 2016-03-07, 50.00, N, SEATTLE, WA, 00000, , 
MYHRE NANCY, 2016-03-21, 50.00, N, FALL CITY, WA, 00000, , 
MYHRE NANCY, 2016-04-21, 50.00, N, FALL CITY, WA, 00000, , 
ORIANS GORDON, 2016-03-19, 50.00, N, SEATTLE, WA, 98102, , 
PEACH CHERYL, 2016-03-21, 50.00, N, PUYALLUP, WA, 98374, , 
PETERSON CONNIE, 2016-03-29, 50.00, N, LEVERETT, MA, 00000, , 
PETERSON CONNIE, 2016-04-29, 50.00, N, LEVERETT, MA, 00000, , 
PHILLIPS SARAH, 2016-04-14, 50.00, N, SEATTLE, WA, 98103, , 
PHILLIPS SARAH, 2016-03-14, 50.00, N, LAKE FOREST PARK, WA, 98155, NONE, NOT EMPLOYED
POOLE MARY LYNNE, 2016-03-29, 50.00, N, BELLEVUE, WA, 98005, , 
PRIESTLEY ERNEST, 2016-03-25, 50.00, N, SEATTLE, WA, 98178, , 
RABUCHIN JANIS, 2016-03-07, 50.00, N, KIRKLAND, WA, 98033, , 
RAEKES MARY M, 2016-04-08, 50.00, N, KENNEWICK, WA, 99336, , 
REED LESLEY A., 2016-02-24, 50.00, N, VASHON, WA, 980703211, , 
RICHARDS CARLA, 2016-04-07, 50.00, N, MERCER ISLAND, WA, 98040, , 
RICKERT ALLEN, 2016-04-27, 50.00, N, WOODWAY, WA, 98020, TOP TEN TOYS, RETAILER
RICKERT ALLEN, 2016-02-27, 50.00, N, WOODWAY, WA, 98020, TOP TEN TOYS, RETAILER
RICKERT ALLEN, 2016-03-27, 50.00, N, WOODWAY, WA, 98020, TOP TEN TOYS, RETAILER
SAMUELS KYLE, 2016-02-19, 50.00, N, SEATTLE, WA, 98133, , 
SCHIFFRIN DAIVD, 2016-03-24, 50.00, N, MERCER ISLAND, WA, 98040, , 
SCHNEIDER NANCY, 2016-03-05, 50.00, N, PORT LUDLOW, WA, 98365, NONE, NOT EMPLOYED
SCHNEIDER NANCY, 2016-04-05, 50.00, N, PORT LUDLOW, WA, 98365, NONE, NOT EMPLOYED
SENEY SUSAN R, 2016-03-07, 50.00, N, SEATTLE, WA, 00000, , 
SHALLBETTER CHARLES E, 2016-04-20, 50.00, N, BRIER, WA, 98036, , 
SHU JEANNIE I, 2016-04-27, 50.00, N, SEATTLE, WA, 98102, BERTSCHI SCHOOL, TEACHER
SHURTLEFF CYNTHIA F, 2016-04-08, 50.00, N, CLYDE HILL, WA, 98004, NOT EMPLOYED, RETIRED
SHUTZ BYRON, 2016-02-25, 50.00, N, REDMOND, WA, 98052, , 
SIMKIN PENNY, 2016-03-02, 50.00, N, SEATTLE, WA, 00000, , 
SMITH ALEXANDER, 2016-04-23, 50.00, N, SEATTLE, WA, 98121, , 
SMITH SHEILA, 2016-03-17, 50.00, N, SARASOTA, FL, 00000, , 
SMITH VERONICA, 2016-03-05, 50.00, N, SEATTLE, WA, 00000, , 
SMITH VERONICA, 2016-04-05, 50.00, N, SEATTLE, WA, 00000, , 
STRAUSS SUSAN, 2016-04-01, 50.00, N, SEATTLE, WA, 98112, , 
STUDLEY DIANE, 2016-04-26, 50.00, N, MOUNT VERNON, WA, 98273, NONE, NOT EMPLOYED
SWEENEY TERESA, 2016-03-09, 50.00, N, SEATTLE, WA, 98109, , 
TAYLOR VICTORIA L, 2016-03-07, 50.00, N, SEATTLE, WA, 00000, , 
TOLLEFSON TERRENCE, 2016-03-28, 50.00, N, JOHNSON CITY, TN, 37602, , 
TOLLEFSON TERRENCE, 2016-04-28, 50.00, N, JOHNSON CITY, TN, 37602, , 
TRACY PETER, 2016-04-30, 50.00, N, REDMOND, WA, 98053, , 
UPTON ELIZABETH, 2016-03-06, 50.00, N, SEATTLE, WA, 98144, , 
WHITE DONALD J., 2016-02-23, 50.00, N, REDMOND, WA, 98052, , 
WILDER ELIZABETH, 2016-03-20, 50.00, N, KIRKLAND, WA, 98033, , 
WILLIAMS RICHARD B, 2016-04-20, 50.00, N, PORT TOWNSEND, WA, 00000, , 
WOOLLEY BETH, 2016-03-02, 50.00, N, LYNNWOOD, WA, 98036, , 
AVERY JANIS, 2016-04-08, 40.00, N, SEATTLE, WA, 98144, , 
BERNTSON MATT, 2016-03-23, 40.00, N, RENTON, WA, 00000, , 
BURNSTEIN DANIEL E, 2016-03-31, 40.00, N, SEATTLE, WA, 00000, , 
CRIPPEN DONALD W, 2016-03-31, 40.00, N, SPOKANE, WA, 99204, , 
DURCAN JANE, 2016-04-13, 40.00, N, SPOKANE VALLEY, WA, 99212, , 
ENTER BRUCE, 2016-03-31, 40.00, N, LANGLEY, WA, 98260, , 
ISLEY STAN, 2016-04-08, 40.00, N, YAKIMA, WA, 98902, , 
MOSS SUSAN, 2016-02-19, 40.00, N, OAKLAND, CA, 946113133, , 
MURTI GUDRUN G, 2016-04-08, 40.00, N, SEATTLE, WA, 98177, , 
PRINCE RICHARD, 2016-03-31, 40.00, N, KENMORE, WA, 98028, , 
ARMSTRONG SETH, 2016-02-18, 37.00, N, SEATTLE, WA, 98119, , 
BROWN LORI, 2016-02-18, 37.00, N, BELLEVUE, WA, 98015, NONE, RETIRED
EMANUELS BRIAN, 2016-02-18, 37.00, N, MERCER ISLAND, WA, 98040, , 
BERRES MICHAEL S, 2016-03-31, 35.00, N, BELLINGHAM, WA, 98226, , 
BLISS DONALD, 2016-04-20, 35.00, N, SEATTLE, WA, 98102, , 
CASEY BARBARA L, 2016-03-30, 35.00, N, SEATTLE, WA, 00000, , 
CHADWELL MARIBETH C., 2016-02-18, 35.00, N, SEATTLE, WA, 98121, , 
COLE CINDY, 2016-03-31, 35.00, N, SEATTLE, WA, 00000, , 
CUMMINGS CAROL F, 2016-03-31, 35.00, N, ELLENSBURG, WA, 98926, , 
CUTLER VICTOR, 2016-02-29, 35.00, N, OMAK, WA, 98841, , 
DERIE JOANN M, 2016-04-08, 35.00, N, VANCOUVER, WA, 00000, , 
DICHTER AARON L, 2016-04-27, 35.00, N, BELLEVUE, WA, 98004, , 
DIGNAN DENIS, 2016-03-31, 35.00, N, PORT TOWNSEND, WA, 98368, , 
FINN RYAN, 2016-03-30, 35.00, N, PUYALLUP, WA, 98375, , 
FLANNERY JEN, 2016-03-29, 35.00, N, SEATTLE, WA, 98115, , 
FLANNERY JEN, 2016-02-29, 35.00, N, SEATTLE, WA, 98115, , 
FLANNERY JEN, 2016-04-29, 35.00, N, SEATTLE, WA, 98115, UWMC, PHYSICIAN ASSISTANT
GAINES LINDA, 2016-04-25, 35.00, N, LAKEWOOD, WA, 98498, NONE, RETIRED
GAINES LINDA, 2016-02-25, 35.00, N, LAKEWOOD, WA, 98498, , 
GAINES LINDA, 2016-02-18, 35.00, N, LAKEWOOD, WA, 98498, , 
GAINES LINDA, 2016-03-25, 35.00, N, LAKEWOOD, WA, 98498, NONE, RETIRED
GALLAUGHER WES, 2016-02-25, 35.00, N, RENTON, WA, 98059, , 
GEDLUND JANICE, 2016-04-20, 35.00, N, SHORELINE, WA, 09813, , 
GELLER ELIZABETH, 2016-03-26, 35.00, N, SEATTLE, WA, 98117, , 
HAAS BARBARA, 2016-03-31, 35.00, N, EDMONDS, WA, 98026, , 
HABIB STAN, 2016-03-24, 35.00, N, KIRKLAND, WA, 98033, , 
HABIB STAN, 2016-02-24, 35.00, N, KIRKLAND, WA, 98033, , 
HABIB STAN, 2016-04-24, 35.00, N, KIRKLAND, WA, 98033, NONE, NOT EMPLOYED
HARVEY KATHERINE S, 2016-04-20, 35.00, N, BOTHELL, WA, 98021, , 
HEATH ROBERT L, 2016-04-20, 35.00, N, SAN FRACISCO, CA, 94107, , 
HEGARTY LAWRENCE A, 2016-04-08, 35.00, N, TACOMA, WA, 98422, , 
HOFFMANN MARICA, 2016-02-26, 35.00, N, KENNEWICK, WA, 99336, , 
HOLADAY JOHN, 2016-03-31, 35.00, N, KENMORE, WA, 98028, , 
JENKINS MARK, 2016-03-31, 35.00, N, SEATTLE, WA, 98199, , 
JENKINS MARK, 2016-02-29, 35.00, N, SEATTLE, WA, 98199, , 
JENKINS MARK, 2016-04-30, 35.00, N, SEATTLE, WA, 98199, UNIVERSITY OF WASHINGTON, TEACHER
JOHNSON BARBARA, 2016-04-21, 35.00, N, EDGEWOOD, WA, 98372, , 
JONES BARBARA, 2016-04-08, 35.00, N, MERIDIAN, ID, 83646, , 
KIRKLAND JOSEPHINE, 2016-04-13, 35.00, N, MARYSVILLE, WA, 98270, , 
KRATZ ELIZABETH K, 2016-03-31, 35.00, N, SEATTLE, WA, 98115, , 
LINDNER ARMANDO, 2016-04-26, 35.00, N, MERCER ISLAND, WA, 98040, , 
MAQUAR ANITA, 2016-04-28, 35.00, N, SEATTLE, WA, 98115, , 
MATRIOTTI PATRICK, 2016-04-25, 35.00, N, SEATTLE, WA, 98177, SELF, CONTRACTOR
MATRIOTTI PATRICK, 2016-03-25, 35.00, N, SEATTLE, WA, 98177, , 
MATRIOTTI PATRICK, 2016-02-25, 35.00, N, SEATTLE, WA, 98177, , 
MATTHEWS DEREK, 2016-03-06, 35.00, N, BAINBRIDGE ISLAND, WA, 98110, , 
MATTHEWS DEREK, 2016-04-06, 35.00, N, BAINBRIDGE ISLAND, WA, 98110, FIRST AMERICAN TITLE INSURANCE CO, ATTORNEY
MCPHERSON ROSALIE B., 2016-02-22, 35.00, N, VANCOUVER, WA, 986863118, , 
METZGER ARTHUR B, 2016-04-08, 35.00, N, VANCOUVER, WA, 98661, , 
MOE KATHLEEN, 2016-04-21, 35.00, N, EUREKA, MO, 63025, , 
MOWRY DOROTHY D, 2016-04-08, 35.00, N, LYNDEN, WA, 98264, , 
NASH SUSAN, 2016-02-18, 35.00, N, RICHLAND, WA, 99354, , 
NEFZGER LAURENCE, 2016-02-18, 35.00, N, KIRKLAND, WA, 98033, , 
PETTEE KATHRYN E, 2016-04-08, 35.00, N, RICHLAND, WA, 00000, , 
PHILLIPS SARAH, 2016-04-29, 35.00, N, SEATTLE, WA, 98103, , 
PHILLIPS SARAH, 2016-02-29, 35.00, N, LAKE FOREST PARK, WA, 98155, , 
PHILLIPS SARAH, 2016-03-29, 35.00, N, LAKE FOREST PARK, WA, 98155, NONE, NOT EMPLOYED
RAAS DEBORAH, 2016-04-21, 35.00, N, BELLINGHAM, WA, 98229, , 
RALEIGH MARJORIE S, 2016-03-21, 35.00, N, SEATTLE, WA, 00000, NONE, NOT EMPLOYED
RALEIGH MARJORIE S, 2016-04-21, 35.00, N, SEATTLE, WA, 00000, NONE, NOT EMPLOYED
RALEIGH MARJORIE S., 2016-02-21, 35.00, N, SEATTLE, WA, 981161612, , 
SALINAS PEDRO, 2016-02-29, 35.00, N, RICHLAND, WA, 99352, , 
SALINAS PEDRO, 2016-03-29, 35.00, N, RICHLAND, WA, 99352, , 
SAMDAHL KAREN L, 2016-04-21, 35.00, N, KIRKLAND, WA, 00000, , 
SHIFF NAOMI, 2016-03-21, 35.00, N, SEATTLE, WA, 00000, , 
SIBELMAN BENJAMIN, 2016-03-01, 35.00, N, REDMOND, WA, 00000, , 
SIEGEL IRWIN, 2016-02-24, 35.00, N, EASTSOUND, WA, 98245, , 
SIEGEL IRWIN, 2016-03-24, 35.00, N, EASTSOUND, WA, 98245, , 
SIEGEL IRWIN, 2016-04-24, 35.00, N, EASTSOUND, WA, 98245, AGGRESSIVE INC, INVESTMENT
STEWART JUDITH, 2016-02-26, 35.00, N, VANCOUVER, WA, 98682, , 
STUDLEY DIANE, 2016-02-18, 35.00, N, MOUNT VERNON, WA, 98273, , 
STUDLEY DIANE, 2016-03-18, 35.00, N, MOUNT VERNON, WA, 98273, , 
THOMPSON DIANA F, 2016-03-31, 35.00, N, BELLEVUE, WA, 00000, , 
TIEGER JOSEPH, 2016-03-22, 35.00, N, TACOMA, WA, 98407, , 
TIEGER JOSEPH, 2016-02-22, 35.00, N, TACOMA, WA, 98407, , 
TIEGER JOSEPH, 2016-04-22, 35.00, N, TACOMA, WA, 98407, NONE, NOT EMPLOYED
TUTSCH ELISABETH, 2016-02-29, 35.00, N, YAKIMA, WA, 98902, , 
TUTSCH ELISABETH, 2016-03-30, 35.00, N, YAKIMA, WA, 98902, , 
YOUNG KATHY, 2016-02-19, 35.00, N, SEATTLE, WA, 98119, , 
COLE GEOFFREY H, 2016-03-23, 30.00, N, VASHON, WA, 00000, , 
FORRAS AGNES, 2016-04-20, 30.00, N, SEATTLE, WA, 98125, , 
KELLY RODNEY, 2016-03-17, 30.00, N, RIVERSIDE, CA, 92503, , 
MOELLENDORF NATALIE, 2016-04-26, 30.00, N, KENT, WA, 00000, , 
STUVERUDE NEIL, 2016-03-17, 30.00, N, RENTON, WA, 98058, , 
WILLARD STANLEY, 2016-02-19, 30.00, N, PORT TOWNSEND, WA, 983688005, , 
ADOLPHE BRUCE, 2016-03-17, 25.00, N, NEW YORK, NY, 10024, , 
AHMAD MARY, 2016-04-23, 25.00, N, SPOKANE, WA, 99208, , 
AHRENS KRISTINA, 2016-04-28, 25.00, N, OLYMPIA, WA, 98512, , 
AHRENS KRISTINA, 2016-04-09, 25.00, N, OLYMPIA, WA, 98512, , 
ANDERSON VIRGINIA, 2016-04-13, 25.00, N, SEATTLE, WA, 98119, SELF, CONSULTANT
ANDERSON VIRGINIA, 2016-03-13, 25.00, N, SEATTLE, WA, 98119, SELF, CONSULTANT
ANDRE PATRICK, 2016-04-12, 25.00, N, NEW ROCHELLE, NY, 10804, , 
ARSENEAULT DAVID, 2016-04-17, 25.00, N, HUNTINGDON, PA, 16652, , 
ASHFORD JOHN, 2016-04-12, 25.00, N, SEATTLE, WA, 98136, , 
AUGUSTINE GWEN, 2016-04-17, 25.00, N, BOISE, ID, 83702, , 
AUGUSTINE GWEN, 2016-04-28, 25.00, N, BOISE, ID, 83702, , 
BECKER BONNY, 2016-04-05, 25.00, N, SEATTLE, WA, 98115, , 
BIRKLAND DAVID, 2016-04-20, 25.00, N, SEATTLE, WA, 98105, , 
BITSAS LINDA, 2016-04-16, 25.00, N, ALSIP, IL, 60803, , 
BOLLINGER SHIRLEY, 2016-04-21, 25.00, N, SEATTLE, WA, 00000, , 
BOLLINGER SHIRLEY, 2016-04-23, 25.00, N, SEATTLE, WA, 00000, , 
BOND ROBERT, 2016-04-17, 25.00, N, HAMILTON, NY, 13346, NONE, NOT EMPLOYED
BOND ROBERT, 2016-03-17, 25.00, N, HAMILTON, NY, 13346, , 
BONNELL MARY, 2016-04-15, 25.00, N, TACOMA, WA, 98422, , 
BONNELL MARY, 2016-04-24, 25.00, N, TACOMA, WA, 98422, , 
BOSS JACQUELINE, 2016-03-10, 25.00, N, ANACORTES, WA, 98221, , 
BRAVENDER DAVID, 2016-03-17, 25.00, N, FREELAND, WA, 98249, , 
BRIGGS FRANKLIN, 2016-04-09, 25.00, N, PULLMAN, WA, 99163, , 
BRISLAWN ALICE, 2016-03-25, 25.00, N, SEATTLE, WA, 98136, , 
BRISLAWN ALICE, 2016-04-25, 25.00, N, SEATTLE, WA, 98136, NONE, NOT EMPLOYED
BUER GRO, 2016-04-08, 25.00, N, LEAVENWORTH, WA, 00000, , 
BURCH MARSHA, 2016-04-12, 25.00, N, OLYMPIA, WA, 98513, , 
BURRILL GINA, 2016-04-10, 25.00, N, COUPEVILLE, WA, 98239, , 
BUTLER HENRY, 2016-04-30, 25.00, N, SEATTLE, WA, 98109, , 
BUTZ DANIELLE, 2016-04-12, 25.00, N, SEATTLE, WA, 98166, , 
CALLISON ROXY, 2016-04-18, 25.00, N, WINFIELD, KS, 67156, , 
CARR LARRY, 2016-03-14, 25.00, N, GRAHAM, WA, 98338, , 
CARY ALICE, 2016-03-25, 25.00, N, OAKLAND, CA, 94611, , 
CARY ALICE, 2016-03-25, 25.00, N, OAKLAND, CA, 94611, , 
CARY ALICE, 2016-03-27, 25.00, N, OAKLAND, CA, 94611, , 
CASSIRER ERNEST, 2016-03-12, 25.00, N, KENT, WA, 00000, , 
CASSIRER ERNEST, 2016-03-22, 25.00, N, KENT, WA, 00000, , 
CASSIRER ERNEST, 2016-04-28, 25.00, N, KENT, WA, 00000, , 
CASSIRER ERNEST, 2016-04-01, 25.00, N, KENT, WA, 00000, , 
CHASE JOHN, 2016-04-30, 25.00, N, INCLINE VILLAGE, NV, 89451, , 
CHRISTOFFERSON FLOYD, 2016-03-17, 25.00, N, AMES, IA, 50014, , 
CLONINGER DWAIN, 2016-03-22, 25.00, N, KENNEWICK, WA, 99338, , 
COHEN JENNIFER, 2016-04-17, 25.00, N, SHORELINE, WA, 98133, , 
COHEN SHARON, 2016-04-28, 25.00, N, LEAWOOD, KS, 66211, , 
COHEN SYDNEY, 2016-04-23, 25.00, N, WAUSAU, WI, 54403, NONE, NOT EMPLOYED
COHEN SYDNEY, 2016-04-28, 25.00, N, WAUSAU, WI, 54403, NONE, NOT EMPLOYED
COHEN SYDNEY, 2016-04-19, 25.00, N, WAUSAU, WI, 54403, NONE, NOT EMPLOYED
COHEN SYDNEY, 2016-04-20, 25.00, N, WAUSAU, WI, 54403, NONE, NOT EMPLOYED
COHEN SYDNEY, 2016-03-28, 25.00, N, WAUSAU, WI, 54403, , 
COURTRIGHT ANNE, 2016-04-20, 25.00, N, PUEBLO, CO, 81003, , 
CUTLER VICTOR, 2016-03-22, 25.00, N, OMAK, WA, 98841, , 
DAVENPORT CYNTHIA, 2016-03-25, 25.00, N, SEATTLE, WA, 98144, , 
DEVINE VERNON, 2016-04-11, 25.00, N, MINNEAPOLIS, MN, 55419, , 
DOOLITTLE THOMAS, 2016-04-24, 25.00, N, LAGUNA NIGUEL, CA, 92677, , 
DUGAN MARIAN, 2016-04-25, 25.00, N, MERCER ISLAND, WA, 98040, , 
DUHAMEL THOMAS R, 2016-04-29, 25.00, N, SEATTLE, WA, 98125, , 
DUHAMEL THOMAS R, 2016-03-29, 25.00, N, SEATTLE, WA, 98125, , 
DUHAMEL THOMAS R, 2016-03-16, 25.00, N, SEATTLE, WA, 98125, , 
DUNBAR HELEN, 2016-03-26, 25.00, N, BAINBRIDGE ISLAND, WA, 98110, NONE, NOT EMPLOYED
DUPRAS EDWARD, 2016-04-24, 25.00, N, SEATTLE, WA, 98116, , 
ELLINGSON SUE, 2016-04-09, 25.00, N, ANACORTES, WA, 98221, , 
ELLIS MARY, 2016-04-29, 25.00, N, TUCSON, AZ, 85701, , 
FIRTH RACHAEL, 2016-04-17, 25.00, N, REDMOND, WA, 98052, , 
FIRTH RACHAEL, 2016-03-17, 25.00, N, REDMOND, WA, 98052, , 
FIRTH RACHAEL, 2016-03-12, 25.00, N, REDMOND, WA, 98052, , 
FLOWER MICHAEL, 2016-03-24, 25.00, N, FALLS CHURCH, VA, 22041, , 
FLUCKE RUTH, 2016-04-08, 25.00, N, BELLINGHAM, WA, 98225, , 
FOLDENAUER CAROLE, 2016-04-22, 25.00, N, BELLINGHAM, WA, 98226, , 
FOLDENAUER CAROLE, 2016-03-22, 25.00, N, BELLINGHAM, WA, 98226, , 
GATBUNTON KIM, 2016-03-11, 25.00, N, LAKEWOOD, WA, 98499, , 
GENTILI SYLVIA, 2016-04-09, 25.00, N, UNIVERSITY PLACE, WA, 00000, NONE, NOT EMPLOYED
GOLDBAUM GARY, 2016-04-04, 25.00, N, SEATTLE, WA, 98115, , 
GROW MARY, 2016-04-17, 25.00, N, NORTHFIELD, MN, 55057, , 
GROW MARY LEWIS, 2016-03-17, 25.00, N, NORTHFIELD, MN, 55057, , 
HARDY JOHN, 2016-03-17, 25.00, N, OLYMPIA, WA, 98502, , 
HASTORF BARBARA, 2016-04-29, 25.00, N, PORTOLA VALLEY, CA, 94028, , 
HAUGLAND ROSARIA, 2016-04-25, 25.00, N, PALO ALTO, CA, 94301, NONE, NOT EMPLOYED
HINKE PENNY, 2016-03-09, 25.00, N, SEATTLE, WA, 98102, UNIVERSITY OF WASHINGTON, ACADEMIC COACH
HINKE PENNY, 2016-04-09, 25.00, N, SEATTLE, WA, 98102, UNIVERSITY OF WASHINGTON, ACADEMIC COACH
HISERT KATHERINE, 2016-04-15, 25.00, N, SEATTLE, WA, 98102, , 
HOOGWERF HEIDI, 2016-04-01, 25.00, N, CLEVELAND HTS., OH, 44106, NOT EMPLOYED, RETIRED
HOPKINS JENNIFER, 2016-04-17, 25.00, N, PT HADLOCK, WA, 98339, , 
HUDSON MARSHA, 2016-04-13, 25.00, N, SEATTLE, WA, 98103, , 
HUDSON RICHARD, 2016-03-27, 25.00, N, LAKE FOREST PARK, WA, 98155, NONE, NOT EMPLOYED
HUDSON RICHARD, 2016-02-27, 25.00, N, LAKE FOREST PARK, WA, 98155, NONE, NOT EMPLOYED
HUDSON RICHARD, 2016-04-27, 25.00, N, LAKE FOREST PARK, WA, 98155, NONE, NOT EMPLOYED
HUTCHESON ROBIN, 2016-04-08, 25.00, N, SEATTLE, WA, 98103, NONE, NOT EMPLOYED
HUTCHESON ROBIN, 2016-03-08, 25.00, N, SEATTLE, WA, 98103, NONE, NOT EMPLOYED
IMHOF PATTI, 2016-04-22, 25.00, N, BELLINGHAM, WA, 98229, , 
ISHMAEL JUJU, 2016-04-12, 25.00, N, SEATTLE, WA, 98103, , 
IVERSON GARY, 2016-04-30, 25.00, N, KIRKLAND, WA, 98034, , 
JABLONSKE WILLIAM, 2016-04-17, 25.00, N, STONE LAKE, WI, 54876, , 
JENSEN MARCUS, 2016-03-23, 25.00, N, MERCER ISLAND, WA, 98040, NONE, NOT EMPLOYED
JOHNSON MELINDA, 2016-03-23, 25.00, N, EAST WENATCHEE, WA, 98802, , 
JOHNSON MELINDA, 2016-03-05, 25.00, N, EAST WENATCHEE, WA, 98802, , 
JOHNSON MELINDA, 2016-04-05, 25.00, N, EAST WENATCHEE, WA, 98802, , 
JOHNSON PATRICIA, 2016-03-22, 25.00, N, MORTON, WA, 98356, , 
KALNING KRISTIN, 2016-03-12, 25.00, N, KIRKLAND, WA, 98033, NONE, NOT EMPLOYED
KALNING KRISTIN, 2016-04-12, 25.00, N, KIRKLAND, WA, 98033, NONE, NOT EMPLOYED
KALNING KRISTIN, 2016-04-20, 25.00, N, KIRKLAND, WA, 98033, NONE, NOT EMPLOYED
KANIVE ROBERTA, 2016-04-25, 25.00, N, SEATTLE, WA, 98110, , 
KASTANEK JEAN, 2016-04-12, 25.00, N, MIDLOTHIAN, TX, 76065, , 
KEEGAN DANETTE, 2016-04-25, 25.00, N, RICHLAND, WA, 99352, , 
KEENAN SUSAN, 2016-04-09, 25.00, N, ALPHARETTA, GA, 30023, , 
KENNY MICHAEL, 2016-04-20, 25.00, N, HOUSTON, TX, 77041, , 
KLEIN WILLIAM, 2016-04-16, 25.00, N, PORT LUDLOW, WA, 98365, , 
KRAGELUND KEITH, 2016-04-06, 25.00, N, TACOMA, WA, 98445, , 
KROES SUSAN, 2016-04-06, 25.00, N, MUSKEGON, MI, 49441, , 
LARSEN MINA B, 2016-04-22, 25.00, N, MERCER ISLAND, WA, 98040, , 
LARSEN MINA B, 2016-03-22, 25.00, N, MERCER ISLAND, WA, 98040, , 
LEARY ELIZABETH, 2016-04-12, 25.00, N, SHORELINE, WA, 00000, , 
LEED JEAN, 2016-04-12, 25.00, N, SEATTLE, WA, 98112, , 
LEED JEAN, 2016-03-25, 25.00, N, SEATTLE, WA, 98112, , 
LIGHT JOHN, 2016-04-11, 25.00, N, ARLINGTON, VA, 22201, NOT EMPLOYED, NOT EMPLOYED
LONE DENNIS, 2016-03-17, 25.00, N, WOODINVILLE, WA, 98072, , 
LONE DENNIS, 2016-04-17, 25.00, N, WOODINVILLE, WA, 98072, , 
MATRIOTTI PATRICK, 2016-03-17, 25.00, N, SEATTLE, WA, 98177, , 
MATTHEWS DEREK, 2016-03-06, 25.00, N, BAINBRIDGE ISLAND, WA, 98110, , 
MATTHEWS DEREK, 2016-04-06, 25.00, N, BAINBRIDGE ISLAND, WA, 98110, FIRST AMERICAN TITLE INSURANCE CO, ATTORNEY
MCDERMOTT SARAH, 2016-04-18, 25.00, N, HONOLULU, HI, 96821, , 
MERZ SUSAN, 2016-04-05, 25.00, N, BELLEVUE, WA, 98006, , 
MONAHAN JOY, 2016-03-24, 25.00, N, RIVERSIDE, CA, 92506, , 
MONAHAN JOY, 2016-03-31, 25.00, N, RIVERSIDE, CA, 92506, , 
MOORE LIZ, 2016-03-29, 25.00, N, PORT TOWNSEND, WA, 98368, , 
MOORE LIZ, 2016-04-29, 25.00, N, PORT TOWNSEND, WA, 98368, , 
MORRISON COTTIE, 2016-04-29, 25.00, N, UKIAH, CA, 95482, , 
NELSON BARBARA, 2016-04-29, 25.00, N, PAPILLION, NE, 68133, , 
NORTON CARL, 2016-04-09, 25.00, N, ITHACA, NY, 14850, , 
O'CONNOR DAVID, 2016-03-26, 25.00, N, SHORELINE, WA, 98155, REALTOR, WINDERMERE REAL ESTATE
ORIANS GORDON, 2016-03-03, 25.00, N, SEATTLE, WA, 98102, , 
ORIANS GORDON, 2016-04-03, 25.00, N, SEATTLE, WA, 98102, NONE, NOT EMPLOYED
PANUSH ANN, 2016-04-04, 25.00, N, PORT HADLOCK, WA, 98339, , 
PECK RICHARD, 2016-04-27, 25.00, N, MUKILTEO, WA, 98275, , 
PERCY FRED, 2016-04-18, 25.00, N, STUDIO CITY, CA, 91604, , 
PLYMATE LISA, 2016-04-26, 25.00, N, SEATTLE, WA, 98136, , 
PLYMATE LISA, 2016-03-26, 25.00, N, SEATTLE, WA, 98136, , 
PLYMATE LISA, 2016-03-28, 25.00, N, SEATTLE, WA, 98136, , 
POIRIER BARBARA, 2016-04-12, 25.00, N, NIANTIC, CT, 00000, , 
RALEIGH MARJORIE S, 2016-03-05, 25.00, N, SEATTLE, WA, 00000, NONE, NOT EMPLOYED
RALEIGH MARJORIE S, 2016-04-05, 25.00, N, SEATTLE, WA, 00000, NONE, NOT EMPLOYED
REMICK H, 2016-04-18, 25.00, N, SEATTLE, WA, 98115, , 
RICKERT ALLEN, 2016-04-26, 25.00, N, WOODWAY, WA, 98020, TOP TEN TOYS, RETAILER
RICKERT ALLEN, 2016-02-26, 25.00, N, WOODWAY, WA, 98020, TOP TEN TOYS, RETAILER
RICKERT ALLEN, 2016-03-26, 25.00, N, WOODWAY, WA, 98020, TOP TEN TOYS, RETAILER
RINGLEE DAVID, 2016-04-19, 25.00, N, GIG HARBOR, WA, 98335, , 
ROBISON MERRILL, 2016-04-23, 25.00, N, BAINBRIDGE ISLAND, WA, 98110, , 
ROBISON MERRILL, 2016-03-23, 25.00, N, BAINBRIDGE ISLAND, WA, 98110, , 
ROGERS CHARLOTTE, 2016-04-18, 25.00, N, LIGHTHOUSE POINT, FL, 33064, , 
ROHLFS SCOTT, 2016-04-11, 25.00, N, SEATTLE, WA, 98401, , 
ROHLFS SCOTT, 2016-03-11, 25.00, N, SEATTLE, WA, 98401, , 
ROSE FRANK, 2016-04-25, 25.00, N, MIDDLEBURY, VT, 00000, , 
RUCKELSHAUS JILL, 2016-04-28, 25.00, N, SEATTLE, WA, 98104, , 
RUGH JIM, 2016-04-17, 25.00, N, SEVIERVILLE, TN, 37876, , 
SCHWARTZ JEFFREY L, 2016-03-29, 25.00, N, KIRKLAND, WA, 98033, , 
SEITZ RICHARD, 2016-04-09, 25.00, N, CHARLESTON, IL, 61920, , 
SEYL PETER, 2016-04-24, 25.00, N, BELLINGHAM, WA, 98225, , 
SHU JEANNIE I, 2016-04-02, 25.00, N, SEATTLE, WA, 98102, BERTSCHI SCHOOL, TEACHER
SHU JEANNIE I, 2016-03-02, 25.00, N, SEATTLE, WA, 98102, , 
SIBLEY CAROL, 2016-02-21, 25.00, N, SEATTLE, WA, 98103, , 
SIBLEY CAROL, 2016-03-21, 25.00, N, SEATTLE, WA, 98103, , 
SIBLEY CAROL, 2016-04-21, 25.00, N, SEATTLE, WA, 98103, UNIVERSITY OF WASHINGTON, PROFESSOR
SIEGEL IRWIN, 2016-04-09, 25.00, N, EASTSOUND, WA, 98245, AGGRESSIVE INC, INVESTMENT
SIMKIN PENNY, 2016-03-22, 25.00, N, SEATTLE, WA, 00000, , 
SIMPSON BARNES PAULA, 2016-03-20, 25.00, N, SEQUIM, WA, 98382, , 
SIMPSON BARNES PAULA, 2016-04-20, 25.00, N, SEQUIM, WA, 98382, , 
SIMPSON BARNES PAULA, 2016-04-08, 25.00, N, SEQUIM, WA, 98382, , 
SIMPSON COLLEEN, 2016-04-09, 25.00, N, SEATTLE, WA, 98133, , 
SLAUGHTER LYNN, 2016-04-11, 25.00, N, SEATTLE, WA, 98112, , 
SOLEM RACHAEL, 2016-04-29, 25.00, N, WELLESLEY, MA, 00000, , 
SPINAK NAOMI, 2016-04-30, 25.00, N, BAINBRIDGE ISLAND, WA, 00000, , 
STAHRE GRACE, 2016-03-26, 25.00, N, SEATTLE, WA, 98122, , 
STAHRE GRACE, 2016-02-26, 25.00, N, SEATTLE, WA, 98122, , 
STEEL PATRICK, 2016-03-17, 25.00, N, STEILACOOM, WA, 00000, , 
STEEL PATRICK, 2016-03-23, 25.00, N, STEILACOOM, WA, 00000, , 
STEEL PATRICK, 2016-04-23, 25.00, N, STEILACOOM, WA, 00000, , 
STEINER GARY, 2016-04-11, 25.00, N, LOVELAND, CO, 80537, , 
STEVES JUDITH, 2016-03-28, 25.00, N, BELLEVUE, WA, 98005, , 
STEVES JUDITH, 2016-04-28, 25.00, N, BELLEVUE, WA, 98005, , 
STRONG DOROTHY, 2016-03-02, 25.00, N, SEATTLE, WA, 98112, , 
TAYLOR CAROL, 2016-04-05, 25.00, N, SEATTLE, WA, 98107, , 
TAYLOR STACY, 2016-04-12, 25.00, N, BAINBRIDGE ISLAND, WA, 98110, , 
TOBIN MARY, 2016-04-12, 25.00, N, ELYRIA, OH, 44035, , 
TUCKER JOHN, 2016-04-12, 25.00, N, MUKILTEO, WA, 98275, , 
TWAIN HARRIET, 2016-03-29, 25.00, N, NEW HAVEN, CT, 00000, , 
VETERANE JOYCE, 2016-04-12, 25.00, N, BAINBRIDGE IS, WA, 98110, , 
VOSSLER SUSAN U, 2016-04-17, 25.00, N, KIRKLAND, WA, 98034, , 
WALLACE SALLY, 2016-04-10, 25.00, N, SAMMAMISH, WA, 98074, , 
WATSON JOHN D, 2016-04-21, 25.00, N, PORT ORCHARD, WA, 00000, , 
WEBSTER FREDERIC A, 2016-04-13, 25.00, N, SEATTLE, WA, 00000, NONE, RETIRED
WEBSTER FREDERIC A, 2016-04-14, 25.00, N, SEATTLE, WA, 00000, NONE, RETIRED
WEBSTER FREDERIC A, 2016-03-13, 25.00, N, SEATTLE, WA, 00000, , 
WELLS JAN, 2016-04-09, 25.00, N, REDWOOD CITY, CA, 94061, , 
WELTMAN JORDAN, 2016-03-30, 25.00, N, BELLEVUE, WA, 98004, , 
WELTMAN JORDAN, 2016-04-30, 25.00, N, BELLEVUE, WA, 98004, , 
WILLARD STANLEY, 2016-04-23, 25.00, N, PORT TOWNSEND, WA, 00000, , 
WILLIAMS LAWRENCE, 2016-04-29, 25.00, N, BALDWINSVILLE, NY, 13027, , 
WILLIAMS LAWRENCE, 2016-04-20, 25.00, N, BALDWINSVILLE, NY, 13027, , 
WILLIAMS THOMAS, 2016-04-20, 25.00, N, MIDDLEBURY, VT, 00000, , 
WILLIAMS THOMAS, 2016-04-01, 25.00, N, MIDDLEBURY, VT, 00000, , 
WILLIS CONSTANCE, 2016-04-02, 25.00, N, PUYALLUP, WA, 98371, , 
WILLSIE ROGER, 2016-03-13, 25.00, N, SEATTLE, WA, 00000, , 
WOBBROCK JACOB, 2016-04-05, 25.00, N, SEATTLE, WA, 98115, , 
ZEDICOFF ALEX, 2016-03-08, 25.00, N, SEATTLE, WA, 98105, , 
ZIEGLER HERMAN, 2016-04-29, 25.00, N, CHARLOTTE, NC, 28211, , 
ZUSI DALE, 2016-04-14, 25.00, N, HENDERSON, NV, 89015, , 
BARCLAY BARBARA A, 2016-04-08, 20.00, N, BOTHELL, WA, 98012, , 
CAGLE LYLBURN S  JR, 2016-03-31, 20.00, N, LACEY, WA, 98513, , 
LINNE ELIZABETH, 2016-03-29, 20.00, N, BURLEY, WA, 98322, , 
MAZO-CALF KARYN, 2016-04-09, 20.00, N, ORANGE, CA, 92867, , 
TWAIN HARRIET, 2016-03-29, 20.00, N, NEW HAVEN, CT, 00000, , 
TWAIN HARRIET, 2016-03-29, 20.00, N, NEW HAVEN, CT, 00000, , 
VETERANE JOYCE, 2016-04-12, 20.00, N, BAINBRIDGE IS, WA, 98110, , 
VETERANE JOYCE, 2016-04-12, 20.00, N, BAINBRIDGE IS, WA, 98110, , 
VLASATY CHRISTINE, 2016-04-03, 20.00, N, SEATTLE, WA, 98126, , 
ZEDICOFF ALEX, 2016-03-07, 20.00, N, SEATTLE, WA, 98105, , 
NELSON LEONARD, 2016-03-10, 19.00, N, SEATTLE, WA, 98105, , 
NELSON LEONARD, 2016-04-10, 19.00, N, SEATTLE, WA, 98105, , 
HODGIN RICHARD, 2016-04-09, 18.00, N, SEATTLE, WA, 98115, , 
ADOLPHE BRUCE, 2016-04-25, 15.00, N, NEW YORK, NY, 10024, , 
ADOLPHE BRUCE, 2016-04-28, 15.00, N, NEW YORK, NY, 10024, , 
ADOLPHE BRUCE, 2016-03-28, 15.00, N, NEW YORK, NY, 10024, , 
AKUNE KENJIRO, 2016-04-12, 15.00, N, GARDENA, CA, 90247, , 
ALLEN ALICE, 2016-04-11, 15.00, N, SEATTLE, WA, 98108, , 
ALOTIS BARBARA, 2016-04-09, 15.00, N, PITTSBORO, NC, 27312, , 
ANDRZEJEWSKI JULIE, 2016-04-05, 15.00, N, ST. CLOUD, MN, 56304, , 
BALL ASHLEY, 2016-03-02, 15.00, N, SEATTLE, WA, 98102, , 
BATES CAROL, 2016-04-12, 15.00, N, KANSAS CITY, MO, 64112, , 
BAUMANN ROBERT, 2016-04-25, 15.00, N, NORTH BEND, WA, 98045, , 
BAZAZ MALINI, 2016-04-12, 15.00, N, MCLEAN, VA, 22102, , 
BEGLIN PETE, 2016-04-25, 15.00, N, BELLINGHAM, WA, 98225, , 
BENNETT ELIZABETH, 2016-04-24, 15.00, N, CORRALITOS, CA, 95076, , 
BENNETT ELIZABETH, 2016-04-06, 15.00, N, CORRALITOS, CA, 95076, , 
BENNETT ELIZABETH, 2016-03-24, 15.00, N, CORRALITOS, CA, 95076, , 
BERGEN KARINA, 2016-03-28, 15.00, N, CLINTON, WA, 98236, , 
BERGEN KARINA, 2016-04-28, 15.00, N, CLINTON, WA, 98236, , 
BICKEL ANN, 2016-04-22, 15.00, N, TACOMA, WA, 98407, , 
BICKEL ANN, 2016-03-22, 15.00, N, TACOMA, WA, 98407, , 
BLADES THERESA, 2016-04-20, 15.00, N, SHREWSBURY, NJ, 00000, , 
BLADES THERESA, 2016-04-06, 15.00, N, SHREWSBURY, NJ, 00000, , 
BLUME KURT, 2016-04-10, 15.00, N, SEATTLE, WA, 98125, , 
BODMAN ANDREW, 2016-04-11, 15.00, N, NORTH BEND, WA, 98045, NOT EMPLOYED, NOT EMPLOYED
BOSS JACQUELINE, 2016-04-18, 15.00, N, ANACORTES, WA, 98221, , 
BOSS JACQUELINE, 2016-03-18, 15.00, N, ANACORTES, WA, 98221, , 
BOYNTON JOHN, 2016-04-18, 15.00, N, VANCOUVER, WA, 98685, , 
BRAVENDER DAVID, 2016-02-24, 15.00, N, FREELAND, WA, 98249, , 
BRAVENDER DAVID, 2016-02-18, 15.00, N, FREELAND, WA, 98249, , 
BRISLAWN ALICE, 2016-03-23, 15.00, N, SEATTLE, WA, 98136, , 
BRISLAWN ALICE, 2016-04-23, 15.00, N, SEATTLE, WA, 98136, NONE, NOT EMPLOYED
BRISLAWN ALICE, 2016-04-26, 15.00, N, SEATTLE, WA, 98136, NONE, NOT EMPLOYED
BRISLAWN ALICE, 2016-04-30, 15.00, N, SEATTLE, WA, 98136, NONE, NOT EMPLOYED
BROOKS SHERRILL, 2016-04-09, 15.00, N, GRASS VALLEY, CA, 95945, , 
BRUNSON KEVIN, 2016-04-18, 15.00, N, OLYMPIA, WA, 98501, , 
BURTON JAMES, 2016-04-12, 15.00, N, WALNUT CREEK, CA, 94598, , 
CASE JERRY, 2016-03-28, 15.00, N, COUPEVILLE, WA, 98239, , 
CASE JERRY, 2016-03-18, 15.00, N, COUPEVILLE, WA, 98239, , 
CHAUVETTE FREDDA, 2016-04-12, 15.00, N, NORTH KINGSTOWN, RI, 00000, , 
CHAYET BEVERLY, 2016-04-12, 15.00, N, TUCSON, AZ, 85712, , 
CHEEK WILLIAM, 2016-04-14, 15.00, N, SAN DIEGO, CA, 92115, , 
CHEEK WILLIAM, 2016-04-01, 15.00, N, SAN DIEGO, CA, 92115, , 
CHESKY JAMES, 2016-04-09, 15.00, N, VANCOUVER, WA, 98683, , 
CHRISTIANSON JOHN A, 2016-03-29, 15.00, N, SEATTLE, WA, 98107, , 
CHRISTIANSON JOHN A, 2016-04-29, 15.00, N, SEATTLE, WA, 98107, , 
CONOVER SARAH, 2016-04-18, 15.00, N, SPOKANE, WA, 99203, , 
COOK NANCY, 2016-04-17, 15.00, N, HOT SPRINGS VILLAGE, AR, 71909, , 
COURTRIGHT ANNE, 2016-04-17, 15.00, N, PUEBLO, CO, 81003, , 
CROCKER KYLE, 2016-03-29, 15.00, N, BEMIDJI, MN, 56601, , 
CROCKER KYLE, 2016-03-17, 15.00, N, BEMIDJI, MN, 56601, , 
DANIELS JOHN, 2016-04-11, 15.00, N, SEATTLE, WA, 98118, , 
DENISON KATHERINE E, 2016-04-23, 15.00, N, SEATTLE, WA, 00000, , 
DOUGAN SARAH, 2016-04-17, 15.00, N, LEBANON, NJ, 00000, , 
DUEHN BARBARA, 2016-03-29, 15.00, N, ARLINGTON, TX, 76011, , 
DUEHN BARBARA, 2016-03-17, 15.00, N, ARLINGTON, TX, 76011, , 
DYKES TAMARA, 2016-04-19, 15.00, N, UNITED STATES, VA, 23163, , 
FINSAAS JOHN, 2016-04-11, 15.00, N, MISSOULA, MT, 59803, , 
FIRTH RACHAEL, 2016-03-25, 15.00, N, REDMOND, WA, 98052, , 
FISCHER BARBARA, 2016-04-05, 15.00, N, EDMONDS, WA, 00000, , 
FLOWER MICHAEL, 2016-03-18, 15.00, N, FALLS CHURCH, VA, 22041, , 
FLOWER MICHAEL, 2016-03-28, 15.00, N, FALLS CHURCH, VA, 22041, , 
FRIEDRICHSEN ANN, 2016-04-13, 15.00, N, SEATTLE, WA, 98106, , 
GACH MICHAEL, 2016-04-15, 15.00, N, KIHEI, HI, 96753, , 
GAGE COLM, 2016-04-17, 15.00, N, MONTGOMERY VILLAGE, MD, 20886, , 
GALLEGOS MAUREEN, 2016-03-31, 15.00, N, OLYMPIA, WA, 98502, , 
GALLEGOS MAUREEN, 2016-04-30, 15.00, N, OLYMPIA, WA, 98502, , 
GARCIA KATHRYN, 2016-04-10, 15.00, N, SEATTLE, WA, 98119, , 
GARY STEVEN D, 2016-04-23, 15.00, N, SEATTLE, WA, 00000, , 
GLAUDIN LINDA, 2016-04-05, 15.00, N, SEATTLE, WA, 98144, , 
GOBLE DOLORES, 2016-04-26, 15.00, N, HOUSTON, TX, 77025, , 
GOBLE DOLORES, 2016-04-29, 15.00, N, HOUSTON, TX, 77025, , 
GODZINSKI RONALD, 2016-03-17, 15.00, N, PALM BAY, FL, 32905, , 
GODZINSKI RONALD, 2016-03-24, 15.00, N, PALM BAY, FL, 00000, , 
GOLDTHWAIT JOHN, 2016-04-18, 15.00, N, REDMOND, WA, 98053, , 
GOREN SUZANNE, 2016-03-31, 15.00, N, SEATTLE, WA, 98103, , 
GOREN SUZANNE, 2016-04-30, 15.00, N, SEATTLE, WA, 98103, , 
GREEN ARTHUR R., 2016-02-24, 15.00, N, BELLEVUE, WA, 98005, , 
GRIFFETH RICHARD, 2016-03-22, 15.00, N, KENT, WA, 98031, , 
GRIFFETH RICHARD, 2016-03-29, 15.00, N, KENT, WA, 98031, , 
GRIFFETH RICHARD, 2016-04-22, 15.00, N, KENT, WA, 98031, , 
GRIFFETH RICHARD, 2016-04-29, 15.00, N, KENT, WA, 98031, , 
GRIFFETH RICHARD, 2016-04-02, 15.00, N, KENT, WA, 98031, , 
GROW MARY, 2016-04-14, 15.00, N, NORTHFIELD, MN, 55057, , 
GROW MARY LEWIS, 2016-03-14, 15.00, N, NORTHFIELD, MN, 55057, , 
HAINER CATHERINE, 2016-03-18, 15.00, N, LACEY, WA, 98516, , 
HENDERSON EDWARD M  JR., 2016-03-31, 15.00, N, SEATTLE, WA, 98109, , 
HEYNE FITZPATRICK MICHELLE H, 2016-03-25, 15.00, N, SEATTLE, WA, 98116, , 
HEYNE FITZPATRICK MICHELLE H, 2016-04-25, 15.00, N, SEATTLE, WA, 98116, , 
HOEK JEANNE, 2016-04-09, 15.00, N, MUKILTEO, WA, 98275, , 
HOPKINS CLAUDE, 2016-04-18, 15.00, N, UNION CITY, CA, 94587, , 
HUDEN RON, 2016-04-11, 15.00, N, SEATTLE, WA, 98115, , 
HUDEN RON, 2016-04-28, 15.00, N, SEATTLE, WA, 98115, , 
IONESCU-TAJTI LACRAMIOARA, 2016-03-24, 15.00, N, WALLA WALLA, WA, 99362, , 
JARCHO WILLIAM, 2016-03-10, 15.00, N, VASHON, WA, 00000, , 
JOHNSON ANNA, 2016-04-29, 15.00, N, CHICAGO, IL, 60660, , 
KAPALDO WILLIAM, 2016-04-09, 15.00, N, WATERVILLE, ME, 00000, , 
KAPLAN ELAINE, 2016-04-18, 15.00, N, LOS ANGELES, CA, 90039, , 
KELLY JOHN, 2016-04-17, 15.00, N, PALO ALTO, CA, 94301, , 
KELLY PAUL, 2016-04-09, 15.00, N, KENNEWICK, WA, 99338, , 
KNORPP KERRY, 2016-04-21, 15.00, N, AMARILLO, TX, 79124, , 
KORNEITCHOUK URSULA, 2016-04-20, 15.00, N, CLEVELAND HEIGHTS, OH, 00000, , 
KORNEITCHOUK URSULA, 2016-04-08, 15.00, N, CLEVELAND HEIGHTS, OH, 00000, , 
KROLL KEVIN, 2016-04-13, 15.00, N, SEATTLE, WA, 98199, , 
LAMBERT ENID, 2016-04-11, 15.00, N, MALIBU, CA, 90265, , 
LAMBERT ENID, 2016-03-28, 15.00, N, MALIBU, CA, 90265, , 
LAMBERT ENID, 2016-03-11, 15.00, N, MALIBU, CA, 90265, , 
LARSEN MINA B, 2016-03-18, 15.00, N, MERCER ISLAND, WA, 98040, , 
LARSEN MINA B, 2016-04-18, 15.00, N, MERCER ISLAND, WA, 98040, , 
LEFCOURT PHILIP, 2016-04-14, 15.00, N, PASADENA, CA, 91101, , 
LEFCOURT PHILIP, 2016-04-14, 15.00, N, PASADENA, CA, 91101, , 
LERNER SUSAN, 2016-04-16, 15.00, N, SEATTLE, WA, 98102, , 
LERNER SUSAN, 2016-03-16, 15.00, N, SEATTLE, WA, 98102, , 
LERNER SUSAN, 2016-03-23, 15.00, N, SEATTLE, WA, 98102, , 
LERNER SUSAN, 2016-04-23, 15.00, N, SEATTLE, WA, 98102, , 
LESSER SUE, 2016-03-22, 15.00, N, SEATTLE, WA, 98102, , 
LESSER SUE, 2016-04-22, 15.00, N, SEATTLE, WA, 98102, , 
LINDNER ARMANDO, 2016-04-06, 15.00, N, MERCER ISLAND, WA, 98040, , 
LITTLE CHRISTA, 2016-04-15, 15.00, N, BAINBRIDGE ISLAND, WA, 98110, , 
LUBINSKI CHRISTEN, 2016-04-23, 15.00, N, CLINTON, WA, 98236, , 
LYON EMILY, 2016-04-28, 15.00, N, ALBANY, CA, 94706, , 
LYON EMILY, 2016-04-09, 15.00, N, ALBANY, CA, 94706, , 
M MORENCY MARGARET, 2016-04-26, 15.00, N, MERCER ISLAND, WA, 98040, , 
MACINKO MARYANN, 2016-04-05, 15.00, N, ELLENSBURG, WA, 98926, , 
MANSON CONNIE J, 2016-04-05, 15.00, N, OLYMPIA, WA, 00000, , 
MANSON CONNIE J, 2016-04-23, 15.00, N, OLYMPIA, WA, 00000, , 
MANSON CONNIE J, 2016-03-23, 15.00, N, OLYMPIA, WA, 00000, , 
MANSON CONNIE J, 2016-03-05, 15.00, N, OLYMPIA, WA, 00000, , 
MARSH JAMES, 2016-04-25, 15.00, N, RALEIGH, NC, 27609, , 
MATTHEWS NORMA, 2016-04-17, 15.00, N, DALLAS, TX, 75214, , 
MCGEE TERENCE, 2016-04-21, 15.00, N, BOTHELL, WA, 98011, , 
MCGEE TERENCE, 2016-03-21, 15.00, N, BOTHELL, WA, 98011, , 
MEADE AUDREY, 2016-03-23, 15.00, N, SEATTLE, WA, 98118, , 
MEIRING TOM, 2016-04-09, 15.00, N, TOLEDO, OH, 43614, , 
MICHAELS MEGAN, 2016-04-11, 15.00, N, NAPA, CA, 94558, , 
MISSAIR LILIANA, 2016-04-17, 15.00, N, MIAMI BEACH, FL, 33141, , 
MITCHEL-RUNOW SUE, 2016-04-12, 15.00, N, RENO, NV, 89512, , 
MONAHAN PAUL, 2016-03-07, 15.00, N, ZILLAH, WA, 98953, NONE, RETIRED
MONAHAN PAUL, 2016-04-07, 15.00, N, ZILLAH, WA, 98953, NONE, RETIRED
MONTAGUE PATRICIA, 2016-04-06, 15.00, N, PORTLAND, OR, 97229, , 
MONTAGUE PATRICIA, 2016-04-09, 15.00, N, PORTLAND, OR, 97229, , 
MOORE CONSTANCE, 2016-04-18, 15.00, N, PHILADELPHIA, PA, 19147, , 
MOORE FRANCES, 2016-03-31, 15.00, N, ANACORTES, WA, 98221, , 
MUNHALL AMY, 2016-04-11, 15.00, N, WASHOUGAL, WA, 98671, , 
MYERS MAXINE, 2016-04-12, 15.00, N, WWEST ORANGE, NJ, 00000, , 
NOVAKOVA ALENA, 2016-04-13, 15.00, N, REDMOND, WA, 98053, , 
OLESON CATHERINE, 2016-04-18, 15.00, N, SPANAWAY, WA, 98387, , 
ORMROD CLAUDIA, 2016-04-03, 15.00, N, HOPATCONG, NJ, 00000, , 
OWENS CECILLE, 2016-04-09, 15.00, N, OLYMPIA, WA, 98502, , 
PEPLOW ELEANOR, 2016-04-17, 15.00, N, KNOXVILLE, TN, 37912, , 
POIRIER BARBARA, 2016-04-01, 15.00, N, NIANTIC, CT, 00000, , 
POWER LEIGH, 2016-03-25, 15.00, N, COUPEVILLE, WA, 00000, , 
POWER LEIGH, 2016-03-11, 15.00, N, COUPEVILLE, WA, 98239, , 
RICHARDS SARAH, 2016-04-05, 15.00, N, MUKILTEO, WA, 98275, , 
ROACH JOAN, 2016-04-12, 15.00, N, MARTINSBURG, WV, 25401, , 
ROOF LINDA, 2016-04-18, 15.00, N, NOTTINGHAM, MD, 21236, , 
SCHAINEN JUDITH S, 2016-04-08, 15.00, N, SEATTLE, WA, 98146, , 
SHADE ERIN, 2016-03-16, 15.00, N, SEATTLE, WA, 98115, , 
SHERRIS JOHN C, 2016-03-24, 15.00, N, SHORELINE, WA, 98177, , 
SHERRIS JOHN C, 2016-04-24, 15.00, N, SHORELINE, WA, 98177, , 
SIBLEY CAROL, 2016-04-30, 15.00, N, SEATTLE, WA, 98103, UNIVERSITY OF WASHINGTON, PROFESSOR
SIBLEY CAROL, 2016-02-29, 15.00, N, SEATTLE, WA, 98103, , 
SIBLEY CAROL, 2016-03-30, 15.00, N, SEATTLE, WA, 98103, , 
SMITH JEANETTE, 2016-04-21, 15.00, N, IONE, WA, 99139, , 
SMITH JEANETTE, 2016-03-21, 15.00, N, IONE, WA, 99139, , 
SOOHOO IRENE, 2016-03-23, 15.00, N, BRUSH PRAIRIE, WA, 98606, , 
SPAIN LINDA, 2016-03-24, 15.00, N, SEATTLE, WA, 98115, , 
SPAIN LINDA, 2016-04-24, 15.00, N, SEATTLE, WA, 98115, , 
SPITZER PAUL, 2016-03-18, 15.00, N, SEATTLE, WA, 98102, , 
SPITZER PAUL, 2016-04-18, 15.00, N, SEATTLE, WA, 98102, , 
STAHRE GRACE, 2016-02-18, 15.00, N, SEATTLE, WA, 98122, , 
STEWART JUDITH, 2016-04-19, 15.00, N, VANCOUVER, WA, 98682, , 
THOMPSON MARK, 2016-03-31, 15.00, N, SNOHOMISH, WA, 98296, , 
THOMPSON MARK, 2016-04-30, 15.00, N, SNOHOMISH, WA, 98296, , 
TOBIASON KATHY, 2016-04-06, 15.00, N, SEATTLE, WA, 98121, , 
TONSMEIRE J. KELLY, 2016-04-29, 15.00, N, DOUGLAS, AK, 99824, , 
VAN DYKE MICHAEL, 2016-04-15, 15.00, N, NINE MILE FALLS, WA, 99026, , 
WADSWORTH SHIRLEY, 2016-04-17, 15.00, N, WENATCHEE, WA, 98801, , 
WARD SANDRA, 2016-04-12, 15.00, N, GRAND RAPIDS, MI, 00000, , 
WARREN GAYLORD, 2016-04-11, 15.00, N, TACOMA, WA, 98465, , 
WEATHERSBY WILLIAM, 2016-04-21, 15.00, N, OLYMPIA, WA, 98501, , 
WEBSTER FREDERIC A, 2016-04-16, 15.00, N, SEATTLE, WA, 00000, NONE, RETIRED
WEBSTER FREDERIC A, 2016-03-16, 15.00, N, SEATTLE, WA, 00000, , 
WEBSTER JONATHAN, 2016-04-03, 15.00, N, WALLA WALLA, WA, 00000, , 
WEINER DANIEL, 2016-04-14, 15.00, N, BELLEVUE, WA, 98006, , 
WILLSIE ROGER, 2016-03-30, 15.00, N, SEATTLE, WA, 00000, , 
WILLSIE ROGER, 2016-04-30, 15.00, N, SEATTLE, WA, 00000, , 
YATES JANICE, 2016-04-11, 15.00, N, PORT ANGELES, WA, 98362, , 
YOUNG JASON, 2016-04-14, 15.00, N, BELLEVUE, WA, 98004, , 
CUSHMAN DAVID, 2016-04-21, 12.50, N, FERNANDINA BEACH, FL, 32034, , 
GACH MICHAEL, 2016-04-12, 12.50, N, KIHEI, HI, 96753, , 
RALEIGH MARJORIE S, 2016-04-27, 12.00, N, SEATTLE, WA, 00000, NONE, NOT EMPLOYED
RALEIGH MARJORIE S, 2016-03-27, 12.00, N, SEATTLE, WA, 00000, NONE, NOT EMPLOYED
RALEIGH MARJORIE S., 2016-02-27, 12.00, N, SEATTLE, WA, 981161612, , 
AHLERS DAVE, 2016-04-30, 10.00, N, SEATTLE, WA, 98103, , 
BENNETT ELIZABETH, 2016-04-27, 10.00, N, CORRALITOS, CA, 95076, , 
BLUMBERG STANLEY, 2016-04-23, 10.00, N, NEW YORK, NY, 10028, , 
BLUMBERG STANLEY, 2016-04-01, 10.00, N, NEW YORK, NY, 10028, , 
BRAVENDER DAVID, 2016-02-27, 10.00, N, FREELAND, WA, 98249, , 
BUCHAN WILLIAM, 2016-04-30, 10.00, N, SEATTLE, WA, 98117, , 
CUSHMAN DAVID, 2016-04-25, 10.00, N, FERNANDINA BEACH, FL, 32034, , 
DRIVER DIANE, 2016-04-12, 10.00, N, LANGLEY, WA, 98260, , 
FARQUHAR DORCAS, 2016-04-12, 10.00, N, SEATTLE, WA, 98116, , 
GATBUNTON KIM, 2016-03-11, 10.00, N, LAKEWOOD, WA, 98499, , 
GRAHAM RICHARD, 2016-04-26, 10.00, N, SPOKANE, WA, 99224, , 
HAGGARTY PATRICK, 2016-04-14, 10.00, N, OAKLAND, CA, 94601, , 
HENKEL BRIAN, 2016-04-28, 10.00, N, BELLEVUE, WA, 98004, , 
HINKE PENNY, 2016-04-03, 10.00, N, SEATTLE, WA, 98102, UNIVERSITY OF WASHINGTON, ACADEMIC COACH
HINKE PENNY, 2016-03-03, 10.00, N, SEATTLE, WA, 98102, UNIVERSITY OF WASHINGTON, ACADEMIC COACH
HOFF SHEILA, 2016-04-07, 10.00, N, REDMOND, WA, 98053, , 
HOSSAIN ASHA, 2016-04-26, 10.00, N, SEATTLE, WA, 98199, , 
HUDSON LINA, 2016-04-11, 10.00, N, OLYMPIA, WA, 98502, , 
JARCHO WILLIAM, 2016-03-31, 10.00, N, VASHON, WA, 00000, , 
KEMPKES THOMAS, 2016-03-26, 10.00, N, EVERETT, WA, 98204, , 
KEMPKES THOMAS, 2016-04-26, 10.00, N, EVERETT, WA, 98204, , 
LAMBERT ENID, 2016-03-17, 10.00, N, MALIBU, CA, 90265, , 
LINZEE JILL, 2016-04-11, 10.00, N, LAKE FOREST PARK, WA, 98155, , 
LONG WILLIAM, 2016-04-03, 10.00, N, BIRMINGHAM, AL, 35235, , 
METZGER JR. BERT  L L, 2016-03-31, 10.00, N, SEATTLE, WA, 98144, , 
NELSON LEONARD, 2016-03-17, 10.00, N, SEATTLE, WA, 98105, , 
SCHAINEN JUDITH S, 2016-04-20, 10.00, N, SEATTLE, WA, 98146, , 
SIMMONS ROBERT, 2016-04-28, 10.00, N, BELLINGHAM, WA, 98229, , 
SIMMONS ROBERT, 2016-03-28, 10.00, N, BELLINGHAM, WA, 98229, , 
SLATTERY JUDITH, 2016-04-28, 10.00, N, LYNNWOOD, WA, 98036, , 
STEINBURG PATRICIA, 2016-04-26, 10.00, N, TACOMA, WA, 98466, , 
TINDALL REED B, 2016-04-08, 10.00, N, OLYMPIA, WA, 98512, , 
ZEDICOFF ALEX, 2016-04-21, 10.00, N, SEATTLE, WA, 98105, , 
IONESCU-TAJTI LACRAMIOARA, 2016-03-01, 9.00, N, WALLA WALLA, WA, 99362, , 
ALLEN LAWRENCE, 2016-04-10, 5.00, N, MILL CREEK, WA, 98012, , 
BLUMBERG STANLEY, 2016-04-11, 5.00, N, NEW YORK, NY, 10028, , 
BLUMBERG STANLEY, 2016-04-06, 5.00, N, NEW YORK, NY, 10028, , 
BRAVENDER DAVID, 2016-02-26, 5.00, N, FREELAND, WA, 98249, , 
BROOKS SHERRILL, 2016-04-15, 5.00, N, GRASS VALLEY, CA, 95945, , 
BROOKS SHERRILL, 2016-04-15, 5.00, N, GRASS VALLEY, CA, 95945, , 
CHASE JOHN, 2016-04-29, 5.00, N, INCLINE VILLAGE, NV, 89451, , 
CHEEK WILLIAM, 2016-04-27, 5.00, N, SAN DIEGO, CA, 92115, , 
CHRISTOFFERSON FLOYD, 2016-03-29, 5.00, N, AMES, IA, 50014, , 
CUSHMAN DAVID, 2016-04-23, 5.00, N, FERNANDINA BEACH, FL, 32034, , 
DAVENPORT CYNTHIA, 2016-04-20, 5.00, N, SEATTLE, WA, 98144, , 
DAVENPORT CYNTHIA, 2016-03-23, 5.00, N, SEATTLE, WA, 98144, , 
FLOWER MICHAEL, 2016-03-30, 5.00, N, FALLS CHURCH, VA, 22041, , 
HAGGARTY PATRICK, 2016-04-11, 5.00, N, OAKLAND, CA, 94601, , 
HAMIL LINDA, 2016-04-23, 5.00, N, MARSHALL, MI, 49068, , 
HENDRICKS DORA-FAYE, 2016-04-21, 5.00, N, SEATTLE, WA, 00000, , 
HOFF SHEILA, 2016-04-03, 5.00, N, REDMOND, WA, 98053, , 
HUDEN RON, 2016-04-18, 5.00, N, SEATTLE, WA, 98115, , 
HYDE MARTHA J, 2016-04-24, 5.00, N, BURBANK, WA, 99323, , 
HYDE MARTHA J, 2016-04-30, 5.00, N, BURBANK, WA, 99323, , 
IONESCU-TAJTI LACRAMIOARA, 2016-03-26, 5.00, N, WALLA WALLA, WA, 99362, , 
IONESCU-TAJTI LACRAMIOARA, 2016-03-01, 5.00, N, WALLA WALLA, WA, 99362, , 
JOHNSON-BURKE JOYCE, 2016-03-06, 5.00, N, TACOMA, WA, 98407, , 
JOHNSON-BURKE JOYCE, 2016-03-26, 5.00, N, TACOMA, WA, 98407, , 
JOHNSON-BURKE JOYCE, 2016-04-26, 5.00, N, TACOMA, WA, 98407, , 
JOHNSON-BURKE JOYCE, 2016-04-06, 5.00, N, TACOMA, WA, 98407, , 
KENNEDY PAMELA, 2016-04-10, 5.00, N, SEATTLE, WA, 98155, , 
KENNY MICHAEL, 2016-04-28, 5.00, N, HOUSTON, TX, 77041, , 
LINK CHRISTINE, 2016-04-24, 5.00, N, TACOMA, WA, 98446, , 
LINZEE JILL, 2016-04-25, 5.00, N, LAKE FOREST PARK, WA, 98155, , 
LONE DENNIS, 2016-04-11, 5.00, N, WOODINVILLE, WA, 98072, , 
MARSH JAMES, 2016-04-01, 5.00, N, RALEIGH, NC, 27609, , 
ROHLFS SCOTT, 2016-04-11, 5.00, N, SEATTLE, WA, 98401, , 
ROHLFS SCOTT, 2016-03-11, 5.00, N, SEATTLE, WA, 98401, , 
SCHWARTZ JEFFREY L, 2016-03-05, 5.00, N, KIRKLAND, WA, 98033, , 
SCHWARTZ JEFFREY L, 2016-04-05, 5.00, N, KIRKLAND, WA, 98033, , 
SIBLEY CAROL, 2016-04-28, 5.00, N, SEATTLE, WA, 98103, UNIVERSITY OF WASHINGTON, PROFESSOR
SIBLEY CAROL, 2016-02-28, 5.00, N, SEATTLE, WA, 98103, , 
SIBLEY CAROL, 2016-03-28, 5.00, N, SEATTLE, WA, 98103, , 
SIMMONS ROBERT, 2016-04-23, 5.00, N, BELLINGHAM, WA, 98229, , 
SOOHOO IRENE, 2016-04-19, 5.00, N, BRUSH PRAIRIE, WA, 98606, , 
THOMPSON ROBERT, 2016-04-12, 5.00, N, ENUMCLAW, WA, 98022, , 
BITSAS LINDA, 2016-04-25, 3.00, N, ALSIP, IL, 60803, , 
CARR LARRY, 2016-04-09, 3.00, N, GRAHAM, WA, 98338, , 
CARR LARRY, 2016-03-23, 3.00, N, GRAHAM, WA, 98338, , 
CHASE JOHN, 2016-04-16, 3.00, N, INCLINE VILLAGE, NV, 89451, , 
COHEN SHARON, 2016-04-11, 3.00, N, LEAWOOD, KS, 66211, , 
GOBLE DOLORES, 2016-04-01, 3.00, N, HOUSTON, TX, 77025, , 
HOFF SHEILA, 2016-04-19, 3.00, N, REDMOND, WA, 98053, , 
HYDE MARTHA J, 2016-04-08, 3.00, N, BURBANK, WA, 99323, , 
IONESCU-TAJTI LACRAMIOARA, 2016-04-17, 3.00, N, WALLA WALLA, WA, 99362, , 
IONESCU-TAJTI LACRAMIOARA, 2016-03-17, 3.00, N, WALLA WALLA, WA, 99362, , 
MARSH JAMES, 2016-04-26, 3.00, N, RALEIGH, NC, 27609, , 
ROCKEFELLER SYDNEY, 2016-04-12, 3.00, N, SEAL HARBOR, ME, 00000, , 
SCHWARZ MAURICE, 2016-04-11, 3.00, N, SEATTLE, WA, 98177, , 
SCHWARZ MAURICE, 2016-04-13, 3.00, N, SEATTLE, WA, 98177, , 
SIMMONS ROBERT, 2016-03-24, 3.00, N, BELLINGHAM, WA, 98229, , 
SIMMONS ROBERT, 2016-04-24, 3.00, N, BELLINGHAM, WA, 98229, , 
SPAIN LINDA, 2016-04-13, 3.00, N, SEATTLE, WA, 98115, , 
VERVALIN HERBERT, 2016-04-09, 3.00, N, LOS ANGELES, CA, 90042, , 
CUSHMAN DAVID, 2016-04-25, 2.50, N, FERNANDINA BEACH, FL, 32034, , 
DICHTER AARON L, 2016-04-23, 2.50, N, BELLEVUE, WA, 98004, , 
MARSH JAMES, 2016-04-29, 2.50, N, RALEIGH, NC, 27609, , 
