Raised, Spent
$197751.78, $57736.57
Cash Contributions, Inkind Contributions, Anonymous, Loans, Miscellaneous, Small
$84723.66, 0.00, $0.00, $0.00, $0.00, $3471.33
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
FISHER KENNETH L, 2016-03-15, 22500.00, N, CAMAS, WA, 98607, FISHER INVESTMENTS, SELF EMPLOYED
HOLLAND CLYDE, 2016-03-15, 22500.00, N, VANCOUVER, WA, 98660, HOLLAND PARTNER GROUP, CEO
MONSON JON, 2016-03-28, 7500.00, N, GIG HARBOR, WA, 98335, , RETIRED
BURKE SUZANNE M, 2016-03-28, 5000.00, N, SEATTLE, WA, 98117, FREMONT DOCK, PROPERTY MANAGER
PIGOTT CHARLES M, 2016-02-22, 5000.00, N, BELLEVUE, WA, 98009, SELF EMPLOYED, FINANCE
PUGET SOUND SECURITY, 2016-03-15, 1666.00, N, BELLEVUE, WA, 98009, , 
PUGET SOUND SECURITY, 2016-03-15, 833.00, N, BELLEVUE, WA, 98009, , 
PUGET SOUND SECURITY, 2016-04-18, 833.00, N, BELLEVUE, WA, 98009, , 
BRADBURY JAMES A, 2016-03-28, 750.00, N, TUCSON, AZ, 85743, , RETIRED
JENSEN JAMES W, 2016-03-28, 500.00, N, GIG HARBOR, WA, 98335, , RETIRED
POULSEN KRISTIAN E, 2016-04-18, 500.00, N, MARYSVILLE, WA, 98270, , RETIRED
BREWER EZMA K, 2016-03-28, 400.00, N, BELLEVUE, WA, 00000, , RETIRED
BREWER EZMA K, 2016-03-15, 400.00, N, BELLEVUE, WA, 00000, , RETIRED
DRENNAN BOYD G, 2016-03-28, 300.00, N, RICHLAND, WA, 99352, , RETIRED
DRENNAN BOYD G, 2016-02-22, 300.00, N, RICHLAND, WA, 99352, , RETIRED
SCHROEDER CLIFFORD F, 2016-03-28, 300.00, N, SAMMAMISH, WA, 98074, , RETIRED
BANG STEVEN, 2016-03-21, 250.00, N, CAMAS, WA, 98607, , RETIRED
MARKS GARY, 2016-03-15, 250.00, N, SPOKANE , WA, 99223, , RETIRED
WIESEN ALLEN E, 2016-03-28, 250.00, N, BELLEVUE, WA, 98004, , RETIRED
APPLEMAN KAREN I, 2016-02-22, 200.00, N, SEATTLE, WA, 98102, , RETIRED
DEBEAUMONT RICHARD, 2016-04-18, 200.00, N, MOSES LAKE, WA, 98837, SELF EMPLOYED, CATTLE MAN
DOSS RON H, 2016-02-22, 200.00, N, WOODINVILLE, WA, 98072, , RETIRED
GOSS G G, 2016-04-18, 200.00, N, DES MOINES, WA, 98198, SELF EMPLOYED, ADVERTISEMENT CONSULTANT
GREEN GERALD L, 2016-03-15, 200.00, N, ENUMCLAW, WA, 00000, SELF EMPLOYED, SELF EMPLOYED
LAPINSKI RICK, 2016-02-22, 200.00, N, EVERETT, WA, 98204, , RETIRED
REDMAN IVAN G, 2016-03-28, 200.00, N, OKANOGAN, WA, 98840, , RETIRED
TALBITZER HOWARD, 2016-02-22, 200.00, N, CAMAS, WA, 98607, , RETIRED
NICKERSON NORRIS, 2016-03-28, 150.00, N, TACOMA, WA, 98407, , RETIRED
TEGANTVOORT PAUL, 2016-04-18, 150.00, N, TACOMA, WA, 98424, , RETIRED
WALDORF CHRISTOPHER, 2016-03-28, 125.00, N, SEATTLE, WA, 98112, , RETIRED
BECKER INVESTMENTS, 2016-04-18, 100.00, N, VANCOUVER, WA, 98682, , 
BENNETT LINCOLN J, 2016-04-18, 100.00, N, LACEY, WA, 98503, , 
BOARDMAN WILLIAM E, 2016-04-18, 100.00, N, EVERETT, WA, 00000, , RETIRED
BOARDMAN WILLIAM E, 2016-03-21, 100.00, N, EVERETT, WA, 00000, , RETIRED
BOARDMAN WILLIAM E, 2016-02-22, 100.00, N, EVERETT, WA, 982031801, , 
BOWERS HOWARD E, 2016-03-28, 100.00, N, LAKE TAPPS, WA, 98391, , 
CERO MICHAEL R, 2016-03-28, 100.00, N, MERCER ISLAND, WA, 98040, , 
CLARK LARRY C, 2016-03-28, 100.00, N, SELAH, WA, 98942, , RETIRED
CLARK LARRY C, 2016-02-22, 100.00, N, SELAH, WA, 98942, , 
CRAIG BRIAN L, 2016-03-28, 100.00, N, GIG HARBOR, WA, 98335, , 
DAHLQUIST JAY, 2016-04-30, 100.00, N, BELFAIR, WA, 98528, , 
DAHLQUIST JAY H, 2016-02-22, 100.00, N, BELFAIR, WA, 98528, , 
DRENNAN BOYD G, 2016-03-28, 100.00, N, RICHLAND, WA, 99352, , RETIRED
EBERLE ROBERT D, 2016-03-15, 100.00, N, LA CONNER, WA, 98257, , 
ELLSWORTH MICHAEL, 2016-03-27, 100.00, N, CASTLEROCK, WA, 98611, , 
FOREMAN BRUCE, 2016-04-30, 100.00, N, SPOKANE VALLEY, WA, 99216, , RETIRED
FOREMAN BRUCE, 2016-04-18, 100.00, N, SPOKANE VALLEY, WA, 99216, , 
GAMER JERROLD D, 2016-02-22, 100.00, N, PORT LUDLOW, WA, 98365, , 
GIANELLI CHRISTOPHER F, 2016-02-22, 100.00, N, SEATTLE, WA, 98199, , 
GORDON LOUIS, 2016-03-21, 100.00, N, NEWCASTLE, WA, 98059, , 
GOUVEIA JULIE M, 2016-02-22, 100.00, N, EDMONDS, WA, 98026, , 
GWERDER RICHARD, 2016-02-22, 100.00, N, AUBURN, WA, 98092, , 
HANSEN SPUD, 2016-03-28, 100.00, N, PUYALLUP, WA, 98371, , RETIRED
HANSEN SPUD, 2016-04-18, 100.00, N, PUYALLUP, WA, 98371, , RETIRED
HENNINGS WILLARD, 2016-03-28, 100.00, N, RITZVILLE, WA, 99169, , 
HEWITT LORETTA A, 2016-03-28, 100.00, N, COUPEVILLE, WA, 00000, , RETIRED
HOLLENBECK GARY, 2016-03-27, 100.00, N, REDMOND, WA, 98038, , 
IVES TIMOTHY E, 2016-02-22, 100.00, N, AUBURN, WA, 98092, , 
JANISCH ROBERT, 2016-03-28, 100.00, N, CASTLE ROCK, WA, 98611, , 
KENNEY BARBARA, 2016-03-21, 100.00, N, BELLEVUE, WA, 98008, , 
KLEVEN THOMAS C, 2016-03-27, 100.00, N, KENT, WA, 98031, , RETIRED
KLEVEN THOMAS C, 2016-02-22, 100.00, N, KENT, WA, 98031, , 
KORUM JERRY, 2016-04-18, 100.00, N, PUYALLUP, WA, 98371, , 
KOWALYK ALEXANDER, 2016-04-18, 100.00, N, BELLEVUE, WA, 98004, , 
LAPINSKI RICK, 2016-03-21, 100.00, N, EVERETT, WA, 98204, , RETIRED
LAVIGNE TED, 2016-02-22, 100.00, N, NORTH BEND, WA, 98045, , 
LAVIGNE TED, 2016-04-18, 100.00, N, NORTH BEND, WA, 98045, , RETIRED
LAVIGNE TED, 2016-04-30, 100.00, N, NORTH BEND, WA, 98045, , RETIRED
LONG DON, 2016-02-22, 100.00, N, WINLOCK, WA, 98596, , 
MARTIN HAROLD M, 2016-02-22, 100.00, N, PUYALLUP, WA, 98374, , 
MEYER TERRY R, 2016-02-22, 100.00, N, ISSAQUAH, WA, 98027, , 
MICHL PATRICIA, 2016-02-22, 100.00, N, LAKE TAPPS, WA, 98391, , 
MONTGOMERY WILLIAM W, 2016-03-28, 100.00, N, SEATTLE, WA, 98105, , 
MONTGOMERY WILLIAM W, 2016-04-18, 100.00, N, SEATTLE, WA, 98105, , RETIRED
MONTGOMERY WILLIAM W, 2016-04-18, 100.00, N, SEATTLE, WA, 98105, , RETIRED
NELSON NANCY J, 2016-04-18, 100.00, N, SEDRO WOOLLEY, WA, 98284, , 
PAGON GARRETT D, 2016-02-22, 100.00, N, SNOHOMISH, WA, 98290, , 
PARYPA ANDY L, 2016-02-22, 100.00, N, SEATTLE, WA, 98116, , 
PELSTER WILLIAM T, 2016-02-22, 100.00, N, LAKEWOOD, WA, 98490, , 
PHILLIPS LARRY D, 2016-03-28, 100.00, N, QUINCY, WA, 00000, , 
PLESSAS KATHLEEN L, 2016-04-18, 100.00, N, SNOHOMISH, WA, 98290, , 
REICHLIN ARTHUR J, 2016-02-22, 100.00, N, MOUNT VERNON, WA, 982738784, , 
RICHTER SONDRA R, 2016-04-18, 100.00, N, BELLEVUE, WA, 98006, , 
SEBASTIAN MICHAEL J, 2016-04-18, 100.00, N, BAINBRIDGE ISLAND, WA, 00000, , RETIRED
SEBASTIAN MICHAEL J, 2016-03-28, 100.00, N, BAINBRIDGE ISLAND, WA, 00000, , 
SHALLBETTER CHARLES E, 2016-03-15, 100.00, N, BRIER, WA, 98036, , 
SULLIVAN MICHAEL L, 2016-04-18, 100.00, N, SPANAWAY, WA, 98387, , 
SUPPLEE A R, 2016-02-22, 100.00, N, LAKEWOOD, WA, 98498, , 
WALDEN BRUCE L, 2016-04-18, 100.00, N, ARLINGTON, WA, 98223, , UNEMPLOYED
WOO ROBERT C, 2016-03-15, 100.00, N, BELLEVUE, WA, 98006, , 
YOUNG FRANK, 2016-03-28, 100.00, N, QUINCY, WA, 98848, , 
ZUBER DAVID F, 2016-03-15, 100.00, N, CENTRALIA, WA, 98531, , 
ZWINK GLADY, 2016-02-22, 75.00, N, BELLEVUE, WA, 98008, , 
ZWINK GLADY, 2016-03-15, 75.00, N, BELLEVUE, WA, 98008, RETIRED, RETIRED 
MCKENZIE T, 2016-03-28, 70.00, N, VANCOUVER, WA, 98668, , 
ADAMS E E, 2016-02-22, 50.00, N, GREENACRES, WA, 99016, , 
ALBERT STEVEN L, 2016-03-28, 50.00, N, ORTING, WA, 98360, , 
ANDERSEN SHARON, 2016-02-22, 50.00, N, TACOMA, WA, 98405, , 
ANDERSEN SHARON, 2016-04-18, 50.00, N, TACOMA, WA, 98405, , 
ANGLIN GEORGE, 2016-04-30, 50.00, N, RENTON, WA, 98056, , 
B JANIS, 2016-02-22, 50.00, N, SEATTLE, WA, 98321, , 
BAKER DAVID J, 2016-02-22, 50.00, N, LAKE STEVENS, WA, 98258, , 
BAKER DAVID J, 2016-03-28, 50.00, N, LAKE STEVENS, WA, 98258, , 
BALDWIN ROGER W, 2016-03-28, 50.00, N, VERADALE, WA, 00000, , 
BUBLITZ DALLAS J, 2016-03-27, 50.00, N, BOTHELL, WA, 98021, , 
BURKHOLDER GARRY L, 2016-02-22, 50.00, N, BREMERTON, WA, 98310, , 
BURT RAYMOND, 2016-03-15, 50.00, N, ILWACO, WA, 98624, , 
CASEY GENE, 2016-02-22, 50.00, N, ASHFORD , WA, 98304, , 
CHETLAIN ARTHUR, 2016-03-15, 50.00, N, GIG HARBOR, WA, 98335, , 
CHRISTIAN JAMES H, 2016-03-15, 50.00, N, RENTON, WA, 00000, , 
CLANCEY GARY J, 2016-02-22, 50.00, N, ANACORTES, WA, 98221, , 
COLOMBI RICHARD A, 2016-04-18, 50.00, N, MAPLE VALLEY, WA, 98038, , 
CRECCA JOSEPH, 2016-02-22, 50.00, N, NORTH BEND , WA, 98045, , 
CRODLE STEVE, 2016-03-21, 50.00, N, CARNATION, WA, 98014, , 
DEACY MICHAEL, 2016-04-18, 50.00, N, EDMONDS, WA, 98026, , 
DUFFY JAMES A, 2016-02-22, 50.00, N, ANACORTES, WA, 98221, , 
EAST ROBERT C, 2016-02-22, 50.00, N, SHELTON, WA, 98584, , 
EBERLE ROBERT, 2016-02-22, 50.00, N, LA CONNER, WA, 98257, , 
FORKNER BEV, 2016-02-22, 50.00, N, MEAD, WA, 99021, , 
GARMAN STEVEN E, 2016-04-18, 50.00, N, EDGEWOOD, WA, 98372, , 
GRIFFIN DEWITT C, 2016-04-18, 50.00, N, BAINBRIDGE ISLAND, WA, 98110, , 
GRIFFIN DEWITT C, 2016-03-28, 50.00, N, BAINBRIDGE ISLAND, WA, 98110, , 
GRIFFITH ROLAND K, 2016-03-28, 50.00, N, CARLSBORG, WA, 00000, , 
GROCE EDWARD, 2016-02-22, 50.00, N, SPOKANE, WA, 99206, , 
GROSS STEVEN, 2016-03-28, 50.00, N, PORT LUDLOW, WA, 98365, , 
HANSEN EDITH M, 2016-03-15, 50.00, N, RICHLAND, WA, 99354, , 
HANSEN SPUD, 2016-03-28, 50.00, N, PUYALLUP, WA, 98371, , RETIRED
HEAVERLO F M, 2016-03-15, 50.00, N, KIRKLAND, WA, 98083, , 
HEWITT LORETTA A, 2016-02-22, 50.00, N, COUPEVILLE, WA, 982399779, , 
HOUGH GARY S, 2016-02-22, 50.00, N, WOODINVILLE, WA, 98072, , 
JENKINS OSCAR, 2016-02-22, 50.00, N, OAK HARBOR, WA, 982770000, , 
JOHNSON KENNETH W, 2016-02-22, 50.00, N, BOTHELL, WA, 98012, , 
JOHNSON RODNEY D, 2016-02-22, 50.00, N, ANACORTES, WA, 98221, , 
JONES ROBERT, 2016-03-28, 50.00, N, PORT ORCHARD, WA, 98366, , 
KELSON MICHAEL R, 2016-04-18, 50.00, N, OLYMPIA, WA, 98506, , 
LADIGES CHE, 2016-02-22, 50.00, N, GOLDENDALE, WA, 98620, , 
LARSON GLEN R, 2016-02-22, 50.00, N, KIRKLAND, WA, 98083, , 
LEE DONALD H, 2016-04-18, 50.00, N, COUPEVILLE, WA, 98239, , 
MANWELL JAMES G, 2016-02-22, 50.00, N, CAMAS, WA, 98607, , 
MANWELL JAMES G, 2016-03-15, 50.00, N, CAMAS, WA, 98607, , 
MATHEWS KIRK D, 2016-03-15, 50.00, N, SHORELINE, WA, 98177, , 
MCDONALD DAVID E, 2016-02-22, 50.00, N, ARLINGTON, WA, 98223, , 
MCGOURIN MIKE, 2016-04-18, 50.00, N, SPANGLE, WA, 99031, , 
MCMICHAEL JACK, 2016-04-17, 50.00, N, BURIEN, WA, 98166, , 
MCMICHAEL JACK, 2016-03-15, 50.00, N, BURIEN, WA, 98166, , 
MIKITA RICHARD, 2016-02-22, 50.00, N, ISSAQUAH, WA, 98027, , 
MILLER LEE D, 2016-03-15, 50.00, N, WASHOUGAL, WA, 98671, , 
MOIST GARY C, 2016-04-18, 50.00, N, BENTON CITY, WA, 99320, , 
MONAHAN G L, 2016-03-15, 50.00, N, TACOMA, WA, 00000, , 
NELSON NORRIS M, 2016-03-15, 50.00, N, OLYMPIA, WA, 00000, , 
NOVOTA FREDRICK G, 2016-04-18, 50.00, N, BURIEN, WA, 98166, , 
OCZKEWICZ NANCY, 2016-02-22, 50.00, N, MOUNT VERNON, WA, 99273, , 
PARKER JACK M, 2016-04-30, 50.00, N, MONROE, WA, 98272, , 
PFAFF JAMES W, 2016-04-18, 50.00, N, JOYCE, WA, 00000, , 
PLEAS R B, 2016-04-18, 50.00, N, BELLEVUE, WA, 98006, , 
PRATHER CHARLES E, 2016-04-18, 50.00, N, BAINBRIDGE ISLAND, WA, 00000, , 
PROULX PAUL D, 2016-03-28, 50.00, N, RENTON, WA, 00000, , 
RASMUSSEN RONALD D, 2016-04-18, 50.00, N, VANCOUVER, WA, 98662, , 
REETZ DARREL, 2016-04-17, 50.00, N, DUPONT, WA, 98327, , 
REETZ DARREL, 2016-02-22, 50.00, N, DUPONT, WA, 98327, , 
REGIS TERRY L, 2016-02-22, 50.00, N, LA CENTER, WA, 986293207, , 
REGIS TERRY L, 2016-03-28, 50.00, N, LA CENTER, WA, 00000, , 
REID MARY E, 2016-04-18, 50.00, N, PORT ANGELES, WA, 98363, , 
ROARK DAVID B, 2016-04-18, 50.00, N, SPOKANE, WA, 00000, , 
ROOD EUNICE M, 2016-02-22, 50.00, N, VANCOUVER, WA, 98662, , 
ROZE GATIS, 2016-04-18, 50.00, N, SEATTLE, WA, 00000, , 
SELLEN PETER, 2016-02-22, 50.00, N, VANCOUVER, WA, 98683, , 
SIAS LYNN, 2016-04-18, 50.00, N, SPOKANE, WA, 99218, , 
SIMMONS DEAN F, 2016-04-18, 50.00, N, FIRCREST, WA, 98466, , 
SNYDER ROBERT W, 2016-02-22, 50.00, N, SNOHOMISH, WA, 982963921, , 
STRAND RICHARD, 2016-03-15, 50.00, N, SEATTLE, WA, 98165, , 
STROH CLARENCE F, 2016-04-18, 50.00, N, VANCOUVER, WA, 98685, , 
SUNDHOLM LARRY O, 2016-02-22, 50.00, N, SPOKANE, WA, 99204, , 
THUNDER HOOF HILL RANCH, 2016-02-22, 50.00, N, LIBERTY LAKE, WA, 99019, , 
VALENTINE MARK, 2016-02-22, 50.00, N, OTHELLO, WA, 99344, , 
VANDERWERFF NEAL G, 2016-02-22, 50.00, N, SHORELINE, WA, 981557307, , 
WAGNER A N, 2016-03-28, 50.00, N, MERCER ISLAND, WA, 00000, , 
WALDEN BRUCE L, 2016-03-28, 50.00, N, ARLINGTON, WA, 98223, , 
WITTENFELD NORMAN D, 2016-02-22, 50.00, N, BONNEY LAKE, WA, 98391, , 
YOUNG BILL, 2016-04-30, 50.00, N, CARNATION, WA, 98014, , 
YOUNG BILL B, 2016-03-15, 50.00, N, ENUMCLAW, WA, 98022, , 
YOUNG HUBERT C, 2016-03-15, 50.00, N, SAMMAMISH, WA, 98074, , 
MCLEOD GEORGE W, 2016-04-18, 40.00, N, ANACORTES, WA, 98221, , 
PENWELL GEORGE S, 2016-02-22, 40.00, N, COUPEVILLE, WA, 98239, , 
SUPRUNOWSKI HENRY E, 2016-02-22, 40.00, N, TACOMA, WA, 98407, , 
SUPRUNOWSKI HENRY E, 2016-04-18, 40.00, N, TACOMA, WA, 98407, , RETIRED
ALBERT STEVEN L, 2016-04-18, 35.00, N, ORTING, WA, 98360, , RETIRED
GLESENER DOLORES, 2016-03-15, 35.00, N, KENNEWICK, WA, 99336, , 
POLWARTH ALISON N, 2016-04-18, 35.00, N, LAKEWOOD, WA, 98498, , 
STORY DONALD W, 2016-02-22, 35.00, N, PASCO, WA, 993012134, , 
BRIGGS JODY, 2016-03-28, 30.00, N, SEATTLE, WA, 98117, , 
BRIGGS JODY, 2016-04-18, 30.00, N, SEATTLE, WA, 98117, , 
BUSLACH GORDON I, 2016-02-22, 30.00, N, VANCOUVER, WA, 98640, , 
DAHLNER SHIRLEY, 2016-04-18, 30.00, N, KIRKLAND, WA, 98034, , 
DEACY MICHAEL, 2016-02-22, 30.00, N, EDMONDS, WA, 98026, , 
DUGGER JAY L, 2016-03-28, 30.00, N, TACOMA, WA, 98446, , 
FAYLOR EDIE, 2016-02-22, 30.00, N, CHINOOK, WA, 98614, , 
FISCHER GARY T, 2016-03-28, 30.00, N, KIRKLAND, WA, 98034, , 
GREGORY JAMES N, 2016-03-27, 30.00, N, SEATTLE, WA, 00000, , 
HAMMERSCHMIDT RUDY, 2016-03-15, 30.00, N, PROSSER, WA, 99350, , 
JOHNSON NEIL A, 2016-02-22, 30.00, N, MILL CREEK, WA, 98012, , 
JOHNSON ROBERT, 2016-02-22, 30.00, N, BREMERTON, WA, 98310, , 
JOHNSON RODNEY D, 2016-04-18, 30.00, N, ANACORTES, WA, 98221, , 
JOHNSON W A, 2016-03-28, 30.00, N, KENT, WA, 98030, , 
LUNDERVILLE LELAND C, 2016-04-18, 30.00, N, PORT ANGELES, WA, 00000, , 
MARTIN MICHAEL, 2016-04-30, 30.00, N, PUYALLUP, WA, 98374, , 
METTLER H L, 2016-03-28, 30.00, N, WAITSBURG, WA, 99361, , 
MORGAN JOHN, 2016-03-28, 30.00, N, MONROE, WA, 98272, , 
PARIS MARLENE, 2016-04-18, 30.00, N, PASCO, WA, 00000, , 
PENWELL GEORGE S, 2016-03-28, 30.00, N, COUPEVILLE, WA, 98239, , 
PETERSON JOANNE C, 2016-04-18, 30.00, N, REDMOND, WA, 98052, , 
RAYCHEL EDWARD J, 2016-03-28, 30.00, N, BELLEVUE, WA, 00000, , 
ROBERTSON DOUGLAS, 2016-04-18, 30.00, N, PUYALLUP, WA, 98373, , 
SARGENT ROWENA M, 2016-04-18, 30.00, N, SPOKANE, WA, 00000, , 
SARGENT ROWENA M, 2016-02-22, 30.00, N, SPOKANE, WA, 992031857, , 
SHIEL HOWARD E, 2016-04-18, 30.00, N, SEATTLE, WA, 98105, , 
STRAND WILLIAM H, 2016-02-22, 30.00, N, MUKILTEO, WA, 98275, , 
SUPRUNOWSKI HENRY E, 2016-03-28, 30.00, N, TACOMA, WA, 98407, , 
WHITMAN MARK E, 2016-02-22, 30.00, N, ILWACO, WA, 986240893, , 
ALBERT STEVEN L, 2016-03-28, 25.00, N, ORTING, WA, 98360, , 
CARLSON JERRY, 2016-04-18, 25.00, N, ELMA, WA, 98541, , 
COHEN ELLIS, 2016-04-18, 25.00, N, MERCER ISLAND, WA, 98508, , 
COOPER L D, 2016-03-28, 25.00, N, SEATTLE, WA, 98188, , 
FORKNER BEV, 2016-03-28, 25.00, N, MEAD, WA, 99021, , 
FORKNER BEV, 2016-02-22, 25.00, N, MEAD, WA, 99021, , 
FORKNER BEV, 2016-04-18, 25.00, N, MEAD, WA, 99021, , RETIRED
HEAVERLO F M, 2016-03-28, 25.00, N, KIRKLAND, WA, 98083, , 
HORN WILLIAM J, 2016-04-18, 25.00, N, RIDGEFIELD, WA, 98642, , 
MACINTYRE JOSEPH, 2016-04-18, 25.00, N, BELFAIR, WA, 98528, , 
MANWELL JAMES G, 2016-04-18, 25.00, N, CAMAS, WA, 98607, , RETIRED
NUNNERY JOHN R, 2016-04-18, 25.00, N, SPOKANE, WA, 99223, , 
NUNNERY JOHN R, 2016-03-15, 25.00, N, SPOKANE, WA, 99223, , 
PAYNE DAVID A, 2016-03-28, 25.00, N, PORT ORCHARD, WA, 98367, , 
SCHMIDT STEVEN A, 2016-04-18, 25.00, N, SEATTLE, WA, 98146, , 
THERRIEN HENRY G, 2016-04-18, 25.00, N, BELLINGHAM, WA, 00000, , 
THERRIEN HENRY G, 2016-03-15, 25.00, N, BELLINGHAM, WA, 00000, , 
WAGNER A N, 2016-04-18, 25.00, N, MERCER ISLAND, WA, 00000, , 
WENGEL VIRGINIA L, 2016-04-18, 25.00, N, PORT ORCHARD, WA, 98366, , 
YANITY ALLEN, 2016-04-18, 25.00, N, LAKEBAY, WA, 98349, , 
YANITY ALLEN, 2016-03-21, 25.00, N, LAKEBAY, WA, 98349, , 
BOARDMAN BRADLEY R, 2016-03-15, 20.00, N, EVERETT, WA, 98203, , 
BOARDMAN BRADLEY R, 2016-04-18, 20.00, N, EVERETT, WA, 98203, , 
MCMINN CRAIG, 2016-04-30, 20.00, N, SEATTLE, WA, 98116, , 
SUTHERLAND SID, 2016-04-18, 20.00, N, BRUSH PRAIRIE, WA, 98606, , 
SUTHERLAND SID, 2016-03-21, 20.00, N, BRUSH PRAIRIE, WA, 98606, , 
BEAVIN RANDALL, 2016-04-18, 15.00, N, OLYMPIA, WA, 98516, , 
DONLEY CARL, 2016-04-18, 13.33, N, CUSICK, WA, 99119, , 
DONLEY CARL, 2016-03-21, 13.33, N, CUSICK, WA, 99119, , 
ANDERSON ROBERT S, 2016-04-18, 10.00, N, MERCER ISLAND, WA, 98040, , 
ARMSTRONG JOHN, 2016-04-30, 10.00, N, GIG HARBOR, WA, 98332, , 
BARNHART JAMES A, 2016-04-18, 10.00, N, PUYALLUP, WA, 98374, , 
BEAVIN RANDALL, 2016-03-21, 10.00, N, OLYMPIA, WA, 98516, , 
GUNNAR KEITH, 2016-04-18, 10.00, N, LANGLEY, WA, 98260, , 
TAPSCOTT ROBERT D, 2016-04-18, 10.00, N, PACKWOOD, WA, 00000, , 
