Raised, Spent
$206476.48, $96919.69
Cash Contributions, Inkind Contributions, Anonymous, Loans, Miscellaneous, Small
$17627.72, 0.00, $0.00, $0.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
HELP US HELP TAXPAYERS - 2015, 2016-01-29, 9239.72, N, SPOKANE, WA, 99228, , 
PUGET SOUND CHAPTER NECA PAC, 2016-01-19, 5000.00, N, SEATTLE, WA, 98133, , 
BREWER EZMA K, 2016-01-25, 400.00, N, BELLEVUE, WA, 980054626, , RETIRED
SCHMIDT JOAN, 2016-01-25, 250.00, N, ISSAQUAH, WA, 98029, , RETIRED
DRENNAN BOYD G, 2016-01-25, 200.00, N, RICHLAND, WA, 99352, , RETIRED
KENDALL JAMES H, 2016-01-19, 150.00, N, SILVERDALE, WA, 98383, TELEBYTE NW, MANAGER
TEGANTVOORT PAUL, 2016-01-25, 150.00, N, TACOMA, WA, 98424, , RETIRED
BAKER DAVID J, 2016-01-25, 100.00, N, LAKE STEVENS, WA, 98258, , 
BECKER INVESTMENTS LLC, 2016-01-25, 100.00, N, VANCOUVER, WA, 98682, , 
BENNETT LINCOLN J, 2016-01-25, 100.00, N, LACEY, WA, 98503, , 
BOSTWICK JULIE M, 2016-01-25, 100.00, N, SPOKANE, WA, 99212, , 
BRITZIUS GEORGE E, 2016-01-25, 100.00, N, KELSO, WA, 98626, , 
GAMER JERROLD D, 2016-01-25, 100.00, N, PORT LUDLOW, WA, 98365, , 
MCCARTY DEAN, 2016-01-25, 100.00, N, SPOKANE, WA, 99218, , 
MICHL PATRICIA, 2016-01-25, 100.00, N, LAKE TAPPS, WA, 98391, , 
WOO ROBERT C, 2016-01-25, 100.00, N, BELLEVUE, WA, 98006, , 
LONG JAMES J, 2016-01-25, 71.00, N, SEATTLE, WA, 98106, , 
ARREOLA D  JR, 2016-01-19, 50.00, N, SILVERDALE, WA, 98383, , 
DAHLNER SHIRLEY, 2016-01-25, 50.00, N, KIRKLAND, WA, 98034, , 
HAMMERSCHMIDT RUDY, 2016-01-25, 50.00, N, PROSSER, WA, 993508726, , 
KELLY GERALD A, 2016-01-25, 50.00, N, BELLEVUE, WA, 98005, , 
MOTT RICHARD, 2016-01-25, 50.00, N, RAINIER, WA, 98576, , 
SELLEN PETER, 2016-01-25, 50.00, N, VANCOUVER, WA, 98683, , 
SUPRUNOWSKI HENRY E, 2016-01-25, 40.00, N, TACOMA, WA, 98407, , 
TROTTA THOMAS N, 2016-01-25, 40.00, N, OCEAN PARK, WA, 986405201, , 
BUSLACH GORDON I, 2016-01-25, 30.00, N, VANCOUVER, WA, 98640, , 
GREGORY JAMES N, 2016-01-25, 30.00, N, SEATTLE, WA, 981991823, , 
GROSS STEVEN, 2016-01-25, 30.00, N, PORT LUDLOW, WA, 98365, , 
OWEN PAUL, 2016-01-25, 30.00, N, BONNEY LAKE, WA, 98391, , 
STANGE H R, 2016-01-25, 30.00, N, LONGVIEW, WA, 98632, , 
ALBERT STEVEN L, 2016-01-25, 25.00, N, ORTING, WA, 98360, , 
BEST G W, 2016-01-25, 25.00, N, SPOKANE, WA, 99205, , 
BIEL AMY M, 2016-01-25, 25.00, N, MUKILTEO, WA, 982753315, , 
BRATRUD WILLIAM B, 2016-01-25, 25.00, N, TACOMA, WA, 984065016, , 
BUDINICH JOHN L, 2016-01-25, 25.00, N, SEATTLE, WA, 981782753, , 
CLEEK LAWRENCE, 2016-01-25, 25.00, N, WENATCHEE, WA, 988011408, , 
JUDKINS KATHY L, 2016-01-25, 25.00, N, BELLEVUE, WA, 98006, , 
LISSMAN OLGA A, 2016-01-25, 25.00, N, RENTON, WA, 980561518, , 
MEBUST ROGER D, 2016-01-25, 25.00, N, SEATTLE, WA, 98125, , 
MIKITA RICHARD, 2016-01-25, 25.00, N, ISSAQUAH, WA, 98027, , 
NELSON WILLIAM A, 2016-01-25, 25.00, N, BELLEVUE, WA, 98008, , 
RAAB CHARLES F, 2016-01-25, 25.00, N, PORT ANGELES, WA, 98362, , 
RUSSELL WARREN D, 2016-01-25, 25.00, N, BONNEY LAKE, WA, 98390, , 
SCHNEIDER LOUISE, 2016-01-25, 25.00, N, SELAH, WA, 98942, , 
SEEGRIST ALFRED, 2016-01-25, 25.00, N, SHELTON, WA, 98584, , 
SISCO BRENT, 2016-01-25, 25.00, N, MUKILTEO, WA, 98275, , 
WAGNER A N, 2016-01-25, 25.00, N, MERCER ISLAND, WA, 980405710, , 
BACON S C, 2016-01-25, 20.00, N, SPOKANE, WA, 99203, , 
BOARDMAN BRADLEY R, 2016-01-19, 20.00, N, EVERETT, WA, 98203, , 
JENSEN JOHN G, 2016-01-25, 20.00, N, KENT, WA, 98042, , 
MOBLEY DAVID E, 2016-01-25, 20.00, N, CHENEY, WA, 99004, , 
PAHRMANN KENNETH C, 2016-01-25, 20.00, N, BREMERTON, WA, 983118903, , 
PARENT ALFRED R, 2016-01-25, 20.00, N, KETTLE FALLS, WA, 99141, , 
TOURVILLE MONTE, 2016-01-25, 20.00, N, WOODINVILLE, WA, 98072, , 
WEIDE JACK B, 2016-01-25, 20.00, N, SEDRO WOOLLEY, WA, 98284, , 
MIELITZ WESLEY E, 2016-01-25, 17.00, N, CENTRALIA, WA, 98531, , 
MERRICK DUANE R, 2016-01-25, 15.00, N, BELLINGHAM, WA, 982268747, , 
CELANO JOSEPH, 2016-01-25, 10.00, N, SAMMAMISH, WA, 98074, , 
FINDLAY DENNIS R, 2016-01-25, 10.00, N, RICHLAND, WA, 99354, , 
GRANT BARDA, 2016-01-25, 10.00, N, BAINBRIDGE ISLAND, WA, 98110, , 
HENDERSON DONALD E, 2016-01-25, 10.00, N, BREMERTON, WA, 983105225, , 
MAIETTO FRANK S, 2016-01-25, 10.00, N, SNOHOMISH, WA, 982965246, , 
MCEWAN JACK V, 2016-01-25, 10.00, N, PORT ANGELES, WA, 983629234, , 
PORTER PERCY M, 2016-01-25, 10.00, N, SEATTLE, WA, 98117, , 
RADMACHER STEVE, 2016-01-25, 10.00, N, BURIEN, WA, 98166, , 
SIMMONS MICHEL L, 2016-01-25, 10.00, N, ARLINGTON, WA, 98223, , 
TAPSCOTT ROBERT D, 2016-01-25, 10.00, N, PACKWOOD, WA, 983619727, , 
BREDERECK JOSEPH A, 2016-01-25, 5.00, N, EVERETT, WA, 98208, , 
BURKE MARILYN, 2016-01-25, 5.00, N, LAKE STEVENS, WA, 98258, , 
JORDAN EDWARD T, 2016-01-25, 5.00, N, ROY, WA, 98580, , 
LEIN RAY H, 2016-01-25, 5.00, N, BREMERTON, WA, 98337, , 
