Raised, Spent
$1001936.94, $293796.91
Cash Contributions, Inkind Contributions, Anonymous, Loans, Miscellaneous, Small
$974952.63, $26984.31, $0.00, $0.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
BALLMER CONNIE, 2016-04-25, 250000.00, N, HUNTS POINT, WA, 98004, N/A, NOT EMPLOYED
BALLMER CONNIE, 2016-05-23, 250000.00, N, HUNTS POINT, WA, 98004, N/A, NOT EMPLOYED
EVERY VOICE, 2016-02-17, 150000.00, N, WASHINGTON, DC, 20036, , 
PARTOVI HADI, 2016-04-11, 99999.99, N, BELLEVUE, WA, 98004, RETIRED, RETIRED
EVERY VOICE, 2016-03-15, 75000.00, N, WASHINGTON, DC, 20036, , 
REPRESENT US, 2016-02-10, 50000.00, N, FLORENCE, MA, 01062, , 
REPRESENT US, 2016-02-11, 50000.00, N, FLORENCE, MA, 01062, , 
BARTON FAMILY TRUST, 2016-04-11, 25000.00, N, SEATTLE, WA, 98112, , 
MILLIKEN WESTON, 2016-05-20, 10000.00, N, LOS ANGELES, CA, 90069, CUE CONSULTING, CONSULTANT
WILKE JEFFREY, 2016-03-16, 10000.00, N, KIRKLAND, WA, 98033, AMAZON, SENIOR VP
WEISE DANIEL, 2016-03-30, 1500.00, N, KIRKLAND, WA, 98033, N/A, N/A
REPRESENT US, 2016-02-12, 300.00, N, FLORENCE, MA, 01062, , 
BERG-FOSNAUGH ROSE, 2016-03-26, 250.00, N, BAINBRIDGE ISLAND, WA, 98110, WEBER SHANDWICK, EVP
BERGESON TERESA, 2016-05-24, 200.00, N, TACOMA, WA, 98402, RETIRED, RETIRED
BELKIN MICHAEL, 2016-03-26, 100.00, N, BAINBRIDGE ISLAND, WA, 98110, SELF, WRITER
BERGESON TERESA, 2016-03-29, 100.00, N, TACOMA, WA, 98402, N/A, N/A
HAWKINS QUINN, 2016-03-27, 100.00, N, SEATTLE, WA, 98122, REDFIN, DIR NEW VENTURES
LAIRD EDWIN, 2016-03-26, 100.00, N, SEATTLE, WA, 98119, N/A, N/A
MAGER RUSS, 2016-05-25, 100.00, N, SPOKANE, WA, 99208, RETIRED, RETIRED
NELSON CARL, 2016-03-24, 100.00, N, LAKE STEVENS, WA, 98258, N/A, N/A
POTTER SARAH, 2016-03-29, 100.00, N, SEATTLE, WA, 98116, N/A, N/A
RIDER LUCAS, 2016-03-25, 100.00, N, SEATTLE, WA, 98133, F5 NETWORKS, SOFTWARE ENGINEER
SHERRILL MATTHEW, 2016-03-24, 100.00, N, BOTHELL, WA, 98011, N/A, N/A
STUBER JENNIFER, 2016-03-28, 100.00, N, SEATTLE, WA, 98103, UW, PROFESSOR
BIRKELAND CHRIS, 2016-03-28, 50.00, N, MEDINA, WA, 98039, SUGAR MOUNTAIN, EXECUTIVE
CZOPP WENDY, 2016-03-29, 50.00, N, BELLINGHAM, WA, 98225, SENDAN CENTER, PSYCHOLOGIST
DEVAAN JON, 2016-03-28, 50.00, N, MEDINA, WA, 98039, N/A, N/A
JOHNSON BRUCE, 2016-04-01, 50.00, N, WOODINVILLE, WA, 98072, DAVIS WRIGHT TREMAINE, ATTORNEY
LEHEW CHRISTIAN, 2016-03-27, 50.00, N, KIRKLAND, WA, 98033, MICROSOFT, SOFTWARE ENGINEER
MCGINN MICHAEL, 2016-04-08, 50.00, N, SEATTLE, WA, 98103, SELF-EMPLOYED, CONSULTING
PEARCE WILLIAM, 2016-03-24, 50.00, N, BLAINE, WA, 98230, SELF, PARTNER
RANA KULPREET, 2016-03-28, 50.00, N, SEATTLE, WA, 98112, N/A, N/A
RAY SCOTTY, 2016-03-27, 50.00, N, ALLYN, WA, 98524, N/A, N/A
SMITH WILLIAM, 2016-04-08, 50.00, N, WASHINGTON, DC, 20003, CIVITAS PUBLIC AFFAIRS, PARTNER
SOLL LARRY, 2016-03-31, 50.00, N, BOULDER, CO, 80302, N/A, N/A
TORRANCE MARK, 2016-03-28, 50.00, N, SEATTLE, WA, 98103, SELF, PHILANTHROPY
WHITE KATHLEEN, 2016-03-24, 50.00, N, ENUMCLAW, WA, 98022, UNIVERSAL REFRIGERATION, ADMIN ASSIST
WRIGHT SUSAN, 2016-05-25, 50.00, N, BELLINGHAM, WA, 98225, RETIRED, RETIRED
DOLL ROBERT, 2016-03-27, 47.00, N, BELLINGHAM, WA, 00000, N/A, N/A
SIBELMAN BENJAMIN, 2016-03-24, 42.00, N, REDMOND, WA, 98052, MICROSOFT, SOFTWARE ENGINEER
AITKEN-YOUNG BRYN, 2016-03-27, 25.00, N, SEATTLE, WA, 98112, BRYNMORGAN GROUP, MARKETING CONSULTANT
BAYE RYAN, 2016-04-10, 25.00, N, OLYMPIA, WA, 98506, MARCO RANCHES, FARMHAND
BROOKS AARON, 2016-03-24, 25.00, N, SEATTLE, WA, 98115, DELOITTE CONSULTING, MANAGER
DEL VALLE MERCEDITA, 2016-03-24, 25.00, N, PORT TOWNSEND, WA, 98368, N/A, N/A
DEL VALLE MERCEDITA, 2016-03-31, 25.00, N, PORT TOWNSEND, WA, 98368, N/A, N/A
DUPARD RONALD, 2016-04-09, 25.00, N, KENT, WA, 98031, DUVESTCO  INC., REAL ESTATE (SELF)
DURDIK DAGAN, 2016-03-29, 25.00, N, SEATTLE, WA, 98112, ENERGYSAVVY, SOFTWARE ENGINEER
FRIEDMAN MICHAEL, 2016-03-29, 25.00, N, SEATTLE, WA, 98115, TABLEAU SOFTWARE, SOFTWARE DEVELOPER
HAGGART DANIEL, 2016-04-11, 25.00, N, RENTON, WA, 98056, , 
INGRASCI RICHARD, 2016-04-09, 25.00, N, LANGLEY, WA, 98260, SELF, PSYCHIATRIST
LEWIS BRUCE, 2016-04-02, 25.00, N, KENT, WA, 98042, GO GREEN DISTRIBUTION  INC., SALES
LINDMARK MATTHEW, 2016-04-09, 25.00, N, SEATTLE, WA, 98103, GOOGLE, SOFTWARE ENGINEER
MAGNER DENNIS, 2016-03-29, 25.00, N, SPOKANE, WA, 99204, N/A, N/A
MARTELLO ARTHUR, 2016-05-25, 25.00, N, MURRAY, UT, 84123, DEALERTRACK, INSTALLATION SPECIALIST
MINER JACOB, 2016-03-26, 25.00, N, SEATTLE, WA, 98122, BUNGIE, SOFTWARE ENGINEER
ROWAN NATHANAEL, 2016-03-29, 25.00, N, SEATTLE, WA, 98101, LIBERTY MUTUAL, WEB DEVELOPER
SAKAHARA GEOFFREY, 2016-03-28, 25.00, N, SEATTLE, WA, 98115, DELL SERVICES, PROGRAMMER/ANALYST
SAKAHARA KATHY, 2016-03-28, 25.00, N, SEATTLE, WA, 98115, N/A, N/A
STROMING AHREN, 2016-03-24, 25.00, N, ISSAQUAH, WA, 98027, CITY OF SEATTLE, PLANNING ASSISTANT
WARREN ROSELEE, 2016-03-30, 25.00, N, SEATTLE, WA, 98125, N/A, N/A
WHEELER RAY, 2016-03-24, 25.00, N, LYNNWOOD, WA, 98037, N/A, N/A
WISIAN MICHAEL, 2016-03-24, 25.00, N, SEATTLE, WA, 98125, DOXO  INC, SOFTWARE DEVELOPER
TALBERT CHELSEA, 2016-04-25, 14.64, N, TACOMA, WA, 98404, , 
BEATTIE GREG, 2016-03-26, 10.00, N, SEATTLE, WA, 98133, NAVOS, MENTAL HEALTH SPECIALIST
BOUSHLEY CURTIS, 2016-03-24, 10.00, N, ISSAQUAH, WA, 98027, BLUESHIFT CODE  LLC., SOFTWARE CONSULTANT
CARPENTER LYNN, 2016-04-12, 10.00, N, EDMONDS, WA, 98020, N/A, N/A
CONNOR EDWARD, 2016-03-30, 10.00, N, OLYMPIA, WA, 98512, SELF, APPRAISER
EMAUS ERIK, 2016-04-01, 10.00, N, OLYMPIA, WA, 98513, PROVIDENCE, HEALTHCARE  ADMIN
FAGAN TRINITY, 2016-04-09, 10.00, N, SEATAC, WA, 98188, SAFELITE AUTOGLASS, TECHNICIAN
GOSSAGE ANTHONY, 2016-04-07, 10.00, N, KENT, WA, 98032, N/A, N/A
HANDY ESTHER, 2016-04-07, 10.00, N, SEATTLE, WA, 98144, PROGRESS ALLIANCE OF WASHINGTON, DEPUTY DIRECTOR
HUYNH KAMI, 2016-03-31, 10.00, N, UNIVERSITY PLACE, WA, 98466, N/A, N/A
KATZ LAUREN, 2016-03-30, 10.00, N, PEMBROKE PINES, FL, 33028, N/A, N/A
LEE JR JOHN, 2016-04-09, 10.00, N, BELLEVUE, WA, 98006, N/A, N/A
MCCOLLUM BRYNA, 2016-04-04, 10.00, N, SEATTLE, WA, 98117, UW PHYSICIANS, PA-C
NELSON CARL, 2016-04-09, 10.00, N, LAKE STEVENS, WA, 98258, N/A, N/A
OKNER PAUL, 2016-03-31, 10.00, N, SEATTLE, WA, 98103, SELF, ATTORNEY
PARSONS CLIFF, 2016-04-10, 10.00, N, BELLINGHAM, WA, 98225, N/A, N/A
PAULSEN JESSE, 2016-03-28, 10.00, N, SEATTLE, WA, 98112, N/A, N/A
PEARSON NANCY, 2016-04-12, 10.00, N, LAKEWOOD, WA, 98499, N/A, N/A
SEMER AARON, 2016-04-08, 10.00, N, SEATTLE, WA, 98122, STG, NONPROFIT ARTS
SEPESSY LONA, 2016-04-07, 10.00, N, SEATTLE, WA, 98177, NORTHSHORE SCHOOL DISTRICT, TEACHER
TANZ HENRY, 2016-04-09, 10.00, N, TACOMA, WA, 98466, N/A, N/A
TINGDALE JUANA, 2016-04-10, 10.00, N, BELLINGHAM, WA, 98225, N/A, N/A
VANDERWAAL ERIC, 2016-04-11, 10.00, N, MAPLE VALLEY, WA, 98038, BRIDGEPORT APPRAISAL, REAL ESTATE APPRAISER
VINCETT MELISSA, 2016-04-08, 10.00, N, TACOMA, WA, 98405, -, CONSULTANT
VLASKAMP JON, 2016-03-24, 10.00, N, SEATTLE, WA, 98117, SAZAN GROUP INC, DRAFTER
BARNEY LUKE, 2016-03-29, 5.00, N, RICHLAND, WA, 99352, ENERGYSOLUTIONS, CHEMICAL ENGINEER
BAYE MANDEE, 2016-04-10, 5.00, N, EDWALL, WA, 99008, HOLLINS UNIVERSITY, STUDENT
BOJORQUEZ ROBERT, 2016-03-29, 5.00, N, SEATTLE, WA, 98119, NFFTY, FESTIVAL MANAGER
COHEN DAVID, 2016-03-31, 5.00, N, KENT, WA, 98031, SELF, SELF
DOBBS BENJAMIN, 2016-03-31, 5.00, N, BELLEVUE, WA, 98008, TCS, BI DEV MANAGER
DUHAIME EDWARD, 2016-04-09, 5.00, N, SPOKANE, WA, 99202, N/A, N/A
GRATIY SERGEY, 2016-03-29, 5.00, N, BELLEVUE, WA, 98005, ALLEN INSTITUTE, SCIENTIST
HARMON BRANDON, 2016-04-13, 5.00, N, MOUNTLAKE TERRACE, WA, 98043, BOEING, ANALYST
HAWKINSON MONIKA, 2016-03-29, 5.00, N, SEATTLE, WA, 98122, SOUND PROPELLER SERVICES, ENGINEER
HENRY MICHAEL, 2016-03-31, 5.00, N, VANCOUVER, WA, 98686, M FINANCIAL GROUP, ACTUARY
KRUCHININ GEORGE, 2016-04-09, 5.00, N, BOTHELL, WA, 98012, N/A, N/A
MARTINE SALLY, 2016-04-09, 5.00, N, BREMERTON, WA, 98337, MS., PUBLICITY DIRECTOR
MCCOLLUM PETER, 2016-03-24, 5.00, N, SEATTLE, WA, 98117, WHISTLE LAKE PUBLIC AFFAIRS, CONSULTANT
MOYER ALASTAIR, 2016-03-31, 5.00, N, TACOMA, WA, 98403, MANAGEMENT, PROPERTY MANAGER
PAYNTER DERRAL, 2016-03-30, 5.00, N, VANCOUVER, WA, 98662, N/A, N/A
PORTER RICH, 2016-04-09, 5.00, N, SEATTLE, WA, 98136, AMAZON, SOFTWARE DEV
RUMER BROCK, 2016-03-24, 5.00, N, SEATTLE, WA, 98121, AVALARA, UX DIRECTOR
SCHOLES HANNAH, 2016-03-25, 5.00, N, OLYMPIA, WA, 98502, THURSTON COUNTY FOOD BANK, OUTREACH AND EDUCATION
SHELLEY CHRISTOPHER, 2016-04-10, 5.00, N, MAPLE VALLEY, WA, 98038, BELLEVUE COLLEGE, INSTRUCTOR
WAITE BRADLEY, 2016-03-24, 5.00, N, OLYMPIA, WA, 98512, N/A, N/A
WINIECKI DAVID, 2016-03-29, 5.00, N, SEATTLE, WA, 98144, NAVIGATING CANCER, SOFTWARE ENGINEER
LYMAN MICHAEL, 2016-03-29, 3.00, N, COLVILLE, WA, 00000, N/A, N/A
OSTMAN AMANDA, 2016-04-10, 1.00, N, SEDRO WOOLLEY, WA, 98284, WESTERN ILLINOIS UNIVERSITY, STUDENT
