Raised, Spent
$212816.00, $199283.44
Cash Contributions, Inkind Contributions, Anonymous, Loans, Miscellaneous, Small
$66300.00, $43325.00, $91.00, $103000.00, $0.00, $100.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
THE GALLERY MARAJUANA STORE, 2015-12-29, 15000.00, N, TACOMA, WA, 98444, , 
NATURAL EXTRACTIONS INC, 2016-03-01, 10000.00, N, UNIVERSITY PLACE, WA, 98466, , 
TOP SHELF 420, 2016-02-03, 5100.00, N, MEDICAL LAKE, WA, 99022, , 
BMF WASHINGTON LLC, 2016-03-01, 5000.00, N, SEATTLE, WA, 98108, , 
DEREVYANNY GERALD, 2016-03-17, 5000.00, N, BELLEVUE, WA, 98005, NORTHWEST CANNABIS SOLUTIONS, GENERAL COUNSEL
GREEN COLLAR CANNABIS, 2016-05-13, 5000.00, N, TACOMA, WA, 98444, , 
WETHERBEE EDWARD, 2016-05-13, 5000.00, N, GIG HARBOR, WA, 98329, THE GALLERY, RETAILER
THE GALLERY MARAJUANA STORE, 2016-04-12, 1200.00, N, TACOMA, WA, 98444, , 
CHRISTIAN DIRK, 2016-02-05, 1000.00, N, MAPLE VALLEY, WA, 98038, MANA NORTHWEST, OWNER
EDWARDS JOE, 2016-02-04, 1000.00, N, SPOKANE, WA, 99205, ROOT DOWN, OWNER
GARRETT GEORGE, 2016-03-01, 1000.00, N, SHORELINE, WA, 98177, SELF, SELF
JOHNSON STANLEY, 2016-03-23, 1000.00, N, LAKEWOOD, WA, 98499, GREEN SOLUTION PLACE, RETAIL
LAFFERTY EDWARD, 2016-02-04, 1000.00, N, POULSBO, WA, 98370, ETHOS EXTRACTS, OWNER
MOXEY TIM, 2016-02-17, 1000.00, N, SEATTLE, WA, 98134, BOTANICASEATTLE, SALES REPRESENTITIVE
SMITH ADAM, 2016-01-27, 1000.00, N, ARLINGTON, WA, 98223, AVITAS AGRICULTURE INC, CEO
STEWART GREGORY, 2016-02-02, 1000.00, N, BREMERTON, WA, 98312, NINE POINT GROWTH INC, PRODUCER/PROCESSOR
STEWART GREGORY, 2016-02-08, 1000.00, N, BREMERTON, WA, 98312, NINE POINT GROWTH INC, PRODUCER/PROCESSOR
WILLIAMS RANDALL, 2016-01-22, 1000.00, N, PROSSER, WA, 99350, WILLIAMS CARPET CLEANING, OWNER
LAW OFFICE OF MARK D NELSON PLLC, 2016-02-17, 750.00, N, GIG HARBOR, WA, 98335, , 
KING JOSEPH, 2016-05-13, 500.00, N, SPOKANE, WA, 99202, N/A, RETIRED
LIZOTTE LORI, 2016-03-31, 500.00, N, SEATTLE, WA, 98134, CPNL LLC, I-502 PRODUCER PROCESSOR
MASENGILL SCOTT, 2016-01-28, 500.00, N, BENTON CITY, WA, 99320, TUMBLEWEED FARM, OWNER
NORTHWEST PEARL, 2016-03-08, 500.00, N, SHELTON, WA, 98584, , 
STEIN CRAIG, 2016-05-13, 500.00, N, VANCOUVER, WA, 98665, JDC LLC, BUSINESS OWNER
SWEET LAUREN, 2016-04-10, 500.00, N, UNIVERSITY PLACE, WA, 98466, THE GALLERY, MANAGER
KUTZ STEPHEN, 2016-01-31, 250.00, N, SEATTLE, WA, 98102, BESSEMER TRUST, BANKER
VELKERS MERLE, 2016-02-17, 125.00, N, GIG HARBOR, WA, 98332, REQUESTED, INFORMATION REQUESTED
VELKERS RAYMOND, 2016-02-17, 125.00, N, GIG HARBOR, WA, 98332, FIRST WESTERN PROPERTIES, REAL ESTATE BROKER
BOWIE WEBB, 2016-02-06, 100.00, N, TACOMA, WA, 98406, , 
CAFFNEY BRANDON, 2016-02-12, 100.00, N, BELLEVUE, WA, 98004, , 
DUNLAP AARON, 2016-01-28, 100.00, N, SEATTLE, WA, 98115, , 
HENERY JANE, 2016-01-26, 100.00, N, PORT TOWNSEND, WA, 98368, , 
LANDRACE LABS LLC, 2016-05-13, 100.00, N, ROCHESTER, WA, 98579, , 
MCKINNEY ANDREW, 2016-02-29, 100.00, N, STUART, FL, 34997, , 
WAREHAM SHAUN, 2016-01-29, 100.00, N, SPOKANE, WA, 99205, , 
UNSOELD JOLENE, 2016-02-03, 50.00, N, OLYMPIA, WA, 98507, , 
