Raised, Spent
$5918.41, $2613.72
Cash Contributions, Inkind Contributions, Anonymous, Loans, Miscellaneous, Small
$1430.00, 0.00, $0.00, $0.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
PASCO ASSOCIATION OF EDUCATORS, 2016-01-07, 750.00, N, PASCO, WA, 993022504, , 
ALLEN STEVE E, 2016-01-07, 250.00, N, PASCO, WA, 99301, N/A, UNEMPLOYED
MOFFITT VALERIE, 2015-11-23, 250.00, N, PASCO, WA, 99301, RETIRED, COMMUNITY VOLUNTEER
WITHYCOMBE SCOTTEN & ASSOCIATES, 2016-02-09, 100.00, N, PORTLAND, OR, 97208, , 
HAY ROBIN M, 2016-01-22, 80.00, N, RICHLAND, WA, 993528453, , 
